path = 109
cantaloupe = 122
srv = 196
cmu = 308
edu = 728
crabapple = 74
ece = 55
europa = 54
eng = 61
gtefsd = 54
com = 218
howland = 46
reston = 46
ans = 48
net = 113
noc = 27
near = 28
uunet = 29
utcsri = 1
dgp = 3
toronto = 11
mccool = 5
newsgroups = 102
comp = 211
graphics = 262
general = 6
dcs = 1
michael = 12
subject = 107
apr = 176
siggraph = 13
event = 7
message = 103
jarvis = 1
csri = 1
organization = 101
university = 58
dynamic = 2
project = 4
distribution = 26
date = 103
gmt = 86
lines = 114
chance = 2
art = 2
animation = 37
indigo = 5
ken = 6
evans = 1
imagicians = 2
artware = 2
inc = 20
tuesday = 2
april = 3
mcluhan = 4
centre = 3
culture = 1
technology = 15
queen = 3
park = 4
crescent = 3
members = 4
non = 10
alike = 1
encouraged = 2
become = 5
abstract = 2
entering = 1
early = 6
beta = 1
site = 6
testing = 1
silicon = 11
workstations = 1
new = 30
artwork = 1
package = 14
called = 12
described = 1
demonstrated = 1
technical = 7
issues = 1
discussed = 2
marketing = 1
plans = 1
outlined = 1
talk = 2
also = 29
present = 1
business = 3
problems = 17
increasingly = 1
confronting = 1
small = 4
startup = 1
software = 37
companies = 4
today = 3
opportunities = 1
situation = 3
presents = 1
time = 26
allocated = 1
hands = 4
demonstrations = 1
interested = 14
parties = 1
graciously = 1
providing = 2
myck = 3
kupka = 2
demonstrating = 1
computerized = 1
interactive = 5
reflective = 1
stereoscope = 1
installed = 1
upstairs = 1
feel = 5
free = 14
drop = 2
demonstration = 1
btw = 2
sure = 7
sing = 1
happy = 3
birthday = 1
names = 1
nominees = 1
executive = 1
offices = 1
announced = 2
meeting = 3
nominations = 1
still = 11
open = 6
election = 1
may = 11
call = 5
fax = 19
directions = 1
coachhouse = 1
east = 3
side = 1
north = 9
wellesley = 1
south = 1
joseph = 2
behind = 4
mediaeval = 1
studies = 1
information = 25
membership = 1
contact = 10
via = 5
internet = 5
utoronto = 1
voice = 2
agate = 10
dog = 4
lbl = 3
gov = 44
network = 13
ucsd = 18
munnari = 7
uniwa = 4
usenet = 29
dave = 8
watson = 7
maths = 4
uwa = 7
delaunay = 6
triangulation = 5
western = 5
australia = 9
world = 28
qfpr = 1
kau = 1
references = 49
lskvinnc = 2
caspian = 10
usc = 32
reply = 26
nntp = 49
posting = 49
host = 52
madvax = 1
zyeh = 7
zhenghao = 5
yeh = 7
writes = 34
anybody = 9
know = 39
reference = 6
geometrical = 1
dual = 1
voronoi = 4
tessellation = 2
constructions = 1
derived = 1
natural = 2
neighbor = 1
order = 5
aurenhammer = 1
diagrams = 2
survey = 1
fundamental = 3
geometric = 4
data = 13
structure = 2
acm = 2
computing = 6
surveys = 1
okabe = 1
boots = 1
sugihara = 1
spatial = 1
tessellations = 1
concepts = 1
applications = 7
wiley = 2
sons = 1
york = 4
isbn = 5
dimensional = 4
application = 8
polytopes = 2
computer = 45
neighbour = 1
sorting = 1
australian = 1
department = 5
mathematics = 1
tel = 5
nedlands = 1
xref = 22
dcom = 3
alt = 14
andrew = 27
news = 136
sei = 29
cis = 24
ohio = 59
state = 62
magnus = 1
acs = 4
bgsuvax = 1
att = 3
cbnewsi = 3
hrs = 2
herman = 2
silbiger = 2
ansi = 1
aiim = 1
standard = 5
image = 54
file = 26
format = 9
wed = 23
followup = 10
keywords = 16
wing = 1
suggestion = 1
stu = 1
lynne = 1
posted = 5
executable = 1
source = 13
code = 24
sources = 5
gatech = 20
darwin = 17
sura = 20
feed = 4
peachnet = 4
umn = 3
lynx = 4
unm = 2
mimbres = 1
nmt = 4
ccraig = 3
catherine = 1
craig = 2
trying = 5
view = 8
pov = 13
files = 10
sender = 48
titan = 1
mexico = 1
tech = 3
ornl = 6
tue = 1
article = 31
ednobles = 3
sacam = 3
oren = 3
ortn = 3
edward = 6
nobles = 4
tga = 1
created = 1
povray = 6
diamond = 1
speedstar = 3
video = 16
board = 5
far = 9
convert = 5
jpeg = 1
using = 15
cjpeg = 1
cview = 1
displays = 6
bit = 24
color = 17
looking = 25
way = 10
want = 18
see = 18
darn = 1
things = 8
real = 12
thanks = 35
jim = 2
best = 9
program = 31
seen = 9
viewing = 4
vpic = 1
version = 20
later = 5
current = 3
allows = 1
modes = 4
really = 8
quite = 9
nice = 7
return = 1
question = 8
run = 12
windows = 14
dates = 1
drivers = 11
newest = 1
ones = 3
find = 30
around = 11
problem = 21
conflict = 2
star = 2
trek = 1
dark = 3
well = 11
willing = 2
bet = 1
programs = 6
anyone = 35
info = 16
newer = 3
justin = 1
bruce = 1
monash = 1
labtam = 12
graeme = 17
gill = 3
circle = 8
algorithm = 27
faster = 9
bresenhams = 5
pty = 1
ltd = 3
melbourne = 1
qrg = 2
rsf = 2
usna = 2
navy = 14
mil = 15
nwnexus = 3
mpdillon = 1
halcyon = 1
dillon = 1
similar = 5
line = 45
drawing = 8
draws = 3
stepping = 2
along = 2
minor = 1
axis = 3
slices = 3
like = 29
aaaa = 2
bbbb = 2
cccc = 2
following = 13
diagram = 1
yes = 9
known = 4
length = 6
slice = 3
incremental = 4
algorithms = 9
springer = 2
verlag = 2
berlin = 4
heidelberg = 2
tried = 3
extrapolate = 2
circles = 4
figure = 2
determine = 9
ideas = 7
hmm = 2
think = 26
help = 22
might = 11
take = 9
look = 15
double = 4
step = 5
generation = 5
rokne = 4
processing = 16
vol = 3
mar = 9
ellipses = 2
ieee = 2
nic = 2
csu = 2
eis = 4
calstate = 4
gmontem = 2
mail = 23
abrash = 1
cgbl = 1
george = 6
montemayor = 1
calif = 4
univ = 7
electronic = 1
services = 4
utexas = 9
mel = 1
dit = 1
csiro = 4
dmssyd = 1
syd = 1
dms = 1
metro = 1
uow = 8
wampyr = 6
coronado = 2
emmanuel = 2
abad = 2
fonts = 9
wollongong = 1
nsw = 1
qgfc = 3
raytrace = 1
several = 6
ray = 12
traced = 2
scenes = 4
mtv = 2
rayshade = 9
stroked = 2
appearing = 2
objects = 15
chars = 2
depth = 4
even = 14
textures = 3
associated = 4
wondering = 4
possible = 5
noel = 2
newsserver = 8
jvnc = 3
gmd = 1
rrz = 5
uni = 9
koeln = 6
erwin = 2
keeve = 3
polygon = 43
reduction = 5
marching = 4
cubes = 4
regional = 1
center = 16
cologne = 3
qgfeinnkj = 1
surfaces = 3
midical = 1
visualisation = 1
dear = 1
reader = 2
searching = 2
implementation = 4
one = 38
schroeder = 1
would = 42
could = 14
leave = 2
fast = 6
connectivity = 1
test = 6
hints = 1
useful = 8
lot = 12
ooo = 2
adress = 1
peter = 7
welter = 1
platz = 1
germany = 3
dept = 10
computergraphics = 1
phone = 14
computeranimation = 1
academy = 1
media = 1
arts = 1
email = 20
khm = 1
pixutils = 3
binaries = 7
pictures = 6
utilities = 4
multimedia = 12
compression = 4
math = 8
informatik = 1
muenchen = 6
regent = 2
seneca = 2
stefan = 8
lis = 3
technik = 4
eckart = 3
dmpeg = 3
zip = 13
another = 6
dos = 11
mpeg = 13
decoder = 5
player = 5
system = 18
technische = 1
universitaet = 1
short = 2
description = 5
taken = 1
accompanying = 1
documentation = 5
public = 7
domain = 4
features = 5
dmplay = 1
decodes = 1
nearly = 2
full = 7
frames = 7
frame = 9
size = 2
least = 7
supported = 9
saves = 1
decoded = 1
sequence = 2
raw = 3
display = 7
optional = 2
screen = 6
decoding = 1
requires = 4
vga = 12
dithering = 2
options = 1
ordered = 4
dither = 5
floyd = 1
steinberg = 1
grayscale = 1
space = 10
selection = 1
runs = 4
ram = 4
required = 2
compact = 3
models = 2
arithmetic = 2
separate = 2
many = 15
super = 4
vgas = 1
rather = 11
straightforward = 5
spec = 5
idct = 2
based = 8
chen = 1
wang = 2
multiplication = 1
optimum = 1
blocks = 1
eight = 1
zero = 2
coefficients = 1
use = 25
separated = 2
direct = 2
multiply = 1
accumulate = 1
sounds = 2
great = 8
turned = 1
common = 1
case = 11
pretty = 7
main = 3
difference = 1
berkeley = 2
except = 2
fewer = 1
number = 12
instead = 3
colors = 7
default = 1
option = 1
restricted = 3
saturation = 4
dominant = 2
leads = 2
significantly = 1
superior = 2
quality = 4
dithered = 1
claim = 3
judge = 1
means = 7
components = 1
clipped = 1
points = 34
distributed = 2
since = 10
distance = 8
thus = 8
reduced = 5
factor = 1
two = 25
resolution = 3
doubled = 1
expense = 1
able = 14
represent = 1
fully = 3
saturated = 1
method = 8
lying = 1
somewhere = 2
approximated = 1
primarily = 4
alternating = 1
constant = 4
hue = 2
yields = 1
subjectivly = 1
better = 10
due = 6
lower = 1
sensitivity = 1
human = 3
changes = 4
reasoning = 1
used = 14
pal = 1
improve = 2
ntsc = 1
improvement = 2
particularly = 2
visible = 3
brown = 2
redish = 1
areas = 3
spool = 9
cass = 1
bull = 15
pluto = 1
scrowe = 6
hemel = 5
simon = 8
crowe = 5
point = 35
within = 6
summary = 7
bound = 6
bogart = 1
given = 14
book = 21
containing = 7
regards = 6
pipex = 6
bnr = 2
uknet = 5
nessie = 4
goshawk = 2
john = 9
mcc = 6
heaton = 2
reboots = 2
memory = 6
upgrade = 16
unit = 2
last = 10
week = 7
running = 10
without = 7
major = 3
easter = 1
increased = 1
meg = 2
found = 9
every = 11
window = 1
win = 1
works = 5
fine = 3
slower = 1
back = 5
directly = 4
nrs = 1
central = 4
administrator = 4
oxford = 1
road = 2
manchester = 1
packet = 1
gyyh = 2
gbpwy = 1
gbr = 1
ins = 6
cwru = 7
cleveland = 5
freenet = 14
chad = 5
cipiti = 4
good = 15
shareware = 6
paint = 2
sgi = 42
reserve = 1
usa = 4
qhb = 1
hela = 1
machine = 6
exhausted = 1
everyplace = 1
hava = 1
piece = 6
alot = 1
knock = 2
bobcat = 1
ent = 1
ohiou = 2
heisenberg = 1
voxel = 1
zool = 1
sys = 25
apps = 2
sci = 11
ufl = 2
dtix = 1
oasys = 5
hendrix = 8
dane = 4
stereo = 2
images = 10
dtmb = 2
bethesda = 2
involved = 1
pairs = 4
photographs = 1
black = 1
white = 3
photos = 1
obtain = 4
surface = 3
contours = 1
prefer = 3
hearing = 1
hardware = 9
type = 4
please = 32
post = 13
responses = 5
wizard = 1
headquarters = 1
carderock = 1
div = 1
naval = 2
warfare = 1
nas = 1
nasa = 11
travis = 1
csd = 11
harris = 9
grouper = 2
mkt = 2
amber = 3
jgreen = 3
joe = 2
green = 2
weitek = 3
systems = 35
division = 6
qhd = 1
snx = 2
rjck = 3
uucp = 11
ssd = 1
newsreader = 9
tin = 8
robert = 31
kyanko = 1
rob = 1
wrote = 9
abraxis = 2
iastate = 8
class = 2
chip = 2
low = 4
level = 10
stuff = 3
goes = 1
looks = 1
got = 9
quadrilateral = 1
fill = 3
command = 4
four = 3
address = 11
get = 30
corporation = 2
thing = 9
scares = 1
person = 4
sense = 3
humor = 2
jonathan = 1
winters = 1
ames = 5
wdl = 1
kreyling = 3
lds = 2
loral = 3
sun = 14
ascii = 4
luck = 2
upper = 2
characters = 3
station = 1
fortran = 2
write = 9
character = 3
buffers = 1
contain = 4
char = 12
etc = 31
tables = 1
appreciated = 4
torn = 3
newshost = 2
uwo = 7
clipper = 4
mccarthy = 3
khun = 4
yee = 4
fung = 3
science = 14
ontario = 7
london = 2
canada = 12
julian = 1
said = 5
paper = 8
consider = 2
fungdraw = 1
title = 5
operations = 1
author = 6
tina = 1
nicholl = 1
dewdney = 1
journal = 1
forum = 1
year = 9
volume = 1
pages = 2
middlesex = 1
college = 2
jhunix = 5
hcf = 5
jhu = 5
msc = 1
wdqn = 1
daniel = 5
naiman = 2
geometry = 5
homewood = 1
academic = 1
johns = 2
hopkins = 2
baltimore = 1
qhteinnbi = 1
takes = 3
inputs = 3
set = 2
defined = 4
unions = 2
convex = 1
specified = 2
manner = 1
say = 10
inequalities = 1
equalities = 1
determines = 1
reasonable = 3
form = 2
intersections = 3
dan = 1
mathematical = 1
sciences = 1
ivem = 6
spl = 8
steve = 16
lamont = 4
san = 7
diego = 6
microscopy = 4
imaging = 5
resource = 4
qhcpc = 1
efficient = 1
intersection = 11
gems = 5
second = 10
intersecting = 2
sample = 4
sciviguy = 2
szechuan = 2
jolla = 2
bolsheviks = 1
bullshitviks = 1
yevgeny = 1
yevtechenko = 1
mcsun = 7
sunnl = 3
wtrlnd = 1
oeinck = 4
waterland = 3
wlink = 3
ferdinan = 2
ferdinand = 1
bezier = 2
curves = 3
enrbww = 1
cet = 1
hut = 2
node = 2
groningen = 1
pes = 1
hutcs = 1
pekka = 2
siltanen = 2
suppose = 1
cubic = 1
control = 6
equal = 1
first = 7
curve = 6
parameter = 1
anvance = 1
zaphod = 36
mps = 35
sunic = 2
liuida = 1
isy = 5
jonas = 10
liu = 4
yngvesson = 2
gouraud = 4
lord = 4
linkoping = 2
liberty = 1
reprinting = 1
permission = 2
sue = 2
eric = 2
haines = 1
reprint = 2
interesting = 5
discussion = 1
topic = 2
snip = 2
give = 12
man = 4
fish = 1
eat = 1
day = 4
fishing = 2
rod = 1
laze = 1
never = 4
anything = 13
mind = 4
relevant = 2
years = 20
ago = 5
note = 3
postscript = 12
predating = 1
papers = 3
listed = 3
announcement = 4
days = 2
undecidable = 4
baraff = 4
tom = 4
duff = 3
deb = 3
charisma = 2
cornell = 3
jordan = 2
separation = 2
ursyhon = 1
metrization = 1
theorem = 2
ncsmith = 1
ndsuvax = 1
timothy = 1
lyle = 1
smith = 1
need = 30
formula = 2
intersects = 3
little = 11
forward = 1
raytracing = 1
difficult = 2
start = 1
polygons = 2
semi = 1
algebraic = 1
sets = 2
uncountable = 1
cuff = 1
check = 3
says = 4
divides = 1
plane = 5
exactly = 5
regions = 1
lies = 2
completely = 3
inside = 5
outside = 4
possibly = 2
rarely = 2
happen = 3
polyon = 1
phrasing = 1
decision = 3
possibility = 2
model = 4
approach = 4
reduce = 1
try = 5
solve = 2
answer = 11
gives = 4
original = 12
recent = 2
successfully = 3
modeled = 2
language = 6
adobe = 2
incorporated = 2
outputs = 2
output = 6
mean = 4
executes = 2
showpage = 2
actually = 11
prints = 2
page = 2
quick = 5
examination = 2
provides = 7
infinite = 3
ways = 1
encode = 2
forced = 1
invoke = 1
axiom = 2
choice = 6
equivalently = 1
zorn = 1
lemma = 2
regarded = 1
serious = 2
light = 5
importantly = 1
arises = 1
whether = 5
words = 4
halt = 1
expressive = 1
enough = 6
everything = 1
turing = 2
halting = 1
turn = 2
begin = 2
difficulties = 1
aliasing = 3
finite = 2
precision = 1
ink = 1
couple = 2
principia = 1
mathematica = 1
newton = 1
cambridge = 2
press = 1
england = 3
sorry = 7
introduction = 1
automata = 1
theory = 1
languages = 2
computation = 1
hopcroft = 1
ulman = 1
programming = 8
kernighan = 1
ritchie = 1
tale = 1
cities = 1
dickens = 1
alice = 1
overkill = 1
bell = 1
laboratories = 1
murray = 1
hill = 3
bleak = 1
suggests = 1
hung = 1
labs = 5
long = 6
dobbin = 2
dullman = 2
obfusc = 1
hamiltonian = 1
circuit = 1
grobner = 1
bases = 1
lpi = 1
coin = 1
acronym = 1
probably = 5
complete = 5
besides = 1
completeness = 1
longer = 1
cray = 11
delivered = 1
loop = 2
milliseconds = 1
scatter = 1
gather = 1
svax = 1
david = 7
worse = 1
restrict = 1
satisfies = 1
lipschitz = 1
condition = 1
derivative = 1
caltech = 1
deals = 1
electrical = 1
engineering = 8
sweden = 1
southern = 4
california = 5
los = 6
angeles = 6
lsokgminnk = 1
basically = 4
determining = 1
half = 2
draw = 4
odd = 4
cause = 1
deal = 5
special = 3
cases = 1
make = 5
headache = 2
vertices = 2
calculate = 1
sum = 1
angles = 2
successive = 1
result = 3
otherwise = 3
experience = 3
tells = 1
relible = 1
hope = 5
helps = 3
periphs = 3
ibm = 26
sdd = 7
geraldo = 1
portal = 3
austin = 8
awdprime = 1
channui = 4
christopher = 6
chan = 2
nui = 2
pointing = 2
devices = 4
port = 7
chir = 1
cwh = 1
cvko = 1
bhe = 1
jabba = 1
ess = 1
bob = 6
davis = 1
sonny = 1
trantor = 1
atd = 1
ctkgm = 1
unix = 10
wil = 1
shell = 1
ville = 1
walveranta = 1
connect = 1
serial = 2
believe = 6
interfere = 1
switch = 4
shopper = 2
available = 14
fairly = 4
cheap = 5
allow = 2
switching = 1
single = 2
unfortunately = 3
poster = 4
wants = 4
internal = 2
external = 2
modem = 3
going = 10
ports = 2
else = 10
define = 8
different = 6
worry = 3
interrupt = 1
conflicts = 1
modems = 1
investment = 1
reliability = 1
increase = 1
exceeds = 1
probable = 1
cost = 4
errors = 2
someone = 6
include = 7
disclaimer = 3
insists = 1
getting = 6
work = 11
done = 3
purdue = 22
mentor = 12
nova = 4
allen = 6
fractals = 2
chjza = 2
joh = 2
pdxgate = 2
idr = 1
rigel = 1
pdx = 1
ian = 1
romanick = 1
talked = 1
routine = 3
yield = 1
compress = 2
loss = 5
notice = 2
hell = 1
something = 3
exact = 1
numbers = 4
ttyl = 1
typical = 1
though = 5
improved = 3
speed = 6
considerably = 1
pointers = 2
reportedly = 1
fractal = 7
times = 2
hours = 2
marvelous = 1
grad = 1
students = 1
supposedly = 4
automated = 1
waiting = 6
impressed = 2
sign = 1
cynical = 1
emory = 10
swrinde = 8
sol = 8
ctr = 8
columbia = 9
eff = 2
enterpoop = 1
mit = 1
thunder = 1
mcrcim = 1
mcgill = 7
homer = 1
clump = 3
acaps = 1
clark = 3
verbrugge = 2
bgi = 3
svga = 2
chiz = 1
netnews = 2
socs = 1
montreal = 1
uxmail = 1
ust = 2
dominic = 2
lai = 1
cylai = 1
require = 2
xvga = 1
ftp = 9
sites = 4
garbo = 1
uwasa = 1
mirrors = 6
svgabg = 1
subdirectory = 1
variety = 1
cards = 5
readme = 1
card = 8
types = 4
supervga = 1
ahead = 1
ati = 1
chips = 4
everex = 1
genoa = 1
paradise = 3
oak = 2
trident = 4
tseng = 1
chipsets = 1
vesa = 6
capability = 1
tweaked = 1
register = 3
compatible = 1
enjoy = 3
honk = 2
blat = 1
wak = 5
ungow = 1
malgudi = 3
oar = 3
canrem = 8
dosgate = 6
danny = 10
hawrysio = 10
imagine = 14
remote = 4
est = 2
impulse = 4
months = 5
cross = 3
platform = 4
amiga = 12
told = 5
ready = 3
next = 8
saying = 2
people = 13
soon = 2
buy = 9
wish = 3
users = 6
gullible = 2
gasp = 2
dare = 2
concert = 1
samba = 4
helix = 2
cptully = 5
med = 11
unc = 11
tully = 3
pathology = 2
tiff = 12
philosophical = 3
significance = 3
oit = 3
school = 3
medicine = 1
cft = 2
galki = 2
toppoint = 2
ulrich = 1
according = 1
specification = 1
bytes = 3
chosen = 2
deep = 3
read = 10
hitchhikers = 1
guide = 1
galaxy = 1
picked = 1
amused = 1
part = 1
infuriates = 1
none = 1
complexity = 1
anyway = 5
arbitrary = 2
carefully = 2
neither = 1
additionally = 2
meaningless = 1
letters = 1
bothered = 1
support = 16
word = 3
orders = 1
either = 5
readers = 1
tight = 2
matter = 4
gripe = 2
important = 5
volunteer = 2
critique = 2
finally = 3
numerology = 2
backwards = 2
chris = 1
carolina = 1
chapel = 2
paid = 1
opinions = 2
agrees = 1
udel = 11
uwm = 6
msuinfo = 1
uchinews = 1
raistlin = 1
timbuk = 1
walter = 4
emm = 5
tamarack = 4
mike = 3
mcconnell = 3
interleaf = 3
cgm = 3
originator = 1
ileaf = 1
research = 25
cdt = 1
converted = 3
heard = 5
love = 3
hear = 4
explorer = 2
visualization = 5
opengl = 7
pex = 3
decwrl = 3
olivea = 3
sgigate = 2
odin = 2
fido = 4
deadhead = 6
asd = 8
mogal = 10
joshua = 4
hollywood = 2
hits = 1
virtual = 25
reality = 16
qhsl = 1
efb = 1
relay = 2
nswc = 4
missed = 1
raymond = 2
dahlgren = 1
month = 1
market = 8
manager = 7
perhaps = 4
rchui = 1
chui = 1
hello = 6
agency = 1
started = 2
express = 2
interest = 4
much = 14
movies = 4
terminater = 1
lawnmover = 1
abc = 1
magazine = 2
create = 1
effects = 1
terminator = 1
lawnmower = 1
film = 3
rendered = 2
written = 4
films = 1
took = 2
render = 4
high = 4
end = 7
parallel = 8
impossible = 1
acheive = 1
per = 6
certainly = 3
leading = 1
agencies = 1
universities = 1
machines = 2
bim = 1
depends = 1
upon = 1
advanced = 6
true = 4
immersive = 2
rendering = 9
complex = 3
visual = 1
databases = 1
anywhere = 1
newly = 1
requirement = 2
traditional = 1
flight = 2
simulators = 1
pilot = 1
training = 1
rate = 5
user = 12
notices = 1
move = 6
head = 4
rapidly = 1
scene = 2
motion = 3
smooth = 1
contiguous = 1
must = 5
powerful = 3
sustain = 1
rates = 3
representations = 1
renders = 2
direction = 2
simpler = 1
heavily = 1
distracted = 1
medium = 1
focusing = 1
maintain = 1
operation = 4
modified = 1
kernel = 1
multi = 6
processor = 7
bypassing = 1
usual = 2
process = 3
priority = 1
management = 5
schemes = 1
uniprocessor = 2
fundamentally = 1
sparc = 5
series = 7
crimson = 7
multiprocessor = 4
onyx = 5
challenge = 3
symmetric = 1
smp = 1
shared = 2
architecture = 6
perspective = 3
environments = 1
techniques = 3
texture = 3
mapping = 6
anti = 2
purpose = 3
realityengine = 3
capabilities = 2
crawling = 1
jagged = 1
edges = 4
aliased = 1
unfortunate = 1
distraction = 1
immersed = 1
environment = 1
kind = 8
phigs = 1
gks = 1
libraries = 3
develop = 3
starting = 4
shelf = 1
packages = 3
targeted = 1
developer = 2
popular = 1
particular = 4
redwood = 1
city = 5
dvs = 1
sens = 1
sausalito = 1
worldtoolkit = 1
postgraduate = 1
monterey = 1
npsnet = 1
gemini = 1
corp = 1
irvine = 3
gvs = 1
simation = 1
paradigm = 1
simulation = 3
dallas = 2
visionworks = 1
audioworks = 1
mountain = 3
iris = 2
performer = 1
others = 7
top = 4
making = 3
interface = 5
goggles = 1
boom = 2
binocular = 1
omni = 1
orientational = 1
monitor = 4
hamlets = 1
gloves = 1
arms = 1
list = 5
smattering = 1
fake = 1
menlo = 1
technologies = 2
stanford = 3
cyberglove = 1
digital = 4
design = 2
cricket = 1
input = 17
kaiser = 1
electro = 1
optics = 1
carlsbad = 1
sim = 1
eye = 3
helmet = 2
sunnyvale = 1
pleasantville = 1
mtd = 1
jose = 1
modeling = 2
company = 3
addresses = 3
name = 7
experts = 1
books = 7
pimental = 1
texiera = 1
mirage = 7
artificial = 1
myron = 1
kreuger = 1
newsgroup = 1
worlds = 3
josh = 2
product = 7
shoreline = 2
blvd = 2
entertainment = 3
chqix = 1
obfuscated = 1
curiously = 1
modern = 1
solved = 1
easily = 3
wit = 1
creator = 1
amusement = 1
regulars = 1
languagelevel = 1
documentneededresource = 1
thereof = 1
endcomments = 1
currently = 2
uses = 2
rule = 2
changed = 1
replacing = 1
ineofill = 2
infill = 1
operators = 2
printed = 1
stream = 1
caution = 1
accurate = 1
device = 3
pixels = 2
put = 8
huge = 1
scale = 3
coordinates = 2
counter = 1
clockwise = 1
array = 1
dup = 3
aload = 2
pop = 2
moveto = 1
roll = 1
sub = 1
getinterval = 1
lineto = 1
forall = 1
closepath = 1
ifelse = 1
acsc = 26
cpuserver = 12
grant = 8
uscacsc = 3
qhun = 4
everyone = 2
thought = 4
groups = 1
announcing = 1
release = 3
multiverse = 6
focused = 1
client = 16
server = 14
sockets = 1
limit = 1
apart = 1
performance = 5
generic = 4
clients = 5
customizable = 1
servers = 4
hierachical = 1
allowing = 1
attachment = 1
cameras = 1
multiple = 2
ambient = 2
spot = 2
extension = 4
handle = 5
unique = 1
functionality = 6
attached = 2
built = 5
viewpoint = 1
actions = 1
communicated = 1
therefore = 1
designed = 1
enter = 2
resources = 2
spent = 3
enhancing = 1
adapting = 1
adaptations = 1
explained = 1
moment = 1
occur = 1
supports = 4
hierarchical = 1
addressing = 1
panels = 1
colour = 2
polygonal = 1
phong = 1
shading = 6
wireframe = 1
mouse = 2
keyboard = 1
disappointed = 1
powerglove = 2
however = 7
enhancements = 1
customization = 1
place = 5
basic = 3
provided = 3
potential = 2
developers = 2
transparent = 2
handling = 1
sound = 2
away = 2
accepting = 1
terminating = 1
receiving = 1
messages = 1
writer = 1
assumption = 1
happening = 2
locally = 1
object = 12
animate = 1
selectable = 1
installation = 1
decide = 1
extended = 2
initialisers = 1
handler = 1
registration = 2
extensions = 2
callback = 2
functions = 1
events = 3
respond = 5
init = 1
change = 4
collide = 1
terminate = 1
collision = 5
detection = 5
provide = 14
activated = 1
occurs = 1
kept = 1
worldserver = 1
build = 1
library = 22
choose = 2
initworld = 1
function = 7
plus = 3
initialization = 1
positionobject = 1
installworldobjects = 1
load = 4
wld = 1
getworldtype = 1
tell = 4
persona = 1
animateworld = 1
wild = 1
minimum = 1
let = 8
calling = 1
sleep = 1
avoid = 1
outrunning = 1
prove = 2
counts = 1
three = 12
dactyl = 3
complicated = 1
stairs = 1
future = 1
versions = 3
dogfight = 3
location = 11
located = 2
washington = 25
directory = 10
pub = 7
tar = 2
futures = 1
realistic = 1
buffering = 1
hmd = 2
physical = 1
modelling = 1
gravity = 1
friction = 1
enhanced = 1
interaction = 1
comms = 1
understanding = 6
comes = 5
practically = 1
ever = 3
rectified = 1
explorations = 1
universe = 1
fascinating = 1
developing = 2
add = 4
totally = 2
amateur = 1
kindness = 1
heart = 1
pure = 1
desperation = 1
held = 2
responsible = 3
bad = 12
risk = 1
course = 6
positive = 3
contributions = 1
criticisms = 1
hates = 1
dev = 2
null = 1
living = 2
qiq = 3
update = 1
utnut = 1
nott = 2
cunews = 1
carleton = 9
jason = 3
wiggle = 3
pcx = 6
national = 4
capital = 1
ottawa = 1
student = 2
turbo = 3
finding = 2
teach = 4
dbf = 2
gif = 9
access = 9
extra = 2
paging = 2
higher = 4
send = 7
palm = 4
snycanva = 2
bitnet = 6
peace = 2
blessed = 2
stephen = 2
cso = 13
uiuc = 13
cywang = 3
crying = 1
freeman = 1
assembly = 2
chwwr = 1
krh = 1
illinois = 2
urbana = 2
yuan = 2
che = 1
uxa = 1
newsfeed = 1
rice = 1
rockwell = 6
davidr = 3
rincon = 2
ema = 2
international = 2
commpression = 1
compressed = 1
impressive = 1
gray = 2
movie = 2
casablanca = 1
minutes = 4
fps = 3
grainy = 1
saw = 4
measured = 1
practical = 1
explore = 1
unlike = 1
formats = 4
losing = 1
creating = 2
guy = 1
showed = 3
generate = 3
playback = 2
floppy = 1
disk = 3
bnrgate = 1
fuug = 1
kiae = 3
bitcom = 1
relcom = 1
newsserv = 1
ivanov = 2
sergey = 1
serge = 4
argus = 5
msk = 4
mode = 8
commercial = 2
industrial = 1
group = 5
aajqohe = 1
service = 4
newcom = 1
tsr = 1
report = 1
crt = 1
thank = 3
wupost = 7
elroy = 3
jpl = 3
eai = 2
boylan = 4
terran = 2
reaction = 2
diffusion = 2
thu = 28
past = 1
playing = 1
confused = 1
rds = 1
material = 3
explain = 2
mechanism = 1
seems = 3
picking = 1
random = 1
magic = 1
sitting = 2
although = 1
turk = 1
witkin = 1
kass = 1
organized = 1
extremely = 1
helpful = 1
guess = 1
technique = 2
especially = 3
wrt = 1
mechanisms = 1
tests = 1
tendency = 1
blurry = 1
mud = 1
unstable = 1
online = 2
necessary = 1
artist = 2
programmer = 11
loved = 1
lost = 3
dorky = 1
pdn = 3
parsec = 4
rjsc = 3
paradyne = 5
synoski = 1
subsystem = 1
largo = 1
florida = 1
eisa = 1
local = 4
bus = 2
graphic = 2
matrox = 1
expensive = 3
resoultion = 1
striaght = 1
isa = 2
bits = 2
caen = 2
batcomputer = 2
yoyo = 1
aarnet = 2
fang = 3
dsto = 10
dls = 2
aeg = 1
silver = 2
clouds = 3
defence = 2
organisation = 2
qidm = 1
nevada = 1
kestrel = 1
haabn = 1
nye = 1
nscee = 1
frederick = 1
haab = 1
implement = 2
fractally = 1
sort = 1
benchmark = 1
working = 5
self = 2
promo = 1
stations = 1
play = 5
flyover = 1
west = 3
coast = 1
recognisable = 1
fuzzy = 1
flat = 1
mandlebrot = 1
mac = 22
umd = 3
bcstec = 13
rgc = 7
boeing = 13
carpenter = 10
recommend = 8
chlod = 3
netters = 5
building = 6
cad = 6
rudimentry = 4
tasks = 4
hidden = 6
removal = 4
offer = 4
recommendations = 4
newsroom = 4
utas = 9
ccresourcesh = 2
kai = 3
postoffice = 1
howells = 1
hot = 3
tasmania = 2
trb = 3
msstate = 3
qflpk = 2
mbc = 1
comet = 1
previous = 7
tony = 1
boutwell = 1
ers = 1
shipping = 1
yesterday = 1
personally = 1
attest = 1
blow = 1
doors = 1
studio = 7
made = 6
competing = 1
allright = 1
key = 1
issue = 1
easy = 2
ior = 1
shadows = 2
animated = 3
reflection = 1
maps = 3
bump = 7
ipas = 1
routines = 10
explosions = 1
morphing = 1
fire = 1
rain = 1
lens = 1
flares = 1
knocking = 1
compares = 1
franklin = 3
mark = 5
mackey = 2
raytracers = 3
recently = 3
seriously = 1
hooked = 2
penumbral = 1
dispersion = 1
freeware = 1
vivid = 2
polyray = 2
wade = 1
hundred = 1
manual = 4
comparison = 1
tracing = 1
mucho = 1
life = 3
terminal = 1
disease = 1
oxygen = 1
mmackey = 1
aqueous = 1
addictive = 1
uwindsor = 5
petro = 6
windsor = 2
latest = 2
looked = 1
workshop = 1
archie = 2
draft = 2
old = 5
rest = 1
knows = 5
anonymous = 1
adkins = 1
draftc = 1
envision = 1
publisher = 1
envis = 2
neopaint = 1
neopnt = 1
thanx = 1
advance = 7
kwyjibo = 1
big = 4
dumb = 1
balding = 1
physics = 1
american = 1
ape = 1
uci = 16
ucivax = 1
bonnie = 3
ics = 10
mmadsen = 4
matt = 3
madsen = 3
bccdc = 5
tools = 2
renderman = 1
answers = 1
questions = 4
saimiri = 2
primate = 2
wisc = 2
coe = 2
montana = 2
stein = 3
kshin = 2
kevin = 2
shin = 1
thinning = 2
seattle = 2
qiluinnqp = 1
shelley = 7
reads = 2
bitmap = 1
produced = 1
thinned = 1
example = 1
preprocess = 1
apply = 1
seas = 4
gwu = 4
geigel = 4
autocad = 2
dxf = 12
parser = 1
assist = 1
parsing = 1
jogle = 1
magnesium = 1
club = 1
advantage = 2
umeecs = 1
krusty = 3
eecs = 7
umich = 17
katkere = 5
arun = 2
cylinder = 11
engin = 1
michigan = 3
ann = 3
arbor = 3
qcfginnbv = 3
darkstar = 3
ucsc = 5
koehler = 2
secs = 2
thrilled = 1
segment = 2
radius = 7
easiest = 1
cuts = 1
touching = 1
simple = 10
closest = 1
less = 1
penetrate = 1
nope = 1
arbitrarily = 1
close = 1
backbone = 1
yet = 6
intersect = 3
pillbox = 1
hemispheres = 1
ends = 1
ryan = 1
hacgate = 9
luke = 3
rsg = 4
hac = 13
lee = 12
kubota = 3
scg = 8
hughes = 1
transportation = 1
culver = 1
kiki = 1
inews = 1
gateway = 5
keith = 1
baccki = 1
obiwan = 1
dec = 15
alpha = 3
replace = 3
vax = 1
fair = 2
mentioned = 2
decstation = 2
cisc = 1
mainframes = 1
agree = 1
complained = 2
coming = 2
architectures = 3
older = 4
statement = 2
merely = 1
attempted = 1
constantly = 1
attempting = 2
position = 2
share = 1
eventually = 1
come = 4
complaining = 2
lifetimes = 1
relatively = 1
felt = 1
history = 2
upgrades = 1
industry = 1
average = 1
opinion = 1
mips = 2
abandon = 1
tfp = 1
das = 19
harvard = 33
centerline = 1
iscsvax = 3
williams = 3
kells = 1
correction = 1
northern = 2
iowa = 2
aparantly = 1
mistyped = 1
holds = 1
correct = 3
jupiter = 2
unb = 2
jon = 1
honeywell = 1
intercon = 3
psinntp = 2
isc = 5
ultb = 5
jxl = 3
rit = 4
job = 4
rochester = 7
institute = 15
seri = 2
opportunity = 1
kist = 1
korea = 6
resumes = 2
june = 1
cae = 2
lab = 9
floor = 2
yousung = 2
eoeun = 2
dong = 2
daejon = 3
senior = 1
scientist = 1
knowledge = 5
aided = 1
skills = 1
desirable = 1
chul = 1
lim = 1
foxhound = 1
dstos = 4
egg = 2
chosing = 1
optimal = 1
colormap = 2
section = 2
rgb = 2
colours = 3
limited = 2
map = 8
writing = 5
palette = 2
spread = 1
spectrum = 1
cube = 1
almost = 4
identical = 1
optimize = 1
charnel = 1
rat = 1
koko = 3
csustan = 5
altair = 2
rsc = 2
cunningham = 2
lunch = 1
uupcb = 1
almac = 2
lsivtinnhim = 1
exodus = 1
stanislaus = 1
srnelson = 1
speedsail = 1
scott = 1
nelson = 1
mikelson = 2
attend = 1
conferences = 1
browse = 1
exhibits = 5
registered = 1
attendees = 1
july = 3
safe = 1
assume = 1
admission = 2
conference = 2
venues = 1
including = 4
session = 1
nominal = 1
august = 1
copy = 4
indication = 1
excitement = 1
ghost = 8
dsi = 8
unimi = 8
rosa = 3
massimo = 1
rossi = 1
dep = 2
milan = 2
guys = 1
fans = 1
favourite = 1
fractint = 2
dstudio = 2
listen = 1
simulating = 1
grand = 1
prix = 1
unfortanatly = 1
lap = 1
prj = 1
concerning = 1
cars = 1
parts = 1
motors = 1
wheel = 1
hard = 3
exchanges = 1
apreciate = 1
cpu = 3
comparision = 1
dstusio = 1
pitt = 5
unixd = 2
djmst = 2
madura = 1
rumours = 3
blue = 2
cqh = 1
ayq = 1
optimla = 2
aimla = 2
ziedman = 1
concept = 2
sells = 1
success = 1
apparantly = 1
dont = 1
keep = 4
shown = 1
ces = 1
private = 2
showings = 1
licensees = 1
warwick = 6
thyme = 2
esuoc = 3
csv = 4
ajay = 2
soni = 1
qjgpinnkar = 1
violet = 1
excellent = 1
sorts = 1
plaza = 1
drwxr = 3
avalon = 3
chinalake = 3
compute = 3
ncsu = 1
wustl = 2
wuarchive = 1
jan = 3
irz = 1
sax = 9
joerg = 5
wunsch = 4
various = 1
saxnet = 1
dresden = 2
qjjr = 1
holding = 2
funet = 2
updated = 3
csc = 8
rwxrwxr = 1
doc = 4
rainbow = 1
cse = 1
nau = 1
jun = 1
waseda = 1
nov = 1
org = 4
ham = 1
dldtl = 1
uriah = 1
wrong = 4
wutcd = 1
hadrian = 1
hrz = 1
chemnitz = 1
tcd = 1
umcc = 9
lcd = 2
leon = 2
dent = 2
mono = 6
needed = 3
qjlr = 1
qfm = 1
gondor = 1
sdsu = 2
sunsite = 1
threshold = 1
face = 1
patch = 3
halftone = 2
pandonia = 1
canberra = 2
newmarch = 1
motif = 1
aton = 1
abo = 5
mtoivakk = 3
martti = 2
toivakka = 2
pap = 1
compiled = 3
vogl = 3
akademi = 1
compile = 2
mfmail = 1
sts = 5
mfltd = 6
sherwood = 1
login = 1
micro = 4
focus = 2
newbury = 2
svr = 1
svrs = 1
sparcstation = 1
bugs = 2
simply = 1
nothing = 1
fixing = 1
bug = 1
variable = 1
twice = 1
modules = 1
setting = 1
static = 1
core = 1
dumped = 1
extn = 1
mfocus = 1
pariah = 1
street = 1
blaze = 1
obscurity = 1
rum = 1
ruff = 1
splat = 1
courage = 1
survive = 1
berkshire = 1
bort = 1
etry = 1
nfluence = 1
large = 2
hammer = 1
infosystems = 2
gis = 2
spider = 2
ptt = 11
athena = 4
ederveen = 9
bank = 2
netherlands = 2
database = 3
latitude = 1
longitude = 1
preferably = 2
gopher = 2
mailserver = 1
snail = 1
versamap = 1
charles = 1
culberson = 1
detailed = 2
replies = 1
regularly = 1
derk = 1
fidonet = 1
hlsdnl = 1
admd = 1
prmd = 1
dnm = 1
warrior = 1
speak = 2
lou = 1
reed = 1
barr = 1
wide = 1
wnoc = 2
tyo = 3
tokyo = 11
young = 5
shio = 1
hong = 1
bala = 2
vatti = 3
rabbit = 1
isnews = 2
japan = 3
solution = 5
clipping = 2
communication = 3
follows = 2
lcec = 2
river = 1
hudson = 1
waynar = 1
lockheed = 1
related = 1
failed = 1
kunii = 1
faculty = 1
bunkyo = 1
hongo = 1
milo = 1
mcs = 2
anl = 8
mamaier = 2
maier = 6
qmgate = 2
round = 2
elliptical = 3
dot = 4
screens = 1
photoshop = 2
printer = 3
sending = 2
iici = 1
linotronic = 1
imagesetter = 1
separations = 1
greatly = 3
appreshed = 1
unscene = 1
glued = 1
veiw = 1
milk = 1
amnesia = 1
sales = 7
practices = 2
qjrec = 2
qem = 2
intend = 1
suggest = 2
prepared = 1
sedative = 1
comment = 3
regarding = 2
indicate = 2
vendors = 2
annoyed = 4
fact = 4
led = 2
assistance = 2
fork = 2
lift = 2
truck = 2
sold = 2
personal = 3
irises = 2
flushed = 2
understand = 5
investors = 3
showing = 3
quarterly = 2
bottom = 3
pressured = 2
occasions = 2
quarter = 2
tired = 2
boned = 2
maybe = 4
buys = 2
sgis = 2
onesies = 2
twosies = 2
entitled = 2
peek = 2
covers = 2
kids = 2
instance = 2
suspect = 2
organizations = 2
money = 9
spend = 2
computers = 2
buying = 2
regular = 3
basis = 2
boxes = 4
entire = 2
period = 2
five = 5
beyond = 2
equipment = 3
paraphrase = 2
niche = 2
compete = 2
vendor = 5
box = 4
entirely = 2
federal = 3
tax = 2
dollars = 2
pardon = 1
hiss = 1
fume = 1
corner = 1
libelous = 1
thoughts = 1
car = 2
bumper = 1
strip = 1
digex = 6
cheinan = 4
marks = 1
communications = 1
greenbelt = 1
qjt = 2
extracted = 1
sumex = 2
aim = 2
bearing = 1
poke = 1
price = 3
right = 2
abstracts = 1
pst = 1
binhex = 1
grafsys = 17
hqx = 1
fri = 6
christian = 2
steffen = 1
ove = 1
franz = 2
cfranz = 1
iiic = 1
ethz = 1
archive = 1
incoming = 1
programmers = 3
vers = 1
mainly = 1
bugfix = 1
promise = 1
docs = 3
chapter = 1
removed = 1
fastperftrig = 1
calls = 1
fpu = 1
always = 3
game = 1
visualized = 1
molecules = 1
task = 1
conversions = 1
pascal = 2
saving = 1
loading = 1
manipulating = 1
independent = 2
rotating = 1
achses = 1
translating = 1
scaling = 1
drawings = 1
primitive = 1
commands = 1
projections = 1
supply = 1
transformations = 1
actual = 1
processors = 1
fixed = 1
compatibel = 1
extensive = 1
teaches = 1
fundamentals = 1
demand = 1
feelt = 1
implemented = 1
makes = 2
easier = 3
select = 1
oop = 1
guild = 1
usage = 1
enclosed = 1
iend = 2
wau = 7
pvdveen = 2
vanderveen = 3
visser = 2
van = 3
der = 1
veen = 1
newsmanager = 1
wageningen = 2
agricultural = 2
ftpnuz = 1
serveral = 1
font = 1
borland = 2
consisting = 1
spheres = 1
cones = 1
forgot = 1
flexibel = 1
expressions = 1
genetics = 1
rsoft = 3
mindlink = 4
geoffrey = 3
hansen = 3
link = 2
british = 1
vmode = 3
prompt = 1
included = 4
autodesk = 1
animator = 1
pro = 1
inumerable = 1
confusions = 1
feeling = 1
despair = 1
invariably = 1
emerge = 1
periods = 1
technological = 1
cultural = 1
transition = 1
marshall = 1
ira = 1
uka = 1
scsing = 2
lyon = 2
ruocco = 5
sergio = 3
friend = 1
home = 1
action = 1
riccione = 1
italy = 1
italian = 1
contest = 1
professionals = 1
softimage = 1
power = 3
informations = 1
representative = 2
activa = 1
weeks = 1
development = 3
ciao = 1
vittorio = 1
settimo = 1
milanese = 1
milano = 1
larc = 5
thrasher = 2
ccmail = 2
specific = 2
somewhat = 1
pratical = 1
lindley = 1
published = 1
reading = 2
acquisition = 1
manipulation = 1
storage = 1
naturally = 2
conversion = 1
possibilities = 2
usuall = 1
typos = 1
syntax = 5
learning = 3
studying = 1
companion = 1
overall = 1
acquired = 1
waldensoftware = 1
shearson = 7
rael = 1
rschmitt = 4
schmitt = 2
lehman = 2
brothers = 2
plan = 1
workstation = 2
licensing = 2
needs = 2
applied = 1
derivatives = 1
weber = 4
sipi = 5
allan = 2
mitsubishi = 3
qkjinnskb = 1
bought = 3
addition = 1
signal = 3
claimed = 1
print = 3
came = 1
describes = 1
pixel = 7
initial = 1
hewlett = 1
packard = 1
asked = 1
literature = 1
frankly = 1
store = 1
appreciate = 2
crihan = 1
sicsun = 2
masg = 4
epfl = 5
renggli = 5
loris = 2
graph = 3
edit = 2
swiss = 2
capable = 1
displaying = 1
nodes = 2
links = 1
interactively = 1
pane = 1
manipulate = 1
delete = 1
lausanne = 1
switzerland = 1
mercury = 5
unt = 12
seanmac = 3
mcmains = 7
sean = 3
xxmessage = 1
affcebc = 1
xxdate = 1
adminstrator = 1
texas = 5
useragent = 1
nuntius = 1
aragorn = 1
unibe = 1
rchland = 6
ricardo = 3
hernandez = 1
muchado = 1
vnet = 1
variation = 2
mhz = 1
truly = 2
sprites = 2
wow = 2
considering = 2
motorola = 5
released = 3
lineup = 2
lawrence = 1
referring = 1
earlier = 1
plain = 1
quicktime = 1
codec = 1
digitized = 1
apple = 3
commercials = 1
precise = 1
centris = 1
nicely = 1
expect = 1
risc = 1
implied = 1
taxed = 1
highly = 1
bands = 1
denton = 1
unomaha = 1
crcnis = 1
unl = 1
moe = 1
ksu = 2
kuhub = 1
ukans = 1
parsifal = 2
umkc = 5
rleberle = 3
xga = 3
qikoinngo = 1
cstp = 3
rainer = 3
leberle = 2
missouri = 1
kansas = 2
chipset = 1
funcs = 1
truecolor = 1
resolutions = 1
boards = 1
clinton = 1
whitehouse = 1
bogus = 3
highlndr = 3
highlander = 1
cjcji = 1
reason = 1
intel = 2
proper = 1
value = 17
pete = 1
stomp = 1
endian = 1
wars = 1
break = 1
eggs = 1
sides = 1
mueller = 1
thebishop = 1
commits = 1
violation = 1
sins = 1
unintentionally = 1
regard = 1
pmueller = 1
mrcnext = 1
holy = 1
bring = 1
penalty = 1
flock = 1
qku = 1
portable = 1
indicator = 1
vary = 1
strongly = 1
committed = 1
platforms = 5
guarantee = 1
comparable = 1
mislead = 1
valid = 1
grievance = 1
carry = 1
team = 1
branch = 2
repeat = 2
satisfied = 1
customers = 5
shot = 1
posts = 2
stated = 3
introduced = 1
grew = 1
clock = 2
sped = 1
thumb = 1
live = 3
professional = 2
individual = 1
subsystems = 1
usually = 1
vgx = 1
facts = 1
archaic = 1
bandwidths = 1
cpus = 1
larger = 1
capacities = 1
uncompetitive = 1
meets = 1
economic = 1
wait = 2
guaranteed = 2
ask = 4
rep = 1
feasible = 1
paths = 1
protection = 1
multiprocessing = 1
allowed = 1
purchasers = 1
moving = 1
becausing = 1
misunderstandings = 1
mis = 1
annoy = 1
customer = 1
base = 2
onesy = 1
twosey = 1
regardless = 1
introduce = 1
pre = 1
schedule = 1
slipped = 1
mess = 1
schedules = 1
counting = 1
availability = 2
awfully = 2
financial = 1
analysts = 1
watch = 1
commitments = 1
arriving = 1
generations = 1
competitive = 1
nature = 1
demanding = 1
timing = 1
purchases = 1
accept = 2
viability = 1
whatever = 2
realities = 1
biz = 1
keeping = 1
ctcvax = 1
ccf = 1
swri = 4
wcarter = 3
datasys = 2
william = 1
carter = 2
southwest = 2
developed = 1
specifically = 1
billy = 1
nntpsrv = 1
lvandyke = 2
balboa = 3
dyke = 2
wanted = 2
gifs = 3
bcdaccf = 1
cartography = 1
tia = 1
infotec = 2
sunkist = 1
destroyer = 3
ubc = 2
sfu = 6
dkennett = 4
fraser = 2
kennett = 2
trouble = 2
sphere = 18
spher = 1
burnaby = 1
onto = 1
seem = 4
soul = 1
whats = 1
shapes = 1
camera = 1
surf = 2
plasma = 1
landscape = 1
minds = 1
circumstances = 1
finitude = 1
surrounded = 1
grasp = 1
infinitude = 1
alfred = 1
whitehead = 1
tilde = 1
fstop = 1
osage = 4
talluri = 7
raj = 3
cjgqm = 1
robust = 2
statistics = 1
instruments = 2
outliers = 1
hence = 1
squares = 1
satifactory = 1
results = 2
sufficient = 1
member = 1
staff = 1
ogicse = 1
acsu = 5
buffalo = 7
lusardi = 3
edge = 2
cjqm = 2
hlg = 2
hadar = 1
detect = 1
compass = 63
laplacian = 2
operator = 1
grey = 1
novicee = 1
terms = 3
improvements = 1
welcome = 2
corrected = 1
convolve = 1
gaussian = 1
remove = 1
noise = 1
stdio = 1
imagewidth = 8
imageheight = 8
unsigned = 5
magnitude = 9
int = 27
laplace = 10
void = 2
row = 25
col = 25
rows = 28
cols = 28
mag = 13
algo = 6
count = 7
fopen = 3
fread = 1
sizeof = 3
fwrite = 2
music = 1
cat = 1
audio = 1
catalog = 1
telnet = 1
bison = 1
doubt = 1
xarchie = 1
xgopher = 1
xwais = 1
qkg = 1
dsl = 1
mailnote = 1
questioning = 1
managed = 1
explicit = 1
succesfully = 1
ultrix = 1
solaris = 1
portability = 1
letting = 1
giving = 1
clue = 1
fix = 1
bother = 3
releasing = 1
supplied = 1
scenary = 1
definitely = 1
final = 1
remember = 1
asking = 1
patience = 1
constructive = 1
criticism = 1
ysu = 1
psuvm = 1
cunyvm = 3
ntqc = 3
thursday = 1
edt = 2
determined = 2
fastest = 1
tracers = 1
consideration = 2
lots = 1
admit = 1
steep = 1
realy = 1
tips = 1
articles = 1
magazines = 1
avid = 1
worley = 2
recommened = 1
tool = 1
itd = 1
spencer = 6
thomas = 3
hsitn = 1
guraldi = 2
itn = 1
sketch = 1
rotate = 1
projection = 1
projected = 1
parameterized = 1
planes = 2
interval = 1
details = 1
left = 1
exercise = 2
networking = 1
cfob = 1
genome = 1
informatician = 1
carson = 6
bolson = 13
qkgbuinnsn = 6
boy = 4
embarassing = 4
trivial = 5
faq = 4
coplanar = 3
fitting = 4
immediately = 4
checked = 4
farin = 4
mercy = 4
cardiovascular = 1
preferred = 1
max = 1
milton = 1
husc = 7
eekim = 4
hcs = 1
announce = 2
ivan = 2
sutherland = 2
eugene = 2
kim = 2
society = 1
pleased = 1
third = 1
lecture = 2
spring = 1
father = 1
innovator = 1
microprocessing = 1
speaking = 1
aiken = 3
computations = 1
room = 1
logical = 1
effort = 1
cookies = 1
tea = 1
served = 1
lobby = 1
admissions = 1
law = 1
videotaped = 1
tape = 1
stand = 1
earth = 1
archimedes = 1
utk = 2
ridge = 1
laboratory = 1
recieved = 1
awaiting = 1
delivery = 1
paranoid = 1
uvic = 1
spang = 4
camosun = 9
suncad = 3
morley = 4
victoria = 1
originally = 1
useable = 1
missing = 1
intended = 1
intro = 1
assumes = 1
modify = 1
mods = 1
tasm = 1
callable = 1
purposes = 1
exit = 1
pixmap = 1
rectangular = 1
spots = 1
sprite = 1
thru = 1
buffer = 1
dirty = 1
demo = 1
bounces = 1
bunch = 2
whole = 2
vgl = 1
zipped = 1
pkzip = 1
concerned = 1
credit = 1
telling = 1
cjgo = 1
searched = 1
mich = 1
archives = 1
thoroughly = 1
mirror = 1
bobc = 2
cjr = 1
hsz = 1
mentioning = 1
decided = 1
mpw = 1
ideal = 1
upfront = 1
costs = 2
sgiblab = 2
nec = 2
hitwide = 1
hinocgw = 1
hcrlgw = 6
steven = 2
collins = 2
crl = 3
hitachi = 5
hyper = 1
specifies = 1
unless = 1
exists = 1
equi = 1
distant = 1
necessarily = 1
visiting = 1
researcher = 1
netcomsv = 1
netcom = 5
spworley = 3
spworleycjyr = 1
guest = 1
refs = 1
thinking = 1
lie = 1
already = 1
passing = 1
perpendicular = 2
passes = 1
unused = 1
pass = 1
origin = 1
interection = 1
workable = 1
alternate = 1
formed = 1
bisector = 1
pair = 1
contains = 1
fnnews = 1
fnal = 9
adnet = 3
hurh = 4
patrick = 2
rib = 2
strata = 1
macrayshade = 1
stratavision = 4
import = 2
cinch = 1
translator = 2
minicad = 1
swivel = 1
igs = 1
externals = 2
esp = 1
usrs = 1
mailing = 1
tomorrow = 1
misplaced = 1
operate = 1
macs = 1
hopes = 1
misc = 4
rutgers = 1
fdurt = 1
fdu = 1
wisdom = 1
bubble = 1
sugra = 3
kenneth = 2
stay = 1
innovision = 1
dac = 2
northeastern = 2
totowa = 1
huot = 2
pclark = 1
mxf = 1
liked = 1
friends = 1
went = 1
crystal = 1
scan = 1
monitors = 4
innovisions = 1
griping = 2
complaints = 2
famous = 1
flamefest = 1
bulk = 1
complaint = 1
tatung = 2
mine = 1
repaired = 1
flake = 1
necds = 1
njit = 1
elaborate = 1
table = 1
picard = 1
tng = 1
ucs = 1
indiana = 1
depaul = 8
falcon = 5
dkusswur = 4
kusswurm = 1
notes = 3
chicago = 1
hal = 1
publication = 1
gomez = 1
comments = 1
driven = 1
annimation = 1
tsoft = 8
bbs = 10
jerry = 1
cobra = 4
xszbww = 1
land = 1
sticker = 1
bios = 1
havn = 1
hold = 1
produces = 1
cga = 2
taking = 1
slots = 1
enable = 1
patterns = 1
usualy = 1
jele = 1
gilligan = 1
bay = 1
thetech = 1
seunet = 1
piraya = 3
overdose = 1
lars = 7
jorgensen = 6
externel = 2
processes = 3
bcee = 1
badnet = 1
natr = 1
mabe = 1
som = 1
denmark = 1
golded = 1
hpat = 1
skeu = 2
cvtstu = 7
cvt = 6
stuba = 6
valo = 7
roman = 3
text = 1
recognition = 2
slovak = 2
bratislava = 2
slovakia = 2
cucos = 1
mksol = 1
dseg = 1
cihqm = 2
eunet = 1
replyto = 1
ocr = 3
periodically = 1
suggestions = 1
sit = 1
wsmrsimtel = 1
army = 1
msdos = 1
deskpub = 1
simibm = 1
lst = 1
optical = 1
scanners = 1
technet = 1
iti = 5
johne = 3
eickemeyer = 2
admin = 1
singapore = 2
dist = 5
square = 2
rid = 1
roots = 1
distsq = 4
plug = 1
variables = 1
simplify = 1
cancel = 1
leaving = 1
linearly = 1
equations = 1
unknowns = 1
favorite = 1
god = 1
subtle = 1
malicious = 1
albert = 1
einstein = 1
nestvx = 4
neideck = 2
enet = 2
burkhard = 2
neidecker = 3
lutz = 2
cec = 2
karlsruhe = 2
qlkuinnkp = 1
european = 1
partners = 1
integrated = 1
controllers = 1
mmu = 1
eerp = 1
portfolio = 1
berkom = 1
