ron = 7
hpfcso = 4
com = 329
miller = 16
date = 111
wed = 5
apr = 244
gmt = 89
subject = 107
boston = 5
gun = 227
buy = 15
back = 29
message = 102
organization = 102
hewlett = 3
packard = 3
fort = 2
collins = 2
usa = 32
path = 100
cantaloupe = 119
srv = 173
cmu = 322
edu = 983
crabapple = 54
ece = 45
europa = 45
eng = 55
gtefsd = 45
gatech = 28
swrinde = 12
elroy = 4
jpl = 4
nasa = 12
gov = 20
sdd = 3
hpscit = 2
hplextra = 1
newsgroups = 101
talk = 168
politics = 177
guns = 232
references = 82
qlkinnb = 2
early = 4
bird = 2
think = 83
lines = 102
urbin = 2
interlan = 2
mark = 8
short = 11
thought = 14
ask = 4
question = 22
authorities = 4
sponsors = 2
buyback = 2
programs = 2
whether = 6
check = 5
stolen = 6
weapons = 53
answer = 6
total = 4
amnesty = 3
please = 15
note = 11
given = 9
firearm = 63
cash = 2
money = 15
orders = 2
much = 32
get = 70
leave = 5
paper = 3
trail = 1
behind = 11
latest = 2
case = 19
denver = 4
giving = 3
away = 22
tickets = 1
nuggets = 1
basketball = 1
game = 3
traceable = 1
order = 8
know = 40
used = 56
one = 122
years = 18
even = 48
issue = 24
checked = 1
emory = 9
darwin = 20
sura = 22
net = 97
zaphod = 35
mps = 37
ohio = 111
state = 162
moe = 2
ksu = 4
hobbes = 2
physics = 2
uiowa = 2
news = 152
iastate = 17
ponderous = 7
viking = 11
dan = 6
sorenson = 5
like = 95
american = 40
express = 14
card = 20
sender = 47
usenet = 91
system = 28
iowa = 3
university = 45
ames = 6
uicvm = 29
uic = 29
mksol = 4
dseg = 9
cmm = 9
thomasp = 14
surt = 9
ifi = 14
uio = 14
thu = 22
thomas = 8
parsli = 7
writes = 83
observations = 2
naive = 3
norwegian = 3
yup = 1
said = 18
admire = 1
honesty = 1
made = 16
kill = 15
people = 129
shoot = 16
target = 9
something = 19
macho = 2
stamps = 2
collect = 15
fire = 20
anschutz = 1
come = 24
letting = 4
ignorance = 4
possibly = 3
fear = 8
cloud = 1
thinking = 9
either = 22
sour = 1
grapes = 1
beat = 3
olympic = 1
shooting = 17
events = 6
funny = 10
biathalon = 1
would = 147
natural = 3
sport = 2
norse = 1
easy = 13
injure = 3
someone = 28
knife = 24
bat = 2
baseball = 2
precisely = 3
makes = 17
best = 8
method = 2
defense = 34
citizenry = 2
everybody = 5
time = 72
train = 2
gladius = 1
reason = 12
prey = 4
others = 15
seem = 13
free = 10
extend = 2
bit = 12
need = 20
certain = 8
level = 10
competence = 3
another = 20
range = 6
weapon = 62
getting = 14
face = 7
winning = 1
difficult = 5
requires = 6
training = 14
average = 20
citizen = 15
spent = 5
practicing = 10
sword = 5
take = 39
common = 8
person = 43
armed = 20
though = 14
self = 46
kid = 5
sister = 1
chance = 10
beating = 1
month = 4
firearms = 87
better = 25
eyes = 1
wise = 2
compare = 2
two = 19
completely = 7
different = 12
countries = 5
let = 20
say = 36
island = 2
issues = 5
crime = 40
violence = 11
excellent = 5
point = 21
perhaps = 12
yes = 14
problem = 39
committing = 4
crimes = 10
tools = 6
beeing = 2
taken = 8
concideration = 2
consideration = 3
respect = 6
quite = 11
wrong = 15
make = 56
blanket = 1
statement = 6
general = 13
call = 3
use = 66
aggrivated = 1
assault = 12
deadly = 10
intent = 2
attempted = 4
murder = 8
whole = 8
host = 43
tack = 1
extra = 2
prison = 5
strict = 3
legislation = 8
norway = 6
recently = 9
possible = 20
enyone = 2
shotgun = 13
shotguns = 3
mainly = 4
hunting = 10
accuire = 2
suspect = 3
available = 5
conquered = 1
land = 3
among = 4
full = 8
millenia = 2
shortly = 3
thereafter = 1
world = 25
wars = 2
difference = 8
since = 16
times = 16
emergency = 4
tend = 7
turned = 2
donated = 1
needy = 1
causes = 9
curious = 4
bought = 1
aquired = 1
means = 40
requirements = 1
registering = 1
unbelievable = 3
fell = 2
new = 26
law = 44
wearing = 7
long = 25
knives = 11
public = 65
allowed = 14
honest = 5
erik = 1
swords = 1
slightly = 1
battlefield = 1
supremacy = 1
eleventh = 1
century = 1
trade = 3
financing = 1
sorry = 5
resist = 3
guys = 3
still = 34
slicing = 2
really = 19
scandinavian = 2
problems = 13
understand = 11
americans = 10
liberal = 10
view = 3
nudity = 2
sex = 3
try = 25
showing = 4
bare = 2
breast = 2
insted = 2
gets = 3
scandanavians = 1
couple = 6
generations = 1
longship = 1
feared = 1
warriors = 1
planet = 7
mere = 3
ago = 6
yet = 15
spend = 4
sitting = 2
spas = 2
topless = 1
sunbathing = 1
maybe = 16
homogeneous = 3
culture = 4
become = 11
civilized = 8
little = 26
history = 11
civil = 10
human = 7
right = 55
home = 21
handgun = 10
car = 24
damned = 2
violent = 27
partially = 1
believe = 23
identify = 4
first = 40
foremost = 1
rather = 19
proud = 1
danish = 1
heritage = 1
whereas = 2
care = 4
less = 20
welsh = 1
blood = 1
veins = 1
thanks = 9
raid = 1
ireland = 5
scale = 1
important = 9
equally = 3
basic = 6
philosophical = 1
personal = 5
versus = 2
collective = 3
good = 50
america = 9
individual = 5
masses = 1
liberties = 7
prized = 1
sadly = 1
changing = 2
late = 6
trust = 7
notice = 6
freedom = 8
laws = 41
restrict = 7
individuals = 3
benefit = 1
hateful = 1
hazard = 1
guess = 10
interested = 7
liberty = 11
never = 52
sent = 3
forces = 3
anywhere = 3
poor = 3
effect = 14
looking = 6
small = 6
segment = 1
population = 6
grandmother = 1
tells = 1
discriminated = 1
denmark = 1
spoke = 3
low = 11
dane = 3
high = 19
war = 7
remember = 19
abolished = 1
dialect = 1
fathom = 1
minor = 1
thing = 20
obvious = 3
identifying = 1
outsider = 1
bad = 14
english = 2
fault = 6
probably = 12
keyboard = 2
software = 2
quality = 5
subtext = 2
heart = 7
posted = 5
native = 1
speakers = 2
helpful = 1
hints = 1
educational = 3
annoying = 2
tendency = 1
drop = 3
school = 7
sell = 6
drugs = 22
kind = 12
name = 12
great = 8
grandfather = 1
changed = 4
christian = 1
aarskog = 1
mispronounced = 1
needs = 7
anymore = 14
dod = 2
zdan = 2
exnet = 2
isu = 2
censors = 2
read = 18
blame = 2
post = 15
exotic = 2
distant = 2
machines = 2
meet = 2
exciting = 2
unusual = 3
flame = 3
legislative = 1
update = 6
states = 14
keywords = 5
ila = 1
cbnews = 11
att = 23
distribution = 17
lvc = 7
larry = 9
cipriani = 10
related = 5
bills = 5
dead = 23
senate = 1
file = 7
dealing = 3
duty = 7
police = 50
officers = 13
carrying = 14
concealed = 14
remains = 4
viable = 3
power = 17
word = 7
processor = 1
stamp = 1
work = 16
fact = 10
around = 21
rep = 2
generally = 4
lives = 7
nine = 1
miles = 1
constituent = 1
hurt = 2
xref = 19
misc = 23
legal = 12
alt = 54
constitution = 22
society = 20
enforcement = 9
rochester = 4
udel = 8
newsserver = 4
jvnc = 2
howland = 47
reston = 47
ans = 47
agate = 18
headwall = 4
stanford = 32
csd = 15
newshost = 16
sail = 10
andy = 18
freeman = 5
silly = 4
outdated = 2
bill = 22
koresh = 6
miranda = 1
computer = 17
science = 9
department = 8
qftf = 1
vela = 5
acs = 31
oakland = 8
qibs = 2
flk = 2
article = 84
awesley = 2
sniper = 9
nothing = 16
effective = 21
yelling = 1
stop = 11
course = 22
wants = 6
credit = 3
tanks = 12
stopping = 6
non = 16
existent = 1
might = 23
well = 38
invasion = 2
martians = 1
see = 30
disorders = 1
sri = 1
sniping = 1
incidents = 3
pattern = 1
brandeis = 1
lemberg = 1
center = 9
study = 4
verified = 1
riots = 3
drunk = 4
firing = 8
pistol = 20
window = 1
actually = 25
confirmed = 1
die = 7
detroit = 4
according = 4
sauter = 3
hines = 3
nightmare = 2
rebellion = 3
sources = 3
congressional = 1
hearings = 2
later = 9
newspaper = 4
folk = 1
admitted = 2
reports = 5
excuses = 2
understandable = 2
amount = 2
gross = 1
negligence = 1
lied = 2
far = 20
followup = 6
snipers = 7
firemen = 2
help = 18
blowing = 1
big = 18
holes = 3
buildings = 4
contain = 2
nests = 1
worrying = 1
travelling = 1
squads = 1
complete = 2
waste = 3
interesting = 7
blow = 3
relevant = 2
knowledge = 1
counter = 1
tactics = 1
govt = 2
toys = 2
commented = 1
accomplished = 1
matter = 19
nope = 2
coming = 6
guard = 14
positions = 2
certainly = 10
needed = 5
learn = 3
agree = 10
idea = 9
despite = 5
force = 15
national = 28
alliance = 1
army = 8
troops = 1
boldly = 1
lay = 5
siege = 1
fifth = 2
precent = 1
station = 2
took = 11
pot = 1
shots = 6
seventh = 3
constant = 2
harassment = 2
fired = 10
half = 11
closed = 1
darkened = 1
windows = 1
apartment = 1
roof = 1
tops = 1
copy = 10
andrew = 27
sei = 48
cis = 40
saimiri = 2
primate = 2
wisc = 2
ufl = 78
gnv = 77
ifas = 77
jrm = 27
pill = 6
deer = 6
synapse = 13
bms = 20
utkvm = 32
utk = 53
david = 31
veal = 43
hambidge = 7
valid = 8
rkba = 37
vast = 18
majority = 25
life = 16
without = 30
ever = 15
display = 5
missed = 4
report = 6
excerpt = 2
fairly = 5
consistant = 2
polls = 3
finding = 2
approximately = 5
households = 4
least = 24
translates = 1
ownership = 6
questionable = 2
safe = 17
near = 23
claim = 6
threaten = 3
anyone = 16
lucky = 5
threat = 13
country = 27
besides = 4
protection = 15
key = 1
phrase = 2
theories = 2
nice = 16
practicality = 1
taser = 2
chose = 1
exmpale = 1
outlawed = 2
virtually = 1
everywhere = 2
optimal = 1
conditions = 3
absolute = 1
brain = 3
alternative = 5
involved = 5
hardware = 2
neighborhoods = 7
every = 23
teeth = 2
attitude = 6
cooperation = 2
residents = 2
aware = 4
neighbors = 11
strangers = 2
lurking = 2
form = 8
groups = 3
watch = 6
increase = 3
relative = 3
effectiveness = 2
hostiles = 2
arrested = 4
step = 5
officer = 13
robbing = 2
jones = 2
house = 6
firepower = 2
gangs = 3
benificent = 2
manifestation = 2
social = 4
cooperative = 2
replace = 3
lead = 2
flesh = 4
conversationalist = 2
invite = 2
block = 3
party = 4
freedoms = 3
rights = 31
dependent = 9
opinion = 17
necessity = 5
scientific = 9
scrutiny = 7
everything = 7
political = 12
usually = 11
imagine = 10
inalienable = 4
somehow = 5
wired = 4
cold = 4
cosmos = 4
purest = 4
egotism = 4
dangerous = 36
delusion = 5
real = 13
sense = 4
government = 55
based = 9
approval = 1
particular = 5
servants = 1
commonly = 1
adorning = 1
trees = 3
legality = 5
legitimacy = 4
also = 26
charter = 4
rule = 7
violates = 6
violated = 2
basis = 5
existance = 2
becomes = 3
solely = 2
arms = 39
oliver = 2
north = 5
man = 6
positively = 2
worshiped = 2
many = 54
conservative = 2
quarters = 2
set = 11
secret = 3
sorts = 5
severely = 3
illegal = 9
deeds = 2
stuff = 10
twenty = 5
walks = 2
happens = 10
cares = 2
bones = 3
mtv = 3
gives = 2
rats = 8
ass = 4
arguments = 8
withstand = 3
things = 30
perception = 4
boring = 4
statistics = 3
excuse = 4
sir = 2
suggesting = 2
stand = 10
claimed = 4
statistical = 3
aspects = 3
argument = 8
pure = 2
emotion = 4
abortion = 2
young = 4
innocent = 8
gunned = 3
drive = 12
murdered = 4
jacket = 4
store = 8
clerk = 3
executed = 3
three = 7
dollars = 9
change = 13
moron = 3
kills = 3
wife = 3
last = 19
beer = 3
fridge = 3
hears = 3
bang = 3
night = 3
dies = 3
hard = 14
argue = 9
must = 20
done = 13
anyway = 14
win = 4
stats = 6
clearly = 6
yesterday = 3
factor = 6
strongly = 7
outweigh = 3
mindless = 5
mayhem = 5
operating = 3
assumption = 3
absolutely = 1
govern = 1
expansion = 1
automatically = 3
necessitates = 1
contraction = 1
availibility = 2
scarce = 2
expensive = 3
psychology = 2
hold = 10
settle = 2
trivial = 6
complaints = 3
usc = 6
nntp = 43
server = 3
caltech = 9
arc = 3
cco = 3
aaron = 2
ray = 1
clements = 1
california = 7
institute = 4
technology = 5
pasadena = 2
qjebinns = 1
gap = 2
posting = 50
sandman = 1
truths = 1
evident = 1
men = 1
created = 2
equal = 1
endowed = 1
creator = 1
unalienable = 1
pursuit = 1
happiness = 1
declaration = 1
independence = 1
july = 1
ins = 35
cwru = 33
ncoast = 4
cmort = 3
org = 3
christopher = 2
morton = 2
ban = 16
reply = 21
coast = 1
access = 10
nix = 3
cleveland = 3
civzt = 1
cdc = 3
undergrad = 15
math = 15
uwaterloo = 18
sco = 9
quoted = 1
fall = 7
dollar = 5
pound = 6
area = 15
economic = 4
smuggle = 7
production = 5
local = 17
skill = 8
motivation = 4
assemble = 5
worthwhile = 4
scratch = 5
ranking = 3
figures = 6
could = 26
obtain = 3
imported = 3
uzis = 4
thug = 3
zip = 6
pay = 7
nose = 3
modern = 5
automatic = 22
anybody = 9
manufacturing = 4
turn = 3
submachineguns = 3
shop = 4
teachers = 1
building = 3
suggest = 3
library = 3
find = 23
smallarms = 1
entire = 8
premise = 1
factual = 1
assumptions = 1
bunch = 4
educated = 4
york = 8
jewish = 1
aclu = 1
lawyers = 2
fighting = 2
eliminate = 2
prayer = 1
schools = 2
arkansas = 1
holly = 2
silva = 1
wupost = 14
uunet = 27
newsgate = 1
watson = 6
ibm = 11
yktnews = 1
mjp = 7
austin = 9
michael = 3
phelps = 3
lethal = 12
alternatives = 2
handguns = 10
originator = 3
bwa = 2
kgn = 2
vnet = 2
shepardcftls = 2
netcom = 31
yuma = 4
acns = 7
colostate = 7
kingston = 1
mace = 2
pepper = 1
spray = 1
tasp = 1
phaser = 1
holland = 5
douglas = 2
craig = 2
bullets = 7
rubber = 4
plastic = 4
attack = 10
doug = 1
projectile = 2
traveling = 3
typical = 1
bullet = 4
speeds = 1
potentially = 2
blanks = 1
cause = 23
death = 12
muzzle = 1
close = 15
proximity = 1
victim = 9
heard = 10
effectively = 4
riot = 3
situations = 9
crowd = 1
control = 63
seen = 19
deaths = 6
caused = 5
british = 10
northern = 5
appropriate = 6
lawful = 2
gravest = 1
consider = 18
proper = 12
reaction = 2
furthermore = 1
may = 29
applications = 3
incident = 3
places = 8
parties = 1
risk = 3
stopped = 2
assailent = 1
aggregate = 1
damage = 1
multiple = 1
external = 2
internal = 4
kgnvmy = 1
disclaimer = 3
opinions = 15
mine = 5
comt = 1
bristol = 1
myers = 1
squibb = 1
second = 26
amendment = 57
sovereignty = 2
sporting = 6
goods = 4
perfectly = 6
correct = 6
hmm = 6
beg = 1
differ = 1
thankfully = 1
true = 22
howver = 1
propose = 3
theory = 2
alas = 6
speaking = 2
principle = 3
attempts = 2
republican = 1
forms = 3
futile = 2
contrary = 8
enumerates = 1
powers = 2
presumes = 1
major = 2
prevent = 5
tyranny = 1
experience = 8
seems = 22
safer = 8
rid = 4
error = 4
enough = 25
active = 3
voters = 5
exactly = 10
reasoned = 1
immediate = 10
always = 13
way = 51
fortunately = 1
guarantees = 1
logic = 3
sometimes = 6
prevail = 1
correction = 2
concerned = 3
open = 6
vote = 10
intend = 3
silence = 3
supporters = 4
want = 22
old = 7
days = 7
character = 2
stories = 2
portray = 1
scenario = 2
future = 8
debate = 10
continue = 8
allow = 4
restricted = 3
denied = 5
deserve = 5
standard = 3
paladin = 2
utexas = 47
mail = 16
jim = 31
wray = 22
yob = 24
sccsi = 24
cnn = 10
sale = 9
olde = 10
bailey = 10
bbs = 10
houston = 12
daemon = 5
uupcb = 8
vojak = 2
yestarday = 2
ted = 2
turner = 2
trim = 3
media = 17
holdings = 2
putting = 8
potential = 4
bidder = 2
warner = 2
sigh = 4
nra = 16
goa = 3
ccrtkba = 3
saf = 3
band = 4
together = 6
voice = 4
sumpin = 3
broadcast = 3
truth = 6
able = 10
air = 5
favorable = 3
pro = 10
item = 5
olx = 5
maginot = 1
bis = 10
texas = 13
cosuard = 5
friends = 7
paul = 15
prescod = 5
pontificating = 1
cathy = 6
smith = 8
libertarians = 1
oppose = 1
waiting = 9
periods = 2
background = 2
checks = 2
prerequisite = 1
exercising = 2
supposed = 4
guaranteed = 1
straight = 3
unlike = 4
idiots = 3
newsgroup = 2
support = 22
unlimited = 1
inclucing = 1
criminals = 47
prohibit = 5
owning = 2
buying = 7
supreme = 6
idiot = 1
look = 10
mensa = 1
members = 10
fine = 2
example = 13
holier = 1
thou = 1
mindset = 3
add = 2
intelligent = 1
nyah = 5
fight = 5
writing = 3
nationalized = 1
medical = 6
amazing = 3
often = 6
live = 20
rest = 13
paying = 5
november = 2
annual = 1
dental = 1
somewhat = 2
respects = 1
countryclub = 1
incarceration = 1
belongings = 1
upon = 7
practice = 9
nefarious = 1
predatory = 1
acts = 3
citizens = 14
overtly = 1
covertly = 1
perpetuate = 1
justice = 6
har = 1
essentially = 5
mandates = 1
offer = 2
suitably = 1
insulate = 1
preyground = 1
church = 1
uvaarpa = 3
clem = 16
jmd = 10
cube = 7
handheld = 23
arras = 5
hand = 12
held = 7
products = 3
inc = 11
qjkrminnljp = 1
dale = 3
allanh = 3
allan = 2
heim = 2
papresco = 4
banned = 6
tell = 8
supply = 4
dry = 2
easier = 6
manufacture = 5
hide = 3
comparison = 4
alcoholic = 1
beverages = 1
bottles = 1
whiskey = 1
larger = 2
heavier = 2
fragile = 2
bags = 1
barrels = 1
kegs = 1
manipulate = 1
lot = 10
managed = 6
rich = 2
smuggling = 4
booze = 1
prohibition = 4
demand = 2
industry = 1
formed = 4
beleive = 1
source = 2
kennedy = 2
clan = 1
unless = 11
missing = 1
smuggled = 7
theyr = 1
wash = 2
somebody = 18
rethinking = 3
day = 34
rethought = 3
clinton = 20
april = 8
englishman = 3
foreign = 4
troop = 3
landed = 3
william = 5
pitt = 4
earl = 5
chatham = 3
nov = 3
qjmnuinnlmd = 1
affects = 1
rate = 13
solution = 3
necessary = 13
apply = 11
register = 1
matters = 1
stupid = 4
apparently = 6
became = 2
choice = 3
decide = 1
saab = 1
disclamer = 1
views = 1
studens = 1
norwegians = 1
universe = 4
noc = 14
transfer = 14
stratus = 28
cdt = 16
tavares = 6
scoop = 1
waco = 11
road = 6
qjran = 1
adf = 2
rocket = 5
topical = 1
smirk = 1
lite = 1
rec = 7
humor = 2
bellas = 2
tti = 1
pete = 1
ice = 1
cream = 1
flavor = 1
inspired = 1
called = 9
mount = 2
caramel = 1
nuts = 6
carton = 1
speak = 5
company = 5
vos = 2
write = 3
today = 8
special = 5
investors = 2
packet = 2
umd = 9
mimsy = 4
mcimail = 4
peter = 3
nesbitt = 2
newspapers = 6
censoring = 1
advertisements = 1
naem = 1
approved = 3
traders = 4
stocked = 1
discovered = 1
printed = 2
document = 4
distributed = 1
folks = 8
btw = 3
located = 1
san = 17
leandro = 4
granted = 2
asking = 4
scope = 2
feel = 13
owners = 14
favor = 2
helping = 1
censorship = 3
exercise = 3
blatant = 1
advertisments = 1
decided = 10
censor = 2
ads = 8
longer = 2
run = 6
abiding = 10
bear = 11
tired = 1
liquor = 1
galor = 1
refuse = 3
legitimate = 5
send = 9
letter = 12
editors = 1
indicating = 1
displeasure = 1
doctrine = 1
following = 18
list = 5
bay = 2
thoughts = 1
tribune = 1
daily = 1
review = 2
alameda = 2
star = 3
pob = 5
oak = 1
hayward = 1
argus = 1
tri = 1
valley = 1
herald = 1
decoto = 1
juana = 1
ave = 4
fremont = 1
pleasanton = 1
contra = 1
costa = 1
mateo = 2
francisco = 3
chronicle = 1
mission = 1
walnut = 1
creek = 1
fran = 4
independent = 2
examiner = 2
jose = 3
mercury = 1
evans = 1
ridder = 1
park = 3
six = 6
pages = 4
facts = 10
validate = 1
sound = 5
topic = 1
headlines = 1
snow = 1
job = 6
blaming = 3
hospitals = 2
nazi = 4
journalistic = 1
technique = 1
cbs = 2
abc = 2
prove = 5
nbc = 3
scammed = 1
journalism = 2
journalists = 1
lie = 2
networks = 3
succeeded = 1
playing = 1
group = 31
unconstitutional = 2
trying = 10
devide = 1
conquer = 1
cia = 4
put = 10
dealers = 5
business = 15
limit = 5
exposure = 1
customers = 2
preventing = 1
reading = 3
sales = 2
ammunition = 10
recreational = 1
bozos = 1
traffic = 1
controller = 1
pnesbitt = 1
tracon = 1
cbrf = 1
pilot = 1
member = 5
ccxf = 1
magnum = 2
carrier = 1
uwm = 17
linac = 7
cbnewsc = 9
morris = 3
cat = 3
cjkm = 1
happening = 4
situation = 20
totally = 7
blown = 2
proportion = 1
referring = 3
regular = 5
patrolman = 1
cruising = 1
city = 9
gang = 8
mentioned = 3
lunch = 1
cops = 24
revolvers = 7
anything = 16
revolver = 19
cop = 3
automatics = 1
coat = 2
mean = 15
semi = 27
auto = 24
going = 27
disadvantage = 2
taking = 5
quick = 3
badly = 1
chicago = 12
originally = 7
tennesse = 1
crap = 4
everyday = 1
papers = 2
tad = 2
however = 15
forget = 2
carry = 42
except = 8
glock = 5
figure = 3
chief = 11
winnetka = 1
happened = 6
stray = 1
round = 7
anti = 7
wanted = 8
patrol = 1
cars = 9
judgement = 2
finest = 1
reliable = 3
preferable = 1
germany = 1
king = 1
elite = 5
types = 3
cost = 3
year = 22
presumption = 1
borne = 2
experiences = 1
top = 3
spl = 1
rugers = 1
beretta = 2
mms = 1
addition = 1
carried = 15
past = 4
browning = 1
jason = 15
utdallas = 1
convex = 8
gardner = 3
steve = 8
account = 2
engineering = 4
corp = 2
richardson = 1
written = 4
user = 4
expressed = 2
necessarily = 4
numerator = 1
denominator = 1
fluctuate = 1
value = 2
weight = 2
significantly = 1
improved = 1
assert = 1
easily = 2
taught = 1
modicum = 1
mechanical = 3
aptitude = 1
motivator = 2
kick = 2
moneymaking = 1
proposition = 1
machine = 4
side = 6
rebuilding = 1
engines = 1
schedule = 1
advance = 4
brakes = 1
resurfaced = 1
cjim = 1
reality = 1
soviet = 1
union = 1
serious = 6
domestic = 2
submachinegun = 2
commercial = 10
grade = 1
produced = 1
goodness = 1
machineshops = 1
envy = 1
recall = 4
chinese = 1
entreprenaurs = 1
autos = 6
import = 2
number = 23
limitations = 1
gunweek = 2
drafting = 1
skills = 1
vocational = 1
machineshop = 1
produce = 2
private = 11
cnc = 1
controlled = 1
machinery = 2
shifts = 1
sold = 2
black = 7
market = 3
enterprising = 1
engineer = 1
using = 20
workable = 1
pictures = 1
batf = 8
manufacturer = 1
efficient = 1
silencers = 1
finish = 7
keep = 38
talking = 5
tens = 1
millions = 12
seek = 1
purpose = 11
preservation = 2
fool = 3
filled = 1
regardless = 3
prohibitions = 1
csc = 2
tilde = 1
pyron = 5
skndiv = 4
dillon = 2
vax = 18
anasazi = 2
midway = 1
uchicago = 1
cafu = 1
bsy = 1
noose = 1
ecn = 1
purdue = 4
qfkb = 2
chedh = 2
ncratl = 3
atlantaga = 3
ncr = 3
mwilson = 1
wilson = 1
describing = 1
falls = 2
apart = 1
decides = 2
prosecute = 1
criminal = 24
told = 7
plead = 1
guilty = 6
aggravated = 3
save = 3
effort = 2
trial = 17
charges = 1
exist = 2
penalties = 1
nobody = 6
prosecuted = 1
traded = 2
pleas = 1
books = 9
plea = 2
convict = 1
bust = 1
bargins = 1
lazy = 1
das = 10
weak = 1
cases = 24
imnotsoho = 1
lewisville = 1
otherwise = 3
stated = 12
texans = 2
robin = 1
hood = 1
solutions = 8
gestures = 2
padi = 1
sol = 2
ctr = 2
columbia = 2
ucs = 13
indiana = 23
bronze = 6
amirza = 4
anmar = 4
caves = 2
cjie = 1
jxw = 1
carsh = 1
dscomsa = 4
desy = 5
john = 18
misty = 2
dpg = 2
hallam = 3
zeus = 1
moore = 2
phill = 2
baker = 1
information = 16
circumstances = 1
agents = 5
persons = 6
truck = 7
carying = 1
guarantee = 2
loony = 1
imagination = 1
likely = 14
street = 6
gan = 1
sort = 8
wondered = 1
prepared = 5
ccws = 1
permits = 2
occupants = 2
vehicles = 1
attacked = 2
essence = 1
glove = 1
box = 1
proof = 6
insurance = 15
mandated = 1
got = 24
accident = 10
whip = 2
policy = 4
damages = 1
wonder = 4
automobile = 12
wear = 2
seatbelt = 1
preparing = 1
lots = 2
result = 3
swiss = 1
analogy = 3
entirely = 1
irrelevant = 1
divisions = 2
switzerland = 1
almost = 9
incentive = 1
ways = 8
saying = 3
maddison = 1
hamilton = 2
punk = 1
inferiority = 1
complex = 1
rectify = 1
physically = 2
strong = 6
survive = 2
weaker = 1
mirza = 4
tranquility = 2
notiu = 2
ciansakgbfbi = 2
emt = 2
base = 3
lawrence = 9
legalize = 3
explosives = 7
assasinatedea = 2
nisy = 2
tech = 7
somewhere = 4
politicians = 8
prefer = 2
naziplutonium = 2
ranch = 2
mon = 5
unarmed = 3
peasants = 2
presidentfema = 2
bressler = 26
iftccu = 33
boeing = 26
rick = 17
airplane = 8
bcstec = 8
dazixco = 2
ingr = 3
kendall = 2
lds = 1
loral = 1
colin = 1
crphilli = 1
hound = 1
dazixca = 1
presence = 3
shot = 16
prevents = 1
instances = 2
shown = 3
accounts = 2
cited = 1
twelve = 3
five = 3
described = 5
assailant = 2
wounded = 1
killed = 15
follow = 3
months = 6
reader = 3
noted = 1
reporting = 1
bias = 1
numbers = 4
reversed = 1
tally = 1
woops = 1
sure = 15
screwed = 2
forgery = 1
mistake = 1
aborted = 2
abort = 1
part = 8
bogus = 4
ignored = 3
hydra = 2
gta = 4
prism = 4
cochrane = 3
james = 5
shapleigh = 2
hope = 3
joke = 2
earlier = 2
mentioning = 1
site = 2
searched = 1
feds = 4
florida = 6
evidently = 2
critically = 1
compared = 1
cdbx = 2
technet = 2
mikey = 9
ccwf = 9
strider = 5
hell = 11
manage = 2
offered = 1
watching = 2
verses = 1
contributed = 1
comments = 2
pretty = 9
quickly = 1
takes = 6
inch = 1
penetration = 1
areas = 5
within = 4
minute = 1
rates = 4
percentage = 2
points = 7
realizing = 1
luck = 2
thus = 6
injured = 1
single = 9
direction = 1
advantage = 2
remote = 1
contact = 3
controls = 3
spherical = 1
feet = 4
diameter = 1
wounds = 2
aside = 1
finger = 2
nearly = 5
match = 2
holstered = 1
experienced = 2
hands = 3
wielder = 2
moderate = 1
inside = 1
drawn = 3
utterly = 3
silent = 1
jams = 1
runs = 1
limited = 5
speed = 3
dexterity = 1
ability = 2
fast = 3
patterned = 1
slashing = 2
attacks = 6
martial = 2
artists = 2
remarkably = 1
resemble = 1
wild = 1
uncontrolled = 1
novices = 1
talked = 2
several = 10
trained = 2
unanimously = 1
agreed = 3
simply = 11
plan = 2
cut = 4
hopefully = 2
attacker = 8
facilities = 1
equipment = 1
simulate = 1
popsicle = 1
stick = 1
tooth = 1
brush = 1
realize = 13
inkling = 1
ripping = 1
throat = 1
parts = 7
body = 2
falling = 1
onto = 1
ground = 1
arthritis = 1
yard = 1
distance = 2
gut = 3
seconds = 6
dennis = 2
tueller = 1
broken = 4
leg = 1
walking = 1
cast = 1
strike = 1
slow = 2
morgue = 1
footage = 2
edged = 1
stab = 1
wound = 3
chest = 1
table = 3
fork = 2
handle = 1
pointed = 7
end = 14
largely = 1
myth = 1
central = 1
nervous = 1
destroys = 2
skeletal = 1
structure = 2
woman = 10
recorded = 2
survivor = 2
lady = 2
chased = 3
four = 3
struck = 2
perp = 4
atta = 2
girl = 3
entered = 2
downward = 2
angle = 3
went = 6
apex = 2
diaphragm = 2
clipped = 2
liver = 2
destroyed = 2
spleen = 2
exited = 2
leaving = 4
tennis = 2
ball = 3
sized = 2
hole = 3
died = 2
hospital = 3
eight = 2
vest = 2
civilians = 11
moral = 2
story = 7
planning = 2
dodging = 1
break = 5
pelvis = 3
walk = 1
legs = 1
anchor = 1
recommend = 1
large = 5
traditional = 1
mass = 1
assuming = 4
caliber = 2
powerful = 1
hot = 2
fail = 4
whatever = 4
consequences = 1
killing = 12
goal = 2
alive = 2
knowing = 2
rightly = 1
depend = 1
pick = 5
choose = 2
bottom = 1
line = 5
resolution = 1
determination = 1
hays = 2
ssd = 1
intel = 5
kirk = 2
posters = 1
dread = 1
terminator = 1
aka = 3
rifleman = 3
owned = 2
responded = 3
email = 5
posts = 2
gosh = 1
darn = 1
gotten = 3
happed = 1
relationship = 1
turns = 2
ones = 3
start = 10
act = 18
responsibility = 6
mstar = 1
volitans = 1
morningstar = 6
chris = 5
beluga = 1
usr = 1
etc = 9
sad = 3
unethical = 1
passing = 1
whores = 1
informed = 1
conflicting = 1
sides = 1
insurrection = 3
const = 1
envisioned = 1
fanatical = 1
approach = 2
avoiding = 2
protest = 2
option = 3
argueably = 1
else = 25
fails = 4
pvc = 1
pipe = 1
cosmoline = 2
obviously = 3
definition = 6
reflect = 1
harvard = 9
cbum = 2
ulowell = 37
qhpcn = 2
beaver = 2
washington = 11
graham = 2
stephen = 1
similar = 7
electorate = 3
security = 4
shall = 47
infringed = 4
registered = 7
voted = 1
imply = 4
restrictions = 4
regulate = 1
enforce = 2
education = 16
mandate = 1
literacy = 2
interfere = 1
book = 1
possession = 8
court = 19
already = 13
ruled = 2
verdugo = 1
urquidez = 1
protects = 2
interpretation = 3
found = 5
dred = 1
scott = 4
worth = 4
noting = 2
sustained = 2
conviction = 4
sawed = 4
militia = 27
therefore = 3
supports = 1
regulation = 7
remanded = 1
bother = 6
constitutional = 2
released = 1
appeals = 3
disappeared = 1
represented = 1
reasonable = 2
cjy = 1
cbpg = 1
cdl = 2
canada = 21
eliminated = 3
place = 18
brady = 14
partial = 1
literal = 1
translation = 1
sarah = 2
oooooohhhh = 1
admits = 1
infamous = 1
harmed = 1
successfully = 4
defended = 1
procurred = 1
food = 2
enjoyment = 1
friend = 6
raped = 1
child = 2
older = 2
gon = 1
na = 1
happen = 23
including = 8
alone = 6
response = 6
advocating = 1
making = 11
pipex = 1
bnr = 5
bnrgate = 1
corpgate = 1
brtph = 5
mpetro = 2
myron = 2
petro = 2
rtp = 1
wrote = 6
registration = 13
schemes = 2
deleted = 8
receiving = 1
property = 11
pawn = 1
owner = 11
uspsa = 1
dvc = 1
included = 3
sole = 1
protected = 3
guarnteed = 1
rush = 9
limbaugh = 8
cupnews = 1
cup = 1
boi = 5
slack = 6
ussr = 3
style = 4
passport = 2
project = 1
cjif = 1
boise = 6
idaho = 8
newsreader = 4
tin = 4
version = 7
bull = 1
requirement = 2
required = 12
presented = 1
aid = 3
shaving = 1
hillary = 1
head = 1
dave = 2
goverment = 7
clintons = 1
surface = 1
hpdmd = 1
telnet = 1
phone = 2
chinden = 1
blvd = 1
mideast = 2
hagerp = 3
hager = 2
bcci = 5
scandal = 1
qhfai = 1
cre = 1
spock = 3
dis = 2
cccd = 2
richardp = 1
richard = 2
patterson = 1
reference = 3
material = 2
connections = 2
laundring = 1
drug = 3
dealings = 1
refernces = 1
published = 1
mews = 1
provide = 6
thank = 2
assistance = 1
tci = 2
laundering = 1
appears = 4
insert = 1
cable = 1
sharp = 1
practices = 1
jan = 1
wall = 2
journal = 1
moose = 1
jefferson = 3
magnesium = 33
club = 39
feed = 6
peachnet = 4
umn = 3
csus = 6
nagle = 4
fyi = 2
naglecnsz = 1
communication = 2
services = 16
guest = 7
sat = 10
issued = 17
instructions = 1
federal = 31
resolve = 1
built = 2
fence = 2
compound = 3
seriously = 2
considering = 3
camp = 1
levels = 2
pulling = 2
manpower = 1
sovereign = 6
img = 2
jrutledg = 9
rutledge = 12
cmzyk = 1
manager = 2
interactive = 4
massachusetts = 3
lowell = 6
mtu = 6
cln = 4
words = 7
regulated = 7
milita = 2
present = 6
participle = 1
adjective = 1
modify = 4
followed = 1
main = 6
clause = 2
sentence = 3
verb = 1
asserts = 1
essential = 5
maintaining = 1
noun = 1
difinition = 1
applies = 3
modifies = 1
qualify = 1
meaning = 4
wet = 3
modifes = 1
similiar = 2
boots = 2
pertain = 1
unorganized = 3
due = 6
positive = 1
regarding = 6
fourth = 4
ninth = 1
tenth = 1
existence = 3
assumed = 1
implied = 1
condition = 2
relating = 1
says = 9
unconditional = 7
defined = 7
ignore = 4
terms = 3
obligations = 1
oath = 4
agreement = 2
disreguard = 1
violate = 2
beyond = 1
boundaries = 2
limits = 5
tresspass = 1
encroach = 1
implies = 3
existing = 5
agreements = 3
behavior = 2
previous = 5
opposite = 1
stronger = 2
congress = 7
writers = 1
whay = 1
pertaining = 1
contract = 2
bigger = 1
overthrew = 1
forming = 1
regutaled = 1
duties = 2
descussed = 2
federalist = 2
governmental = 1
section = 52
smart = 2
index = 2
hyper = 2
links = 2
stretching = 2
research = 6
assistant = 3
data = 4
terribly = 2
frustrating = 2
flip = 2
forth = 2
crude = 3
flat = 2
illustrations = 2
moved = 4
animated = 2
umass = 2
arrows = 2
zoom = 2
lacked = 2
baffling = 2
normal = 2
text = 4
touch = 2
unfamiliar = 2
pop = 2
brin = 2
earth = 3
incredibly = 2
cnvy = 3
qnam = 4
knew = 7
poeple = 1
twice = 4
integrated = 1
suitable = 3
location = 2
continually = 1
standing = 2
committee = 3
organizers = 1
arguing = 5
governments = 8
abandoned = 2
activity = 3
passed = 5
prohibiting = 4
organizations = 2
understands = 2
strengthened = 2
argued = 2
anachronism = 5
examples = 7
representatives = 7
broad = 2
probable = 2
wishes = 2
mox = 2
claiming = 3
flight = 2
false = 2
simple = 5
join = 3
organized = 8
meets = 1
readiness = 2
expected = 2
donb = 10
baldwin = 5
donbcnan = 1
hzx = 1
online = 5
communications = 5
login = 5
dgw = 1
willson = 1
march = 3
worded = 2
letters = 1
critisizing = 1
handling = 1
randy = 6
weaver = 15
branch = 3
davidian = 1
ore = 1
senators = 2
bob = 2
packwood = 2
hatfield = 1
representative = 1
elizabeth = 1
furse = 1
treasury = 3
secretary = 4
lloyd = 2
bentsen = 3
supporter = 1
admit = 3
boxer = 1
feinstein = 1
eshoo = 1
terrible = 1
trio = 1
allegly = 1
represent = 1
instead = 6
immoral = 1
military = 40
kids = 2
aparently = 1
forwarded = 1
directly = 5
follows = 3
closely = 2
return = 2
prior = 4
service = 6
search = 2
warrant = 3
numerous = 2
efforts = 3
locate = 1
arrest = 3
unsuccessful = 1
action = 16
followers = 1
subsequent = 2
premises = 2
received = 1
atf = 3
logo = 1
steenking = 1
badges = 1
loss = 2
element = 2
surprise = 1
sincerely = 1
daniel = 1
signature = 1
deputy = 4
director = 8
guy = 6
handwriting = 1
signed = 1
garner = 1
operations = 1
division = 30
fri = 2
steiner = 3
jupiter = 2
lostsa = 1
articles = 1
misnomer = 1
explaining = 1
applied = 2
ouch = 1
justified = 5
improve = 1
outcome = 1
hollow = 2
standers = 1
fewer = 2
channels = 1
surviving = 1
lovers = 2
almserv = 2
uucp = 9
switched = 1
lack = 1
safety = 40
trigger = 11
warmer = 1
depressed = 1
move = 3
pulled = 2
functioning = 1
correctly = 2
working = 2
documented = 2
failed = 1
operate = 2
proprietary = 2
nature = 4
prevented = 1
office = 3
unintentional = 1
complicated = 2
intentional = 2
adequate = 1
standpoint = 3
desirable = 1
grabbed = 1
criteria = 2
piece = 7
worse = 2
ideal = 1
someday = 1
biometric = 1
sensing = 1
wide = 2
variety = 1
systems = 1
helps = 1
familiar = 1
type = 10
vincent = 2
cad = 1
fox = 1
bet = 3
technical = 1
misfires = 1
pull = 6
depends = 3
misfired = 1
double = 4
cocked = 3
merely = 2
combat = 5
misfire = 3
rotate = 2
next = 6
cylinder = 4
chamber = 5
empty = 1
hammer = 9
maximum = 1
motion = 2
handed = 1
hurts = 1
err = 2
fangled = 1
blocks = 1
bar = 1
safeties = 1
unnecessarily = 1
redundant = 1
speedloaders = 1
reloads = 1
magazines = 7
faster = 2
depending = 1
users = 3
loaders = 1
convenient = 1
pack = 2
require = 8
clear = 7
jammed = 2
shell = 1
fatal = 1
vital = 1
lost = 3
hey = 5
starting = 3
clearing = 2
function = 3
slide = 2
worked = 1
cock = 1
loaded = 2
engaged = 2
employment = 1
locked = 2
actions = 3
modes = 1
series = 3
colt = 6
complexity = 1
operation = 1
mouth = 4
factory = 1
primers = 2
primer = 1
tie = 1
minutes = 1
jack = 1
keeping = 1
turning = 3
paragraph = 1
worst = 3
cleared = 1
tolerance = 1
fitting = 1
dropping = 1
cured = 1
spot = 1
malfunction = 1
malfunctions = 1
occur = 2
category = 4
vincint = 1
leaves = 2
opposing = 1
ayoob = 1
inclination = 2
arm = 7
notoriously = 1
indifferent = 1
doubt = 2
hate = 1
fits = 1
moderator = 2
advice = 2
class = 8
ruger = 2
fans = 4
gone = 17
suppose = 4
define = 1
period = 6
higher = 2
stroke = 1
loose = 1
term = 4
roughly = 1
million = 11
yields = 1
percent = 1
rough = 1
estimate = 1
closer = 3
minors = 1
minority = 1
referred = 5
tiny = 1
minorities = 2
fellow = 1
convince = 2
departments = 1
switch = 1
magnus = 26
caen = 1
backcountry = 7
qpavfinnjp = 3
aadce = 7
uinpla = 11
npl = 12
uiuc = 19
reimer = 11
qkftjinnoij = 6
cronkite = 6
cisco = 11
pitargue = 8
marciano = 5
factoid = 2
victims = 6
count = 7
accidents = 9
outlaw = 6
atleast = 4
drivers = 10
driver = 4
license = 40
process = 7
underage = 2
licensed = 8
roads = 12
driven = 3
segments = 2
liability = 9
driving = 6
manditory = 8
saftey = 5
classes = 10
gave = 2
permission = 2
parks = 4
uinpluxa = 1
conspiracy = 9
dog = 7
lbl = 1
network = 6
ucsd = 6
decwrl = 2
netcomsv = 1
viability = 4
donbcnzu = 1
lsmhtinnfpj = 1
appserv = 1
sun = 27
rwing = 11
clcjn = 2
apollo = 3
nelson = 2
bonus = 2
deployed = 2
grist = 2
insist = 1
republic = 4
imminent = 1
shay = 1
revolution = 1
pacific = 2
uci = 1
ucivax = 1
claremont = 1
jfs = 2
johanes = 3
swenberg = 2
qpjinnshr = 1
oxford = 16
punisher = 1
jaj = 6
turkey = 5
fanatics = 5
laugh = 10
angry = 4
chuckle = 5
laughable = 1
clash = 1
sticker = 6
accept = 16
defend = 6
contempt = 1
sheep = 3
expect = 2
protect = 13
photo = 3
showed = 5
vancouver = 3
guffawing = 3
stupidity = 8
greater = 4
smug = 1
intellectuals = 1
britain = 12
perceives = 4
nut = 9
morons = 6
academic = 5
likes = 1
solve = 3
worlds = 1
answers = 1
punch = 1
hear = 10
suffering = 4
eccentricity = 7
purchase = 7
cross = 9
border = 8
yankee = 1
canadians = 2
uncivilized = 1
rusty = 2
plaintiff = 2
corrupt = 1
mind = 1
diatribes = 3
evil = 3
plots = 3
damn = 4
endless = 3
amounts = 3
entertainment = 4
chuckling = 3
ditto = 1
righteous = 1
derogatory = 1
tirade = 1
thick = 1
laughing = 2
feeling = 2
secure = 5
csn = 2
lance = 2
reminder = 1
rally = 3
tomorrow = 2
blanca = 1
colorado = 24
monster = 1
sunday = 2
libertarian = 3
sponsor = 1
capitol = 1
include = 5
former = 3
attorney = 6
kopel = 1
radio = 1
ken = 2
hamblin = 1
dlp = 1
chair = 1
segal = 2
instructor = 1
lenda = 1
jackson = 1
novelist = 1
neil = 2
participation = 1
highly = 3
welcome = 2
martha = 14
utcc = 14
frankenstein = 7
tennessee = 11
continuing = 8
super = 2
impossible = 4
whim = 1
entitled = 1
considered = 12
peaceful = 2
assembly = 2
inherently = 1
univ = 8
tenn = 8
div = 8
cont = 8
info = 15
laughed = 8
pushed = 8
elevator = 8
shaft = 8
beginning = 8
love = 12
weird = 8
strive = 1
remeber = 3
bellingham = 3
seeing = 4
front = 3
bumper = 2
proclaiming = 2
firm = 2
grip = 2
wanker = 2
cool = 7
goes = 1
shrug = 1
woner = 1
mart = 3
superstore = 3
sight = 3
ammo = 4
shopping = 4
carts = 3
drove = 3
vegas = 6
strategy = 1
elsewhere = 2
courtesy = 2
commodity = 1
indeed = 2
bbc = 4
penchant = 3
pistols = 3
appropriately = 4
monarch = 1
economy = 1
verg = 1
collapse = 1
pointing = 2
across = 5
atlanticis = 1
ten = 2
crowed = 2
divine = 1
light = 3
shining = 1
cultural = 1
differences = 4
pre = 3
contained = 1
whenever = 3
surfaced = 1
canadian = 5
provided = 10
prohibited = 6
belt = 2
tons = 2
spare = 1
shopper = 1
saw = 5
rise = 1
agencies = 2
permanent = 2
deal = 13
risen = 1
dropped = 1
yeah = 4
ticket = 1
cya = 1
politeness = 1
qkcok = 3
quiz = 1
crashing = 1
probability = 1
tax = 2
purposes = 8
currently = 3
unused = 1
significant = 3
rules = 3
objection = 1
tried = 2
jurisdications = 1
abused = 8
sheduled = 1
funded = 1
participants = 1
lists = 1
confiscation = 1
planes = 1
although = 4
overwhelmingly = 1
show = 5
misuse = 4
leery = 1
comes = 2
pike = 1
suggestion = 1
duc = 3
auburn = 8
mosquito = 2
bixledn = 3
bixler = 2
machineguns = 1
cmed = 1
foot = 1
lever = 1
field = 1
strip = 2
discussion = 2
conclusion = 1
distinguish = 1
disclaimers = 1
koala = 3
berkeley = 19
joan = 3
qqbu = 1
fuj = 1
clrpq = 2
idacom = 3
trotter = 1
enters = 1
sealed = 1
metal = 1
tag = 1
placed = 1
bears = 8
psychos = 2
sensitive = 1
dangers = 1
annoyances = 1
hiking = 1
precautions = 2
hello = 1
philosophy = 2
treasure = 2
sanctuary = 1
enter = 1
rare = 2
provoked = 1
unbear = 1
savvy = 1
visitors = 1
explosion = 3
humans = 3
endanger = 1
philosopy = 1
decision = 5
provision = 3
psycho = 1
threatening = 1
personally = 1
reduce = 2
wilderness = 1
centerline = 1
coe = 1
montana = 1
uoregon = 1
netnews = 2
nwnet = 1
spiff = 1
seattleu = 1
thebes = 1
ole = 1
pat = 12
myrto = 4
cescript = 1
charles = 1
scripter = 1
exchange = 1
give = 17
guaranteeing = 1
age = 5
amend = 2
abraham = 1
lincoln = 1
inaugural = 1
address = 9
institutions = 1
belongs = 1
inhabit = 1
grow = 2
weary = 1
amending = 1
revolutionary = 1
dismember = 1
overthrow = 1
elbridge = 1
gerry = 4
spoken = 1
floor = 1
annals = 1
august = 2
establishment = 1
bane = 1
invade = 1
attempt = 4
destroy = 2
raise = 5
ruins = 1
apparantly = 2
connected = 3
privileged = 1
lengths = 1
redefinitions = 1
interpretations = 1
bore = 1
throw = 2
lemmings = 1
running = 3
sea = 1
lemming = 1
madison = 1
centre = 2
render = 1
powerless = 1
venal = 1
oppressive = 1
separated = 1
quote = 4
prejudice = 2
ucc = 3
seattle = 2
pilchuck = 2
wisdom = 2
infinite = 2
albert = 2
einstien = 2
georgia = 1
testify = 1
cousin = 1
weeks = 3
son = 2
streets = 1
scene = 2
uninsured = 1
motorist = 1
coverage = 1
object = 2
mandatory = 1
asked = 3
issuing = 13
permit = 9
reasonably = 2
regularly = 1
reserves = 1
competition = 1
rifle = 11
team = 1
agenda = 2
harass = 1
legally = 5
defending = 1
oneself = 1
family = 2
whoever = 5
alabama = 1
push = 1
stricter = 3
prosecution = 3
commission = 1
nailing = 1
dui = 2
comparing = 1
seldom = 1
works = 2
european = 2
towards = 2
alchohol = 1
historically = 1
populace = 2
disarmed = 4
submissive = 2
founded = 2
rugged = 1
individualists = 1
monarchies = 1
flying = 1
leap = 1
polite = 1
language = 1
weaseled = 1
international = 1
treaty = 1
convinced = 2
french = 2
interests = 1
complain = 1
overcome = 2
brits = 1
squirrel = 1
properly = 1
forced = 3
gloss = 1
fit = 3
image = 1
wish = 1
convey = 1
glad = 2
amer = 1
hist = 1
teacher = 1
portion = 1
origins = 1
meanings = 1
rambling = 1
danger = 3
space = 6
circles = 1
scream = 1
shout = 1
rent = 1
gorman = 1
door = 2
record = 11
publicly = 4
contribute = 3
minimum = 3
fund = 5
realistic = 2
bullshit = 2
headquarters = 1
weenies = 1
listening = 2
rtkba = 1
honcho = 1
schumer = 2
acronynm = 1
comfort = 1
advocates = 1
sanity = 1
pass = 2
boulder = 10
ucsu = 21
fcrary = 7
frank = 8
crary = 8
spdc = 3
dwhite = 1
epcot = 1
white = 3
bothered = 1
awhile = 1
guarentees = 1
prohibitionists = 1
bearing = 1
outside = 6
county = 7
rulings = 2
restricting = 1
fourteenth = 4
exact = 1
wording = 1
vague = 2
dancing = 1
facing = 1
indirectly = 1
donbcosww = 1
bulk = 5
firarems = 5
unworthy = 5
unnesessary = 5
opponents = 5
posessa = 4
jakcet = 4
parking = 4
worthless = 4
excessive = 1
ruined = 8
recovery = 4
martials = 6
marshalls = 1
simplistic = 1
feather = 3
headed = 2
dolts = 1
donbcotr = 1
qrnainnrq = 2
repealed = 3
grant = 1
additional = 4
posession = 1
compliance = 2
ideology = 3
busters = 3
coum = 1
hilarious = 1
brit = 3
kiss = 1
royal = 2
arse = 1
willing = 4
speech = 2
sake = 1
protecting = 4
reputation = 1
sluts = 1
advertised = 1
faced = 1
desperately = 1
homes = 2
wwii = 1
obscene = 1
publications = 2
justification = 1
seize = 1
masterpieces = 1
burrough = 1
junky = 1
hunter = 1
thompson = 3
loathing = 1
las = 3
tom = 1
wolfe = 1
electric = 1
kool = 1
acid = 2
test = 2
courts = 1
recognized = 1
demonstrate = 1
evidence = 8
obtained = 1
coerced = 1
confessions = 1
felonies = 3
jury = 7
suspected = 1
terrorists = 1
innocence = 1
guilt = 2
exclusionary = 1
bars = 1
entering = 1
united = 10
kingdom = 1
wales = 1
mccartney = 1
irish = 1
lennon = 1
peace = 3
gulf = 2
england = 3
pathetic = 1
laughter = 1
uncomfortable = 2
corners = 1
strange = 1
wonderous = 1
disagree = 1
disguised = 1
cocaine = 1
allies = 1
secretive = 1
censorious = 1
vice = 1
passivity = 1
willingness = 1
tolerate = 1
constraints = 1
unbearble = 1
unfree = 1
terrence = 1
dequesne = 1
edward = 2
goodman = 1
riddance = 8
donbcotqa = 1
abomination = 7
survey = 3
favored = 1
swear = 2
revocation = 1
administration = 7
null = 6
void = 6
tough = 9
titty = 8
misguided = 2
dolt = 1
maintain = 2
bush = 1
revoking = 1
surrender = 8
soon = 11
resistance = 9
useless = 11
overwhelm = 8
abstract = 6
fucking = 6
kkk = 9
passe = 7
avoid = 9
encourage = 6
disarming = 3
mention = 2
breath = 2
specifically = 2
disarm = 1
licence = 1
forgot = 2
scandinavia = 2
europe = 4
hours = 1
exclusively = 1
farm = 1
abuse = 3
harder = 3
paranoid = 3
offence = 2
elections = 2
nation = 1
candidates = 1
president = 5
mild = 2
create = 2
facto = 1
elected = 1
health = 2
lesser = 1
evils = 1
paranoia = 1
virtual = 1
known = 5
adaquate = 1
statistic = 1
wielding = 1
purchasing = 2
accomplish = 2
mixing = 2
meant = 4
defence = 9
murders = 4
axes = 4
impose = 2
regulations = 5
ment = 2
axe = 2
axer = 2
accepting = 1
nations = 2
opposition = 1
intrusive = 1
primarily = 1
los = 3
angeles = 3
rigth = 3
excelent = 1
rioting = 1
buys = 2
neighbor = 2
surveys = 2
everyone = 2
owns = 3
responsible = 1
affected = 1
citicens = 1
fundamental = 1
acceptable = 4
punish = 1
kratz = 8
stay = 4
wait = 7
brass = 6
recommends = 2
fade = 4
hassle = 2
misdemeanor = 5
stayed = 3
waited = 3
offense = 3
caught = 4
covf = 1
loosing = 7
thinks = 2
discretion = 1
eloquent = 1
ahead = 1
comprehensive = 1
sign = 3
desk = 2
discover = 3
illegally = 1
unregistered = 2
abuses = 4
jail = 2
belong = 1
release = 1
press = 10
voting = 6
flow = 6
snore = 1
trek = 2
resisting = 2
oppression = 1
undesirable = 1
unavoidable = 1
chances = 3
unharmed = 1
preying = 1
yea = 5
yoy = 5
deter = 5
provable = 9
votes = 1
election = 1
assertation = 2
supported = 1
assertations = 1
estimates = 1
defenses = 2
assaults = 3
considerably = 1
dowing = 1
injury = 2
lose = 1
gain = 1
exception = 4
verifiable = 1
abusing = 1
worry = 3
recent = 3
thye = 1
burned = 1
sane = 1
stove = 1
grab = 1
pork = 1
constituents = 1
lies = 2
fan = 5
totalitarianism = 1
dont = 1
continent = 2
comparable = 1
magical = 1
mexican = 1
shorter = 1
heavily = 1
patrolled = 1
thirds = 1
suicides = 2
unfortunately = 1
suicide = 1
per = 11
discusion = 1
jugoslavia = 1
stone = 2
fct = 1
assaulted = 1
irrelevent = 1
murderous = 1
impulse = 1
humanity = 1
dates = 1
bosnians = 1
thousand = 1
neither = 6
halt = 1
brutality = 1
commited = 1
exceeds = 1
fists = 1
abkect = 1
failures = 2
concentrate = 1
misused = 1
lifetime = 1
scenes = 1
shops = 1
livelihoods = 1
poverty = 1
rage = 1
burn = 1
examine = 1
discussing = 1
violently = 1
assaulting = 1
whites = 1
hypothetical = 1
habit = 3
manslaughter = 1
homicide = 1
involvement = 1
ruining = 1
prosecuter = 1
felony = 5
violations = 1
choices = 1
dozen = 2
utoday = 5
billma = 2
mallon = 2
cmp = 1
manhasset = 1
administrator = 2
captain = 1
borg = 3
kruschev = 1
calling = 3
papa = 1
endeavoring = 1
construct = 1
mnemonic = 1
memory = 3
circuit = 1
bearskins = 1
humble = 2
typesetter = 1
spool = 13
gaia = 1
orst = 1
beauty = 1
summary = 2
yer = 1
scottj = 4
bircf = 1
birc = 1
georgetown = 4
qiva = 1
arg = 1
iamac = 2
dml = 3
magic = 1
picking = 1
nits = 1
brother = 2
allright = 1
crew = 2
served = 4
weaponry = 1
heavy = 2
howl = 1
instantly = 1
tank = 4
molotov = 1
coctails = 1
deals = 1
approaching = 2
strays = 1
gunfire = 2
pretends = 1
outrageous = 1
feels = 1
stomp = 1
protests = 1
suggests = 1
declaring = 1
living = 3
lords = 1
elites = 1
resorting = 1
squashed = 1
boot = 2
grievances = 2
redressed = 1
exploit = 1
unresponsive = 1
apt = 1
hallmark = 1
rogue = 1
squash = 1
iron = 1
addressing = 1
token = 1
fashion = 1
huge = 1
volumes = 1
inconvenient = 1
variation = 1
mushroom = 1
management = 1
dark = 1
smother = 1
shit = 1
crush = 1
ready = 2
liberals = 1
arrange = 1
monopoly = 1
coercive = 1
gutting = 1
cuz = 1
progressive = 1
amid = 1
smoke = 2
confusion = 1
explosions = 2
loud = 1
bomb = 3
tactical = 1
nuke = 1
rubble = 2
knocking = 1
walls = 1
covering = 1
racket = 1
tacking = 1
explained = 1
musta = 1
gas = 1
leak = 1
reported = 1
quiet = 1
afternoon = 1
cover = 2
ucsnews = 1
newshub = 1
sdsu = 3
chiu = 4
nosc = 2
mil = 3
francis = 2
diego = 1
college = 1
sciences = 1
qsvq = 1
qud = 1
pandora = 2
hci = 3
foaming = 1
shouting = 1
satisified = 1
fantasy = 1
snip = 2
ignorant = 1
afraid = 1
proposing = 1
refresh = 1
prez = 1
clintion = 1
cutting = 1
budget = 1
prisons = 2
remind = 1
promised = 1
oooh = 1
room = 2
susan = 1
professional = 1
student = 5
programmer = 1
payer = 1
cso = 6
uxh = 2
kkopp = 2
koppenhoefer = 1
kyle = 1
cramm = 1
undertaxed = 1
poll = 2
cpkq = 1
cunews = 3
carleton = 4
osuunx = 1
okstate = 2
noise = 1
illinois = 8
urbana = 1
kennejs = 1
scot = 1
akasacou = 1
alfred = 1
alexander = 1
kasacous = 1
ridiculous = 3
estimated = 1
intellegence = 1
capita = 7
spends = 4
irrevelant = 1
priorities = 1
awry = 1
surprising = 1
busy = 1
western = 1
spending = 2
apples = 3
oranges = 1
pmafire = 4
mica = 4
nsf = 4
inel = 4
guinness = 12
gozer = 14
idbsu = 18
betz = 14
sigsauer = 4
updates = 1
summarized = 1
statesman = 1
affiliate = 1
television = 1
ktvb = 1
channel = 1
kevin = 2
harris = 4
friday = 1
synopsis = 1
spence = 15
examined = 1
agent = 8
cooper = 20
repeated = 3
objections = 4
prosecutor = 1
ronald = 2
howen = 6
mistrial = 3
marked = 2
caustic = 1
examination = 4
marshal = 2
explicitly = 2
stategy = 1
involve = 3
destroying = 1
credibility = 3
eyewitness = 1
degan = 4
discrepancies = 1
statements = 1
september = 1
conceded = 1
compressed = 1
acknowledged = 2
commando = 5
submachine = 1
silenced = 2
barrel = 4
continued = 6
stating = 1
specific = 4
plans = 2
started = 4
seven = 1
cartridges = 4
extent = 2
discussed = 2
implying = 1
counselor = 1
namely = 1
disagreed = 1
repeatedly = 1
objected = 1
virulent = 1
questions = 3
repetitive = 1
wasting = 1
complained = 2
improperly = 1
district = 1
judge = 4
lodge = 4
persisted = 1
proceded = 1
admonish = 1
attorneys = 1
play = 2
games = 1
counsel = 1
personality = 1
acting = 2
professionals = 1
testimony = 2
credible = 1
panicked = 1
sequence = 1
unlikely = 2
similarity = 1
cookie = 1
cutter = 1
witnesses = 1
grounds = 1
fair = 3
believes = 2
charlatan = 1
bending = 1
engaging = 1
delaying = 1
tactic = 1
violating = 1
notion = 1
sustainings = 1
prejudiced = 1
preposterous = 1
objecting = 1
resumed = 1
fbi = 5
greg = 2
rampton = 7
introduce = 1
cabin = 1
seized = 1
opportunity = 1
ellison = 1
matthews = 2
questioned = 1
detected = 2
septtember = 1
transcript = 1
believed = 2
conduct = 2
primary = 1
interview = 2
conversations = 1
conducted = 2
monday = 1
begin = 1
scheduled = 1
messages = 1
sufficient = 3
interest = 1
resident = 4
updated = 1
seating = 1
activities = 1
occurred = 2
selected = 1
happenned = 2
stage = 1
courthouse = 2
stands = 1
vicki = 1
evening = 1
protesting = 1
religion = 1
bite = 1
grin = 1
reporter = 2
interviewed = 1
named = 1
tim = 2
refused = 1
prejudge = 1
looked = 2
neo = 2
nazis = 1
throughout = 1
handing = 1
leaflets = 1
telling = 1
along = 2
finer = 1
ominous = 1
filmed = 1
gestapo = 1
minicam = 1
filming = 1
protestors = 2
anyhow = 1
came = 3
confident = 1
aquitted = 1
drew = 3
shepard = 4
loopholes = 2
shepardcpy = 1
instant = 2
finished = 1
current = 3
versions = 1
status = 2
specify = 3
wrongful = 1
denial = 2
lawsuit = 1
established = 1
liable = 1
mistakes = 1
denying = 1
approving = 1
records = 3
sue = 1
inaccurate = 1
corrected = 1
includes = 4
cleo = 2
household = 1
misunderstood = 1
clean = 1
grinding = 1
serial = 2
selling = 2
crooks = 1
min = 1
counting = 1
scheme = 1
doe = 1
passes = 1
surprised = 1
forge = 1
plus = 1
comment = 1
merits = 1
proposed = 1
marks = 2
intercon = 1
psinntp = 1
wrldlnk = 1
faustus = 2
psi = 2
worldlink = 1
inferno = 1
mailer = 1
psilink = 1
twisted = 1
huh = 2
dictionary = 1
hmmm = 2
sig = 2
olivea = 2
apple = 10
earlw = 2
wallace = 2
qseqm = 1
lmo = 1
treat = 2
dogs = 3
impressed = 1
qsg = 1
straighten = 1
sprays = 1
water = 1
lighter = 2
conceal = 1
design = 3
motivated = 2
nasty = 2
moving = 2
track = 1
asap = 1
smaller = 1
scramble = 1
feats = 1
motivators = 1
delighted = 1
ranting = 1
raving = 1
publically = 1
repeal = 1
utopia = 1
dream = 2
gungrabber = 2
foids = 1
ltcs = 1
horror = 1
horrors = 1
staunchly = 1
endorsed = 1
rated = 1
clue = 2
pal = 1
wallet = 1
eternity = 1
tracked = 1
blacks = 1
brought = 2
terminal = 2
outlaws = 2
spook = 2
fodder = 2
fema = 2
nsa = 2
gore = 2
nsc = 2
semtex = 2
neptunium = 2
terrorist = 2
kgb = 2
deuterium = 2
nwu = 4
qmqoinnqnv = 1
marksmanship = 1
recommended = 1
ccw = 2
aim = 1
goo = 1
rapidly = 1
bring = 2
illegaly = 1
bright = 1
conflict = 1
occasionally = 1
trouble = 3
arise = 1
replied = 1
baiting = 1
mad = 2
listen = 1
buddy = 1
uoft = 2
utoledo = 3
cse = 1
ghods = 1
casings = 1
reload = 1
fugitive = 1
column = 2
catch = 1
collected = 1
trip = 1
statutes = 4
murphy = 2
jpradley = 2
magpie = 11
neal = 13
linknet = 9
manes = 2
associates = 2
nyc = 4
couim = 1
iyr = 1
cotvp = 4
itl = 4
command = 3
tha = 5
reserve = 3
component = 3
pursuant = 13
armies = 3
typos = 1
qpbqd = 2
ntl = 2
digex = 2
warning = 1
flammage = 1
buster = 1
ira = 2
blew = 1
ordered = 1
defenseless = 1
coping = 1
preference = 1
checking = 3
frequently = 1
phoenix = 2
arizona = 1
fantastic = 1
hoping = 1
visit = 1
proven = 1
begging = 1
hitler = 2
supposedly = 1
enlightened = 1
chaps = 1
jolly = 1
starts = 4
hit = 2
yanks = 1
bloody = 1
eccentric = 1
markets = 1
south = 1
borders = 1
fifty = 6
bucks = 1
minded = 1
parallel = 1
raised = 1
gravitates = 1
desire = 2
miss = 1
gerald = 1
mcrainey = 1
monty = 1
python = 1
sketches = 1
senseless = 1
confession = 2
mate = 1
dtix = 1
navy = 1
orion = 3
cmc = 4
keith = 5
solla = 2
cdn = 1
terminus = 1
microelectronics = 1
corporation = 8
dept = 2
doj = 1
ottawa = 1
clarify = 1
changes = 2
informational = 1
technically = 1
feasible = 1
stored = 3
unloaded = 4
capacity = 6
exempt = 2
province = 1
receive = 1
authorizing = 1
possess = 7
authorization = 1
mags = 1
stock = 2
converted = 2
comply = 1
amendments = 5
methods = 1
alter = 1
manufacturers = 2
marketing = 1
reduced = 2
god = 1
knows = 1
charge = 2
covers = 2
typed = 1
gospel = 1
lawyer = 2
ipsc = 1
ontario = 1
oha = 1
nfa = 1
sfc = 1
ofah = 1
frontenac = 1
morning = 1
negotiators = 1
rebellious = 1
inmates = 1
humanitarian = 2
gesture = 1
hostage = 2
guards = 1
lately = 1
diddley = 1
deserving = 1
indicator = 2
caste = 1
enjoy = 1
priviliges = 1
precious = 1
leaders = 1
negation = 1
foist = 1
solved = 1
expense = 1
none = 3
rico = 1
banning = 1
explain = 1
munnari = 1
anu = 1
sserve = 3
ghm = 2
adfa = 3
geoff = 2
australian = 3
academy = 2
canberra = 1
australia = 1
qlbe = 1
customs = 1
parliamentary = 1
grasp = 1
economics = 1
sam = 10
cchem = 10
gaucher = 10
qsunp = 1
christ = 1
assume = 1
forbidding = 1
ride = 1
bicycle = 1
disappointed = 1
suitor = 1
endear = 1
frankly = 1
met = 1
chrome = 1
pinhead = 1
worried = 2
burdened = 1
volunteer = 1
abode = 1
sooooo = 1
rendered = 3
lee = 2
otto = 2
beatty = 3
cpic = 1
shows = 1
capitals = 1
introduced = 1
asembly = 1
session = 1
represenative = 1
sections = 2
enact = 1
revised = 12
code = 12
expand = 1
defintion = 1
ordnance = 25
bolt = 2
penalty = 1
violation = 6
acquiring = 3
licensure = 2
acquired = 9
aproper = 1
dte = 1
importing = 1
declare = 1
enacted = 2
amended = 2
sec = 4
instrument = 1
device = 17
capable = 4
inflicting = 1
designed = 14
specially = 7
adapted = 7
possessed = 9
expelling = 2
propelling = 2
projectiles = 2
explosive = 12
combustible = 2
propellant = 3
firarms = 1
inoperable = 2
readily = 3
operable = 2
determining = 1
trier = 1
rely = 1
circumstancial = 1
representations = 1
cartridge = 2
suceeding = 1
succession = 1
thirty = 1
reloading = 1
chambering = 1
eighteen = 1
inches = 3
sixteen = 1
overall = 2
extemporized = 1
limitation = 3
starter = 1
industrial = 3
tool = 1
signalling = 1
physical = 2
harm = 2
consisting = 2
substance = 3
agency = 3
detonate = 1
demolition = 1
blasting = 5
cap = 2
detonator = 1
containing = 1
pressure = 1
vessel = 1
knowingly = 4
tampered = 1
arranged = 1
explode = 1
incendiary = 3
firebomb = 1
ignite = 1
ballistic = 2
detachable = 2
blade = 1
propelled = 1
spring = 1
operated = 1
mechanism = 1
ordinance = 3
nitroglycerin = 1
nitrocellulose = 1
nitrostarch = 1
petn = 1
cyclonite = 1
tnt = 1
picric = 1
amatol = 1
tritonal = 1
tetrytol = 1
pentolite = 1
pecretol = 1
cyclotol = 1
compositions = 1
dynamite = 2
gelatin = 2
sensitized = 1
ammonium = 1
nitrate = 1
liquid = 1
oxygen = 1
powder = 5
brisance = 1
particularly = 1
mining = 1
quarrying = 1
excavating = 1
demolitions = 1
launcher = 1
mortar = 1
artillery = 1
grenade = 2
torpedo = 1
manufactured = 2
muffler = 1
silencer = 2
magazine = 4
drum = 2
restored = 1
fifteen = 1
rounds = 1
combination = 1
intended = 2
converting = 1
actual = 2
employs = 1
percussion = 3
obsolete = 1
ignition = 2
modified = 1
cannon = 2
artilery = 1
accepted = 1
hydraulic = 1
pneumatic = 1
absorbing = 1
recoil = 1
returning = 1
tube = 1
battery = 1
displacing = 1
carriage = 1
priming = 1
quills = 1
caps = 2
lawfully = 7
displays = 1
celebrations = 1
matches = 2
shoots = 1
smokeless = 1
possed = 1
inert = 1
activated = 1
kept = 2
trophy = 1
souvenir = 1
curio = 1
museum = 1
expressly = 1
excepted = 1
destructive = 2
stat = 5
model = 9
armalite = 1
models = 1
avtomat = 1
kalashnikov = 1
poly = 1
china = 1
sports = 1
bullpup = 3
mitchell = 2
barrett = 1
baretta = 1
bushmaster = 2
calico = 2
carbine = 13
universal = 2
enforcer = 3
aky = 1
daewoo = 1
max = 2
fabrique = 1
nationale = 1
fal = 2
lar = 1
fnc = 1
famas = 1
mas = 1
galil = 1
goncz = 2
heckler = 1
koch = 1
psg = 1
mandall = 1
tac = 1
mini = 3
folding = 1
amt = 1
springfield = 2
armory = 2
sar = 1
alpine = 1
sterling = 2
steyr = 1
aug = 1
uzi = 2
valmet = 1
nighthawk = 1
plainfield = 1
cobray = 2
spectre = 2
swd = 1
armi = 1
jager = 1
armscorp = 1
israeli = 1
clayco = 1
sks = 2
dragunov = 1
emf = 1
iver = 2
johnson = 2
paratrooper = 1
norinco = 1
partisan = 1
avenger = 1
sigarms = 1
squires = 1
bingham = 1
wilkinson = 2
terry = 1
ebcin = 1
holmes = 1
intratec = 1
tec = 1
scorpion = 1
ingram = 1
mac = 2
scarab = 1
skorpion = 1
linda = 1
franchi = 1
striker = 1
sweeper = 1
benelli = 1
mossberg = 1
usas = 1
acquire = 3
employees = 1
authorized = 4
importers = 2
additions = 4
reenactments = 4
devices = 2
applicable = 4
manufactuers = 1
surplus = 1
loaned = 1
specified = 2
october = 1
carriers = 1
warehousemen = 1
transporting = 1
storing = 1
hire = 1
transported = 1
usual = 1
holders = 1
temporary = 5
manner = 4
acquisition = 2
acquires = 1
carries = 1
collector = 2
accordance = 1
submitted = 2
application = 19
quilty = 2
unlawful = 2
degree = 7
sheriff = 6
municipal = 5
applicant = 17
resides = 2
principal = 4
filed = 5
accompanied = 2
filing = 4
fee = 7
separate = 2
intends = 2
occupation = 1
description = 1
requested = 1
identification = 2
authority = 14
approve = 1
deny = 1
ordinary = 4
conducting = 1
investigation = 1
determines = 1
satisfies = 1
ensure = 1
otherswise = 1
issuance = 2
renewed = 4
renew = 3
renewal = 12
annually = 2
seperate = 2
residence = 2
jurisdiction = 1
prescribed = 3
original = 2
marshall = 3
notification = 1
seeks = 2
identified = 1
expiration = 1
notify = 1
ninety = 1
forward = 2
licenses = 1
deposited = 2
muncipal = 1
cents = 2
treasurer = 1
deposit = 1
revenue = 1
failing = 2
contraband = 1
forfeiture = 1
furnish = 4
recklessly = 2
lend = 2
dispose = 1
knuckles = 1
cestus = 1
billy = 1
blackjack = 1
sandbag = 1
switchblade = 1
springblade = 1
gravity = 1
transferring = 1
negligently = 2
transferes = 1
exhibit = 1
transaction = 3
forthwith = 2
municipality = 1
theft = 1
transactions = 1
oof = 1
third = 2
midemeanor = 1
hereby = 2
declared = 1
measure = 1
ameliorate = 1
substantial = 1
improper = 1
qtst = 1
spell = 2
frequency = 1
metzenbaum = 1
foolish = 1
broke = 1
appreciate = 2
usefulness = 1
condolences = 1
discovery = 1
resilience = 1
mammary = 1
glands = 1
tripe = 1
coherent = 1
appear = 1
politically = 2
generously = 1
birkenstocks = 1
bases = 1
wallow = 1
pitiful = 1
rob = 2
rape = 3
scum = 1
demonstrated = 1
regard = 1
strictest = 1
confront = 1
causing = 1
faith = 1
inroads = 1
hurting = 1
families = 1
whistle = 1
tune = 1
expecting = 1
tonight = 1
cheese = 1
cracker = 1
plate = 1
drinks = 1
vacuum = 1
rug = 1
ended = 1
medication = 1
worn = 1
seth = 2
adam = 1
eliot = 3
doctoral = 1
materials = 1
carnegie = 2
mellon = 2
pittsburgh = 2
efovdukuh = 1
ajkp = 1
excerpts = 1
excerpted = 1
apparent = 1
researched = 1
gary = 1
kleck = 2
criminology = 1
defeat = 1
commit = 1
respectively = 1
encouraging = 3
felons = 2
surveyed = 1
meeting = 1
heinous = 1
women = 3
observation = 1
orlando = 1
female = 1
plagued = 1
brutal = 1
publicity = 1
obtaining = 1
resulted = 1
decrease = 2
size = 1
additionally = 1
rapes = 1
completion = 2
defends = 1
drops = 1
blank = 1
aldine = 2
gruyter = 2
wright = 1
rossi = 1
cats = 1
barry = 1
univerity = 1
arpa = 1
bitnet = 4
cmccvb = 1
utnut = 1
torn = 1
watserv = 1
watmath = 1
descartes = 2
tnyurkiw = 2
cpndr = 1
waterloo = 1
rages = 1
trkba = 1
practical = 1
binding = 1
overturning = 1
precedent = 1
preferably = 1
removed = 1
cute = 1
prohibits = 1
sounds = 1
sample = 2
geraldo = 8
qtpt = 1
aejd = 3
cmuvm = 3
louie = 4
ranks = 1
jeeze = 1
earned = 1
savings = 1
airwaves = 1
mike = 5
ruff = 4
thine = 4
polonius = 4
sacrifice = 4
franklin = 4
qtd = 1
gii = 1
measures = 1
inspected = 1
vehicle = 1
dubious = 1
accurate = 1
credentials = 1
civilian = 1
manadatory = 2
repealing = 1
abridge = 1
discretionary = 1
qtblg = 1
spelling = 1
flames = 1
becoming = 1
threatened = 1
membership = 4
growing = 2
slowly = 1
gaining = 1
rightful = 1
biases = 1
prejudices = 1
veiled = 1
motives = 1
skewed = 1
faked = 1
pickup = 1
obstacles = 1
betrayed = 1
lying = 1
enemies = 1
deceits = 1
ultimate = 1
victory = 1
founding = 1
fathers = 1
selfish = 1
motivations = 1
depths = 1
deceit = 1
spread = 1
nullify = 1
ill = 1
directed = 1
submit = 1
vow = 1
uphold = 1
tyrannical = 1
sacrificial = 1
bow = 1
surest = 1
exists = 1
surely = 1
qtc = 1
snake = 1
anger = 1
feelings = 1
notwithstanding = 1
blind = 1
pig = 1
idiocy = 1
spout = 1
vain = 1
agendas = 1
fooled = 1
lerc = 6
hooch = 4
pspod = 3
podleski = 2
lewis = 2
quji = 1
rgj = 1
eagle = 1
ceq = 1
cdg = 1
menudo = 2
hadcrjam = 1
admin = 2
jimmy = 1
administrative = 1
computing = 1
rvuu = 1
crynw = 2
rqkinncm = 2
uhad = 1
vms = 1
roby = 2
chopin = 1
balance = 1
video = 1
adopt = 1
simplest = 1
plausible = 1
scenarios = 1
permitted = 1
deguin = 1
left = 3
strikes = 1
ingenous = 1
whon = 1
extreme = 1
bombs = 1
centers = 1
unecessary = 1
fucked = 1
mess = 1
semper = 1
jammer = 1
billing = 2
finds = 1
rik = 1
emmet = 1
gil = 1
levine = 1
triumph = 1
icd = 7
kdw = 3
kenneth = 2
whitehead = 3
sora = 1
allen = 1
bradley = 1
tue = 1
mailing = 1
slickster = 1
compuserve = 1
utter = 1
outrage = 1
various = 1
regards = 1
tragedy = 1
dismissal = 1
resignation = 1
bensen = 1
initial = 1
helicopter = 1
davidians = 1
janet = 1
reno = 1
final = 1
commemorating = 1
warsaw = 1
ghetto = 1
revolt = 1
truly = 1
respectfully = 1
survivors = 1
censored = 1
loudly = 1
obedient = 1
lap = 1
overrated = 1
odin = 1
insane = 1
toting = 1
wackos = 2
unite = 1
labs = 1
tek = 1
heimdall = 2
sdrc = 3
crrob = 1
sony = 1
davis = 3
inflicted = 1
thigh = 1
holsters = 1
breakdowns = 2
accidental = 1
shootings = 1
provides = 1
insists = 1
cite = 2
sudden = 1
discharge = 1
cocking = 1
usefully = 1
designs = 1
pin = 1
outweighs = 1
animal = 1
wacko = 1
combined = 1
safely = 1
claims = 1
negative = 2
animals = 1
killings = 1
superset = 1
circumstance = 1
zero = 1
context = 1
excludes = 1
misreported = 1
cleaning = 1
cjatz = 1
worthy = 1
demanding = 2
helpless = 2
chumps = 1
assertion = 1
schmuck = 1
operator = 1
leroy = 1
pyle = 1
swat = 1
schism = 1
asks = 1
rhetorical = 1
lobby = 1
disarmament = 1
wealthy = 1
screwing = 1
qkjm = 1
unlucky = 1
rapist = 1
pulls = 1
alley = 1
counted = 1
defenders = 1
constabulary = 1
ironic = 1
thugs = 1
tourists = 1
natives = 1
diddlysquat = 1
lands = 1
dance = 1
wave = 1
bys = 1
misplaced = 1
nights = 1
performed = 1
returned = 1
packed = 1
hurricane = 1
extinguisher = 2
careless = 1
tossing = 1
burnt = 1
carpet = 1
carefully = 1
monitor = 1
woodstove = 1
flue = 1
cleaned = 1
alarms = 1
agreeing = 1
opponent = 1
abusers = 1
violators = 1
collar = 2
blue = 1
epauletted = 1
shirted = 1
ultimately = 1
uninterested = 1
conditioned = 1
content = 1
underestimate = 1
consciousness = 1
mid = 1
ran = 1
campaign = 2
reaching = 1
understanding = 1
reached = 1
stratagem = 1
dues = 1
authoritatively = 1
details = 2
slip = 1
unannounced = 1
obscurity = 1
reach = 1
commencement = 1
dodd = 1
movement = 1
barely = 1
murmurs = 1
largest = 1
aarp = 1
aaa = 1
historical = 1
kukla = 1
middle = 1
bemused = 1
core = 2
banners = 1
nails = 1
citation = 1
utilization = 1
anecdotal = 1
usu = 4
slpk = 1
convictions = 1
typically = 2
parents = 1
prospective = 2
childcare = 1
worker = 1
attached = 1
treatment = 1
debit = 1
bank = 1
withdrawing = 1
parent = 1
babysitter = 1
sitter = 1
molesting = 1
picked = 1
disclose = 1
unknown = 1
doctors = 2
spilling = 1
beans = 1
disclosing = 1
discusses = 1
secrets = 1
blab = 1
