newsgroups = 104
rec = 193
autos = 193
path = 100
cantaloupe = 125
srv = 147
cmu = 192
edu = 638
rochester = 46
udel = 15
wupost = 23
howland = 28
reston = 28
ans = 28
net = 66
noc = 12
near = 15
uunet = 43
psinntp = 2
shearson = 5
com = 324
rockne = 1
tbigham = 3
tim = 5
bigham = 2
subject = 105
advice = 3
bmws = 1
winter = 6
driving = 25
message = 104
apr = 266
sender = 52
news = 175
reply = 23
organization = 101
lehman = 2
brothers = 3
inc = 14
references = 72
celsiustech = 7
date = 102
mon = 21
gmt = 94
lines = 103
past = 5
drove = 9
nyc = 1
killington = 1
times = 6
convertible = 4
talk = 1
poor = 3
reputation = 1
snow = 9
excellent = 4
set = 2
tires = 19
put = 19
noika = 2
nrs = 1
dec = 12
sure = 12
footed = 1
pretty = 6
severe = 1
weather = 8
conditions = 3
ever = 10
since = 11
plowed = 1
inch = 4
covered = 1
roads = 7
effortlessly = 1
cars = 56
paralyzed = 1
front = 17
wheel = 17
drive = 39
included = 2
concentrate = 1
rubber = 3
meets = 1
road = 21
rather = 8
driveability = 1
snowy = 1
carefully = 2
buy = 19
good = 29
perform = 1
adequately = 1
less = 15
ideal = 1
aside = 1
praise = 1
snows = 1
enough = 19
absolutely = 1
best = 13
driven = 5
live = 2
belt = 1
favor = 1
get = 38
next = 6
timothy = 1
opinions = 4
expressed = 2
construed = 1
amex = 1
tower = 1
world = 19
financial = 1
center = 7
employer = 1
new = 37
york = 1
gatech = 12
geac = 2
itcyyz = 2
xrtll = 8
silver = 12
uucp = 9
wax = 4
residue = 1
black = 7
molding = 3
find = 7
desk = 2
sun = 14
huh = 1
ofishfmivbguy = 1
andrew = 34
intoxicating = 2
fantasy = 2
sayeth = 2
joseph = 1
mazza = 1
mazz = 1
waxed = 1
car = 142
months = 6
ago = 6
liquid = 1
whiteish = 1
smears = 2
inadvertantly = 1
got = 17
plastic = 2
tried = 1
repeatedly = 1
remove = 3
luck = 3
verge = 1
replacing = 1
altogether = 1
nice = 6
armor = 2
removes = 1
raindance = 1
mazda = 5
protege = 2
bumpers = 1
mileage = 6
may = 31
vary = 3
given = 2
observation = 1
one = 46
would = 46
well = 26
advised = 1
take = 17
care = 3
probably = 18
similar = 3
protectants = 1
son = 3
gun = 1
paint = 3
know = 20
sometimes = 3
jaw = 2
clicks = 2
eat = 2
void = 2
prohibited = 2
seen = 8
boy = 2
lust = 2
never = 19
sleeps = 2
say = 12
hurl = 2
honey = 2
home = 4
bokonon = 4
becker = 2
miata = 3
used = 15
czyn = 1
hzm = 1
mar = 10
hubcap = 1
clemson = 1
cpjbg = 1
jic = 1
austin = 5
ibm = 3
dog = 1
lbl = 2
gov = 17
sjwyrick = 1
steve = 9
wyrick = 1
anybody = 3
keeping = 1
track = 5
many = 16
far = 5
tredia = 1
previa = 1
sentra = 11
maxima = 2
altima = 2
camry = 5
justy = 1
mention = 6
lexus = 4
acura = 4
infiniti = 4
apparently = 3
including = 2
names = 1
appear = 1
derivatives = 1
real = 11
words = 1
english = 1
language = 1
case = 6
missed = 1
ones = 4
integra = 20
supra = 1
allante = 1
capri = 1
calibra = 1
canada = 8
add = 5
serenia = 1
precidia = 1
count = 1
misspellings = 1
vigor = 1
forthcoming = 1
mondeo = 1
name = 6
north = 4
america = 2
others = 2
might = 10
include = 1
celica = 1
corolla = 1
paseo = 2
tercel = 3
asu = 1
usc = 16
elroy = 4
jpl = 4
nasa = 6
decwrl = 11
barr = 2
newsme = 1
ebay = 1
seven = 4
east = 9
hooksett = 5
jfox = 4
john = 27
fox = 1
sunexpress = 1
jeep = 5
grand = 4
toyota = 12
runner = 2
microsystems = 1
distribution = 31
pqp = 3
ctly = 2
igw = 3
std = 6
nntp = 48
posting = 52
host = 43
article = 104
edwards = 2
jonathan = 5
writes = 76
considering = 5
buying = 12
two = 15
vehicles = 6
want = 18
fun = 4
family = 5
vehicle = 12
anything = 8
popular = 3
features = 2
anti = 4
lock = 3
roomy = 1
passenger = 6
cabin = 2
limited = 8
cargo = 1
internal = 1
spare = 3
aging = 2
design = 4
part = 2
time = 35
rear = 9
also = 23
inconvenient = 1
gate = 1
awkward = 1
ingress = 1
reason = 14
mentioned = 4
really = 18
point = 12
along = 6
suv = 7
spectrum = 2
price = 15
range = 6
explorer = 4
trooper = 2
blazer = 2
montero = 2
budget = 2
allows = 2
land = 9
cruiser = 6
bear = 1
mind = 4
purchased = 1
venture = 1
weigh = 1
trade = 1
comfort = 2
performance = 8
choosing = 1
realistically = 1
decide = 3
whether = 5
actually = 8
make = 21
use = 13
ability = 1
sacrifice = 2
cornell = 24
batcomputer = 24
caen = 27
sol = 2
ctr = 1
columbia = 14
utexas = 15
ftpbox = 2
mothost = 2
schbbs = 3
bernstei = 2
corp = 5
mot = 9
bernstein = 2
geico = 2
mechanical = 2
breakdown = 1
insurance = 9
motorola = 3
usa = 15
cpbh = 2
noose = 4
ecn = 25
purdue = 6
rjwade = 2
rainbow = 2
robert = 3
wade = 2
lds = 2
loral = 7
mcculloc = 1
sps = 2
thad = 1
mcculloch = 1
anyone = 15
experience = 9
extended = 4
warranty = 4
plan = 1
seems = 9
slightly = 2
expensive = 6
normal = 7
dealer = 39
sponsored = 1
policy = 2
warranties = 2
complete = 1
total = 2
ripoff = 1
period = 1
better = 18
taking = 3
money = 19
putting = 1
bank = 2
using = 6
repairs = 2
pay = 10
payments = 3
etc = 13
people = 22
keep = 6
sole = 1
automotive = 12
repair = 1
maybe = 7
hard = 5
saving = 5
hassle = 1
worrying = 1
paying = 3
everything = 9
worth = 10
peace = 2
knowing = 2
unexpected = 1
expenses = 3
lot = 14
basic = 1
little = 7
longer = 2
year = 13
large = 1
work = 3
thing = 10
sanity = 1
algonquin = 1
sanest = 1
fact = 10
schaumburg = 1
dire = 1
straits = 1
mail = 8
spool = 1
torn = 5
watserv = 6
uwaterloo = 14
mks = 12
mike = 9
brookbank = 4
mgbs = 2
mortice = 3
kern = 3
systems = 10
waterloo = 6
ontario = 4
sister = 2
mgb = 4
last = 15
produced = 4
shape = 2
bugging = 2
years = 11
selling = 3
said = 15
sell = 11
worthless = 2
maintains = 2
increasing = 2
value = 4
result = 3
availability = 4
right = 28
affectionados = 2
still = 20
willing = 2
old = 9
market = 13
king = 7
director = 2
interopen = 2
sales = 2
mkt = 7
fax = 6
xref = 25
soc = 9
women = 27
uwm = 28
olivea = 4
sgigate = 2
sgiblab = 2
adagio = 1
panasonic = 1
server = 2
caltech = 17
wen = 5
male = 4
female = 4
mystery = 5
dumbest = 11
concepts = 10
pimainn = 5
gap = 9
otoceinng = 3
shelley = 3
washington = 19
pusinnc = 2
mojo = 2
eng = 23
umd = 3
iscnvx = 5
lmsc = 5
lockheed = 5
california = 3
institute = 3
technology = 6
neptune = 1
sharen = 2
rund = 1
woman = 3
husband = 2
hates = 1
auto = 7
door = 12
locks = 3
forgets = 1
besides = 4
families = 1
children = 1
feels = 1
safer = 1
easily = 3
addition = 2
watching = 1
around = 12
checking = 3
park = 1
secluded = 1
spot = 2
keys = 17
ready = 1
open = 2
fumbling = 1
purse = 3
looking = 12
thinking = 8
biological = 6
pants = 8
pockets = 16
like = 47
men = 11
back = 21
wallent = 3
another = 11
even = 27
botton = 3
close = 8
securely = 3
much = 26
simpler = 3
room = 12
bigger = 4
bottom = 6
plus = 3
wallet = 5
way = 16
raised = 4
parents = 3
das = 38
harvard = 39
husc = 1
hsdndev = 1
gertrude = 4
bouton = 4
convertibles = 2
cms = 3
katherine = 2
usenet = 41
delaware = 1
college = 2
marine = 1
studies = 1
lewes = 1
wondering = 2
someone = 18
could = 15
somewhere = 4
list = 5
hopefully = 3
comparison = 2
days = 3
making = 5
big = 12
comeback = 1
look = 14
zaphod = 20
mps = 25
ohio = 50
state = 60
malgudi = 3
oar = 3
ysu = 20
yfn = 11
daker = 7
wagons = 5
elizabeth = 2
hospital = 2
youngstown = 2
pqbl = 3
noticed = 3
uncanny = 2
knack = 2
designing = 2
horrible = 3
ugly = 4
station = 6
tercels = 2
corollas = 2
camrys = 2
designers = 2
aesthetic = 2
sense = 6
dod = 3
darkman = 2
significant = 3
problems = 9
face = 2
solved = 2
level = 3
created = 2
albert = 2
einstein = 2
eternal = 2
champion = 4
ins = 9
cwru = 9
pqi = 3
gdwest = 3
cup = 9
holders = 3
importantant = 3
undertaking = 3
cellular = 3
phones = 3
mobile = 2
machines = 3
see = 27
vanity = 1
mirrors = 1
driver = 17
side = 22
ashtrays = 1
smokers = 1
seem = 3
think = 18
fine = 4
fake = 2
roofs = 5
vinyl = 2
gold = 2
trim = 2
tech = 12
bbn = 2
centerline = 14
ufl = 1
travis = 2
csd = 17
harris = 7
grouper = 5
wdh = 1
david = 4
higgins = 1
ford = 16
probe = 6
engine = 34
lauderdale = 1
pqh = 1
local = 4
dealers = 3
miles = 10
photocopy = 1
document = 1
taped = 1
window = 5
saying = 4
dealership = 5
bought = 11
previous = 2
owner = 22
noises = 3
district = 1
rep = 1
thought = 8
otherwise = 1
clean = 1
worker = 1
proceeded = 1
tell = 5
horror = 1
story = 3
several = 3
ending = 1
something = 16
heads = 1
acknowledged = 1
noise = 5
working = 6
cure = 1
yet = 5
traded = 1
checked = 4
evidence = 2
reoccuring = 1
problem = 13
extension = 1
madza = 1
love = 13
consider = 2
turning = 1
scheduled = 1
mid = 3
life = 7
crisis = 2
hate = 3
became = 1
proud = 1
lemon = 2
ebig = 1
mko = 1
nntpd = 5
lkg = 3
xqzmoi = 3
enet = 3
kenyon = 5
doug = 5
stardog = 2
gsr = 12
cactus = 31
org = 29
engr = 12
system = 12
digital = 1
equipment = 4
corporation = 4
great = 12
handle = 4
corner = 1
accelerate = 2
ask = 5
question = 17
moonroof = 2
sliding = 3
sunshade = 1
wimpy = 1
pop = 3
sunroofs = 1
power = 12
opaque = 1
opened = 2
air = 5
closed = 1
let = 6
light = 4
shaded = 1
nothing = 3
comes = 3
important = 4
sgi = 7
fido = 2
logos = 3
asd = 5
shou = 5
tom = 13
need = 17
axle = 5
silicon = 2
graphics = 2
getting = 7
xlt = 1
following = 3
questions = 7
skiing = 1
roading = 1
slip = 1
purpose = 1
allow = 2
act = 2
independently = 1
different = 11
terrain = 2
season = 2
lake = 1
tahoe = 1
thanks = 11
shoreline = 1
blvd = 1
mountain = 1
view = 2
lmpsbbs = 3
sheinfel = 2
ssd = 7
comm = 3
aviad = 2
sheinfeld = 1
jack = 6
lmps = 1
keywords = 14
cbnewsj = 5
att = 33
according = 4
lojack = 3
representative = 1
saw = 3
recently = 3
must = 4
installed = 2
authorized = 1
placed = 1
roughly = 2
spots = 1
mantic = 1
srmal = 1
swrinde = 2
agate = 4
apple = 9
mumbo = 1
michael = 9
ems = 4
smith = 3
change = 10
springs = 5
truck = 5
czzpn = 2
constellation = 9
uoknor = 15
circle = 1
shellfish = 1
ranch = 1
shores = 1
pacific = 1
line = 5
worked = 4
tips = 1
techniques = 1
callison = 11
uokmax = 6
james = 12
peculiar = 1
tools = 1
leaf = 3
socket = 1
wrench = 4
floor = 3
hydrolic = 1
bottle = 6
found = 9
needed = 5
smaller = 1
sockets = 3
undo = 5
shocks = 1
helped = 1
metric = 1
exact = 4
fit = 5
able = 6
sae = 3
canadian = 1
pictureing = 1
bolts = 5
raise = 2
bed = 1
frame = 3
stress = 1
spring = 9
end = 9
bushings = 2
drop = 3
turn = 3
connect = 1
sounds = 5
shock = 2
absorber = 1
jacking = 1
tire = 1
garage = 2
wooden = 2
platform = 1
top = 9
high = 8
talll = 1
lifted = 1
free = 2
axel = 2
block = 3
gave = 3
pin = 5
holding = 2
pack = 7
together = 3
held = 4
nut = 4
round = 1
head = 10
vice = 5
grips = 3
soaked = 1
came = 5
flipped = 1
nightmare = 1
waiting = 6
happen = 6
easy = 5
though = 14
physically = 1
demanding = 1
easier = 2
decent = 3
trigger = 1
job = 1
terribly = 1
difficult = 1
donno = 1
sore = 1
today = 3
foot = 2
pipe = 1
cheater = 1
help = 4
torque = 4
spec = 4
bolt = 4
nuts = 1
lbs = 2
kind = 7
challenge = 2
squeeze = 1
hands = 3
hold = 3
third = 3
fourth = 1
picking = 1
fifth = 1
sixth = 1
string = 1
tie = 1
alignment = 1
lined = 3
lift = 2
discovered = 1
tilted = 2
rolled = 1
forward = 2
drivers = 5
differential = 1
hole = 2
wrestle = 1
rolling = 1
things = 13
spent = 1
hour = 4
levers = 1
ropes = 1
impliments = 1
distruction = 1
took = 9
break = 3
anymore = 2
move = 6
else = 6
hmmm = 3
constrained = 1
btw = 6
ride = 3
softer = 1
quite = 6
soft = 1
hoping = 1
least = 5
sits = 1
whatever = 4
dream = 1
begin = 3
boldness = 1
genius = 1
magic = 1
goethe = 1
responsible = 4
disclaimed = 1
ames = 1
wdl = 3
spl = 4
gwm = 2
gary = 1
mahan = 1
bmw = 7
software = 8
productivity = 1
laboratory = 4
ringer = 1
definitely = 1
faster = 5
quote = 3
numbers = 13
autofile = 1
shows = 1
mile = 6
quotes = 1
figures = 10
rated = 6
automobile = 5
magazine = 9
gee = 1
aint = 1
quotiin = 1
funner = 1
dickens = 1
race = 3
newer = 2
version = 5
lend = 1
day = 11
wont = 1
hurt = 1
promise = 1
variable = 1
valve = 3
timing = 2
affects = 1
word = 4
refuse = 2
test = 13
income = 1
support = 2
uvaarpa = 2
murdoch = 7
hopper = 2
jmh = 2
virginia = 10
jeffrey = 2
hoffmeister = 1
crcy = 1
acc = 6
itc = 3
uva = 1
community = 2
access = 6
unix = 5
internet = 2
project = 1
pfbqc = 1
vtserf = 1
phoi = 2
armory = 7
telxon = 6
mis = 3
ppgb = 2
fvq = 2
jimf = 6
jim = 9
frost = 5
joes = 1
joe = 1
staudt = 1
stuff = 4
deleted = 5
silly = 1
whole = 2
argument = 2
trunk = 6
releases = 5
tempted = 1
bound = 1
counterexample = 1
operate = 2
running = 8
thus = 1
without = 15
starting = 1
feature = 2
honda = 18
coming = 2
soon = 2
cable = 7
operated = 4
camaro = 2
electric = 1
hatch = 3
release = 7
thankfully = 1
independent = 2
key = 3
ignition = 3
exception = 1
rule = 1
first = 10
sentence = 1
glovebox = 3
encountered = 2
numerous = 1
mercury = 1
electrical = 2
degree = 3
example = 1
noted = 1
hardtop = 1
deal = 8
run = 13
agree = 9
environment = 2
always = 6
active = 3
stupid = 4
locked = 1
valet = 2
left = 20
unlock = 1
enable = 1
remember = 7
mothers = 1
corvette = 1
electronic = 1
located = 1
makes = 7
security = 2
measure = 1
beign = 1
dis = 1
unnecessary = 1
ogicse = 37
sdd = 8
col = 11
dduff = 4
dave = 3
duff = 2
pqtqinnjc = 2
bronco = 3
fnal = 1
colorado = 21
division = 4
fajita = 2
hand = 8
steering = 5
placement = 3
standard = 3
standards = 2
interestingly = 2
chrysler = 4
begun = 1
building = 3
export = 4
japan = 2
pqtuiinnjd = 2
ckc = 3
gla = 3
hpwin = 3
uksr = 3
desoto = 3
manufacture = 1
indeed = 1
special = 6
controls = 1
headwall = 3
stanford = 38
tedebear = 4
leland = 11
theodore = 2
chen = 2
dsg = 4
university = 37
portal = 4
carl = 1
hoffman = 1
infinity = 1
fully = 7
loaded = 6
cost = 14
check = 11
match = 2
releasing = 1
update = 2
includes = 1
dual = 1
bags = 1
rid = 1
invoice = 2
factory = 2
incentives = 1
trouble = 3
believing = 1
necessarily = 5
teddy = 2
eff = 2
intel = 13
cfj = 3
charlie = 1
johnson = 2
order = 2
delay = 2
caew = 1
alaska = 12
skcla = 5
monsanto = 13
mas = 3
read = 7
chicago = 4
tribune = 2
stating = 3
addressing = 2
demand = 2
post = 4
long = 25
ordered = 4
told = 12
wait = 2
address = 3
intrepid = 5
jan = 1
called = 9
couple = 5
weeks = 4
call = 12
charles = 3
supercomputer = 1
greenbrier = 1
pkwy = 1
beaverton = 2
phone = 2
email = 6
psuvax = 1
bgu = 5
uxa = 11
mutrh = 1
todd = 1
haverstock = 1
educational = 1
computing = 2
network = 14
pqfc = 1
gfv = 1
rusnews = 2
garlic = 2
sbs = 2
bob = 3
cos = 2
cwdg = 2
young = 3
fellers = 1
vent = 6
windows = 10
damn = 4
bean = 1
counter = 1
scrapped = 1
separate = 1
triangular = 1
leading = 1
edge = 2
doors = 4
pivoted = 1
outward = 1
charm = 1
yeah = 7
loved = 1
escort = 1
hell = 6
liked = 3
brought = 4
option = 1
escorts = 1
trh = 1
zakir = 3
sahul = 1
inflation = 1
prices = 6
pointers = 1
fast = 3
gone = 1
decade = 1
utnut = 3
watmath = 2
undergrad = 6
math = 6
napier = 4
swdwan = 4
donald = 2
wan = 3
testing = 4
hello = 1
svx = 4
oil = 15
friend = 7
subaru = 7
couples = 1
esp = 2
however = 7
bill = 1
dollars = 2
filter = 1
necessary = 2
disassemble = 1
metal = 1
cover = 1
labour = 1
ripped = 1
toronto = 2
charging = 1
true = 8
engineer = 2
looks = 7
stubid = 1
swd = 1
ichips = 1
ornews = 2
frx = 3
pminocha = 2
punit = 1
minocha = 2
qre = 1
saab = 9
mailing = 2
pete = 2
pqfav = 1
please = 8
onto = 1
specifically = 3
instructions = 1
advance = 1
boulder = 6
ucsu = 14
dunnjj = 5
dunn = 5
tue = 21
idea = 7
carry = 5
non = 5
alcoholic = 2
drinks = 2
spilling = 2
yes = 4
model = 5
seemingly = 1
unique = 1
american = 4
luxury = 8
three = 3
realized = 1
display = 1
yuppie = 1
excess = 1
jon = 3
linac = 3
cbnewsl = 12
peter = 3
peng = 4
info = 3
bell = 7
laboratories = 2
mazeda = 1
weekend = 4
offered = 1
comments = 5
general = 10
hotsoup = 2
ucsd = 10
boyle = 26
craig = 14
lehigh = 7
capital = 4
area = 5
central = 4
texas = 5
society = 4
daz = 2
demosthenis = 2
zeppos = 2
mwfbww = 1
njcc = 2
wisdom = 2
bubble = 2
jonc = 1
cochran = 1
beretta = 6
gtz = 8
kick = 2
butt = 2
anyday = 1
cheaper = 3
boot = 1
comparing = 1
apples = 1
oranges = 1
somewhat = 2
mustang = 13
crx = 3
ways = 1
ought = 3
appeal = 2
buyers = 2
dead = 2
chevy = 3
versa = 2
xgtv = 2
rides = 2
alot = 4
come = 6
wheels = 4
small = 8
acceleartion = 1
almost = 3
certainly = 5
bogus = 1
based = 3
hot = 4
prototype = 2
supplied = 1
plausible = 1
quarter = 1
reasonable = 2
regular = 4
integras = 2
acceleration = 2
higher = 2
speed = 13
due = 1
horsepower = 2
advantage = 3
believe = 20
self = 3
low = 6
torqye = 1
gearing = 3
needs = 2
box = 3
modern = 2
essentially = 1
regualr = 1
equals = 1
buzzy = 1
rpm = 1
difference = 7
moster = 1
save = 4
quad = 2
reliable = 4
person = 3
knew = 1
piecve = 1
junk = 1
quick = 11
fwd = 4
definition = 1
safe = 1
engines = 7
perfect = 1
throw = 1
rod = 2
rare = 3
screw = 2
flawed = 2
enthusiasts = 2
purchase = 4
grass = 1
roots = 1
motorsport = 1
month = 5
collectivity = 1
speculation = 1
concerned = 2
waste = 1
especially = 8
later = 9
bumpered = 1
models = 6
desirable = 1
original = 3
reasons = 9
crd = 7
canrem = 4
dosgate = 3
neumann = 6
passat = 2
remote = 2
est = 1
kojo = 2
phx = 1
mcd = 1
yeboah = 1
passats = 1
recommend = 1
super = 5
unleaded = 5
gasoline = 6
mine = 5
jetta = 3
thinks = 1
advantages = 2
overplayed = 1
guess = 3
companies = 4
profit = 14
ralph = 1
nader = 1
report = 3
consumer = 4
advocates = 1
spoken = 1
designed = 5
premium = 2
electronics = 9
retard = 1
harm = 1
wil = 1
done = 3
lower = 5
octane = 1
fuel = 19
likely = 1
particular = 3
deluxeý = 1
volkswagens = 1
nigel = 2
msen = 2
magnus = 32
acs = 27
pmafire = 3
inel = 3
russ = 2
brown = 3
wagon = 10
uglier = 1
cornered = 1
seeing = 2
sedan = 8
finally = 1
bears = 1
strong = 2
resemblance = 1
hearse = 1
weird = 1
csn = 1
photo = 11
radar = 16
frequently = 2
asked = 3
monthly = 1
cabot = 3
balltown = 3
cma = 3
viewlogic = 4
mailed = 6
tickets = 3
speeding = 3
moving = 2
violation = 3
committed = 2
operator = 6
rental = 3
agency = 4
private = 2
party = 2
government = 3
expect = 4
illegally = 2
unsafely = 2
knowledge = 3
consent = 2
ticket = 6
identified = 2
stand = 4
court = 5
obviously = 2
lazy = 2
cynical = 2
boneheaded = 2
fascist = 2
extort = 2
revenue = 2
public = 3
safety = 7
units = 3
major = 1
cities = 2
faraday = 3
clas = 3
rmtr = 3
roy = 2
matthew = 2
thigpen = 2
bang = 4
cffm = 2
bacb = 3
cpkjp = 4
latech = 4
bet = 2
dodge = 7
sohc = 2
six = 6
gets = 6
styling = 2
abs = 3
four = 4
disk = 2
breaks = 2
magazines = 3
award = 2
quiet = 2
impressive = 2
saimiri = 2
primate = 2
wisc = 2
coe = 2
montana = 2
raven = 2
acad = 5
fsmlm = 4
rebelheart = 3
show = 9
vax = 1
vms = 1
vnews = 1
uac = 1
peninsula = 3
cruisers = 3
kenai = 5
annual = 1
autofaire = 1
types = 2
pedal = 2
mall = 1
club = 1
proceeds = 1
event = 3
benefit = 2
cooper = 1
landing = 1
ambulance = 1
corps = 1
trucks = 3
motorcycles = 2
modified = 1
mild = 1
wild = 2
antique = 5
interests = 1
drag = 1
mudders = 1
plain = 2
intended = 2
occassional = 1
gear = 2
serious = 1
slammer = 1
entrants = 2
possible = 2
contact = 2
space = 3
serve = 1
town = 1
stay = 1
merrit = 1
inn = 1
rate = 2
night = 4
single = 2
double = 2
occupancy = 1
merit = 1
information = 4
addresses = 1
mel = 2
mckay = 1
cant = 1
gorgeous = 1
supercoupe = 1
saves = 3
lives = 1
twice = 4
define = 2
bitnet = 1
nwnexus = 2
ole = 25
ssave = 15
cdac = 25
devil = 9
reincarnate = 8
crvkm = 3
plato = 4
boeing = 9
simnet = 1
mark = 4
poulson = 1
surprised = 1
number = 8
forget = 6
glasses = 2
eyes = 2
lousy = 1
vision = 1
objects = 1
distance = 1
fuzzy = 2
details = 5
argue = 3
gladly = 1
distractions = 3
danger = 1
earlier = 1
saved = 1
justifies = 1
lifetime = 1
dawn = 1
dusk = 1
adjusted = 1
grey = 8
lane = 1
overtaking = 1
opposite = 1
direction = 2
lights = 8
mph = 8
reaction = 2
course = 3
macho = 4
invincible = 1
react = 1
sod = 1
plenty = 3
grandma = 1
speeds = 2
going = 9
careful = 1
actions = 1
pull = 3
pass = 3
crash = 2
fault = 2
kill = 1
guy = 3
license = 3
revoked = 1
gas = 14
chamber = 1
remains = 1
died = 1
stingy = 1
fail = 1
fallen = 2
trees = 2
rocks = 2
maintain = 1
headlight = 1
strength = 1
ratio = 1
probability = 1
oncoming = 1
traffic = 4
considered = 1
motorists = 1
force = 2
headlights = 5
windshield = 3
wipers = 1
idiots = 1
fight = 2
neglegence = 1
prove = 5
curiosity = 1
milage = 1
loose = 1
reduce = 3
lamps = 3
headlamps = 2
anyway = 7
reduced = 1
amount = 4
watts = 1
extra = 3
made = 9
gallons = 2
million = 2
compared = 2
consumed = 1
miniscule = 1
tis = 1
pity = 1
share = 4
lamp = 1
measured = 1
hours = 1
normally = 1
half = 3
daylight = 1
replaced = 3
often = 4
halogen = 1
individual = 1
trivial = 1
issue = 5
cause = 1
constantly = 2
behind = 2
every = 8
gosh = 1
darn = 1
lit = 2
illuminated = 2
visible = 2
pedistrians = 2
bikes = 4
mandate = 2
drl = 3
stream = 2
taillights = 1
tolerable = 1
orange = 1
sufficient = 1
distract = 1
nearly = 1
full = 1
removing = 4
panels = 4
panel = 5
inside = 8
prelude = 5
speaker = 6
went = 12
scratchy = 5
pins = 5
press = 4
button = 3
rest = 3
snug = 3
transfer = 1
stratus = 1
jjmhome = 4
lmann = 3
laurie = 2
mann = 2
clothing = 10
followup = 8
pulleeze = 1
biology = 1
generally = 6
functional = 4
five = 3
deep = 2
previously = 1
virtually = 2
unknown = 1
skirts = 1
dresses = 2
espcially = 1
fancy = 1
hopeless = 1
dressed = 1
encumbered = 1
consistently = 1
boycotted = 1
manufacturers = 5
tend = 1
bow = 1
pressures = 1
interesting = 2
chapter = 1
susan = 1
faludi = 1
backlash = 1
described = 1
happened = 4
ignored = 1
manufactuing = 1
industry = 1
lost = 1
millions = 1
legs = 1
waists = 1
genie = 1
claiming = 2
sex = 2
education = 2
leads = 2
irresponsible = 1
accidents = 1
rpi = 2
lhdsy = 1
nntpserver = 2
chevron = 17
ushob = 6
hou = 13
hhtra = 5
haddock = 4
stealth = 17
usho = 7
mopar = 2
sheet = 2
wgt = 2
okay = 2
giving = 3
chance = 4
retract = 3
widely = 2
known = 2
changed = 6
procedures = 4
older = 2
rates = 2
closer = 3
means = 3
posted = 2
weight = 7
threat = 2
civic = 7
acording = 2
wet = 2
dreams = 2
second = 5
strange = 3
claim = 4
ahead = 2
asshole = 2
realize = 3
idiot = 2
data = 9
beforeposting = 2
automatic = 3
posts = 2
harping = 2
guts = 2
admit = 3
quicker = 3
sports = 4
play = 3
game = 3
slow = 2
hyundai = 3
excel = 2
blows = 2
knows = 4
blah = 6
yep = 1
man = 5
beavis = 1
butthead = 1
costs = 4
capable = 1
plainly = 1
dusted = 1
dunno = 1
pick = 2
nissan = 2
takes = 1
morrow = 7
zowie = 9
daedalus = 9
powderkeg = 2
deforest = 2
cbt = 4
wuvmd = 3
wustl = 9
science = 4
astrophysics = 2
brad = 3
thone = 2
fri = 1
cst = 7
foo = 2
manual = 3
handy = 1
viscosity = 6
decreases = 1
temperature = 8
typical = 2
curve = 2
oils = 4
operation = 2
temperatures = 3
specification = 2
exceedingly = 1
cold = 3
tacked = 1
place = 4
stick = 5
summer = 2
approximate = 1
appropriate = 1
throughout = 1
multi = 2
graphs = 1
cross = 1
curves = 1
vis = 1
pegs = 1
operating = 2
weights = 2
indicate = 1
regulated = 1
thermostat = 1
radiator = 3
fins = 1
unless = 3
overheat = 1
carbonized = 1
thin = 1
lubricate = 2
thicker = 1
startup = 2
wear = 1
occurs = 1
planning = 1
drives = 3
short = 3
drink = 2
soap = 2
dilute = 4
misc = 10
forsale = 15
sport = 5
triangle = 1
crabapple = 22
ece = 19
europa = 21
gtefsd = 21
newsserver = 3
jvnc = 3
louie = 1
concert = 1
rock = 1
taco = 1
ssa = 2
unity = 1
ncsu = 3
alavi = 1
geo = 2
storm = 4
offer = 6
red = 3
interior = 1
mostly = 2
highway = 4
brakes = 4
cassette = 3
stereo = 3
nada = 1
retail = 1
leave = 1
arethe = 1
messages = 1
angers = 1
insisted = 1
clue = 1
weighed = 1
implausible = 1
hear = 2
explanatin = 1
conclusion = 1
sorry = 1
wrong = 8
quoted = 1
del = 1
samerun = 1
seconds = 4
embarassing = 1
caught = 1
insist = 1
wonder = 1
saturn = 24
beaten = 1
explain = 2
abusive = 1
try = 6
rational = 1
explanation = 1
shift = 1
emory = 4
darwin = 4
sura = 4
daver = 1
hico = 7
kak = 5
westmark = 4
kris = 2
kugel = 2
storing = 1
term = 2
storage = 1
cmyy = 2
country = 2
defunct = 2
parts = 7
store = 1
bad = 6
props = 1
spotty = 1
delivery = 2
dhq = 4
daniel = 2
holbrook = 2
carnegie = 4
mellon = 4
pittsburgh = 2
yfkbjqsuh = 4
etfo = 4
ppqkm = 4
classic = 1
meet = 2
soto = 1
vintage = 2
artillery = 1
type = 2
rhd = 2
sweden = 8
australia = 5
lord = 3
wherever = 3
larger = 2
guessing = 1
twenties = 1
cattle = 1
trails = 1
ruts = 1
fairly = 3
arbitrary = 2
company = 5
movement = 1
origins = 1
bicycle = 1
craze = 1
picked = 2
steam = 1
teens = 2
witness = 1
linclon = 1
association = 1
pledged = 1
federal = 1
aid = 1
states = 1
counties = 1
build = 1
widespread = 1
domestic = 2
transport = 1
convinced = 1
raods = 1
crucial = 1
national = 2
defense = 1
urban = 1
areas = 1
rapidly = 1
expanding = 1
countryside = 1
era = 1
touring = 1
fad = 1
motel = 1
camp = 1
ground = 1
books = 1
warren = 1
belasco = 1
title = 1
author = 2
god = 1
flink = 1
rae = 1
histories = 1
early = 4
middle = 2
tiller = 1
instead = 2
standardized = 1
dan = 1
applied = 3
history = 2
strides = 1
catastrophe = 2
comprehend = 1
oswald = 1
spengler = 1
munnari = 1
dit = 1
csiro = 9
toyland = 4
user = 1
green = 5
liberty = 2
owners = 11
branch = 2
happy = 2
understatement = 1
built = 1
handles = 1
beautifully = 1
tar = 1
trip = 1
mountains = 1
narrow = 1
windy = 1
dirt = 1
dodgey = 1
ease = 1
havent = 1
hey = 2
rocky = 1
watch = 2
rabbit = 5
outa = 1
hat = 2
comms = 1
group = 6
trick = 1
works = 2
nothin = 1
sleeve = 1
presto = 1
doubt = 4
ta = 1
qazi = 8
aamir = 3
hafeez = 1
series = 2
prfinnom = 2
wisconsin = 1
milwaukee = 1
originator = 2
lorenzo = 7
rintintin = 5
eric = 8
stop = 2
popping = 1
similarity = 1
liter = 4
displacement = 1
coupe = 2
funky = 1
inline = 2
uses = 3
shared = 1
base = 4
executive = 1
completely = 2
drying = 1
cso = 20
uiuc = 27
cka = 6
carolinafan = 3
acz = 2
illinois = 7
urbana = 5
chintan = 2
amin = 2
champaign = 2
llama = 2
human = 3
goodness = 2
moral = 2
insane = 2
peart = 2
cinderella = 2
pricing = 3
csma = 2
anc = 2
coxwp = 1
kkm = 1
cvir = 2
shuksan = 3
hok = 1
chung = 1
tsang = 1
fredd = 1
fred = 2
dickey = 1
wrote = 2
biggest = 1
comparably = 1
priced = 3
competitors = 2
overpriced = 1
class = 3
understand = 5
arguing = 1
understood = 1
profits = 3
either = 2
figure = 1
minimize = 2
pocket = 10
cases = 2
january = 2
studying = 1
decided = 2
comparable = 3
cheaply = 1
talked = 1
reducing = 3
competetive = 1
comperable = 1
moreover = 1
margin = 1
deals = 2
already = 4
average = 4
attract = 1
saturns = 3
survive = 1
salesdroids = 1
commision = 2
whereas = 1
counterparts = 1
dealerships = 1
per = 2
give = 5
employees = 1
taken = 2
pressureing = 1
salesmen = 4
depends = 1
accounting = 1
practices = 1
service = 5
cut = 1
corners = 4
contain = 1
carolina = 1
blue = 3
bcstec = 3
rgc = 2
carpenter = 1
ccj = 1
computer = 6
services = 1
experiences = 1
bobc = 1
alt = 6
flame = 2
tripe = 1
crcnis = 1
unl = 1
moe = 1
ksu = 12
osuunx = 1
ucc = 1
okstate = 1
spark = 1
plug = 1
administrator = 4
cplf = 1
pooinnh = 1
mgolden = 3
cwis = 3
engineering = 2
oklahoma = 3
norman = 1
unomaha = 1
brian = 2
golden = 1
platinum = 4
plugs = 4
bird = 3
says = 6
replace = 1
wal = 1
mart = 1
autolite = 1
bosch = 1
platinums = 1
fiesta = 1
dad = 2
note = 2
keyword = 1
greatest = 1
microcomputer = 2
coordinator = 2
law = 2
aardvark = 1
ucs = 1
disclaimer = 5
forecast = 1
calls = 1
thunder = 1
killing = 1
away = 6
gon = 1
na = 1
munny = 1
unforgiven = 1
lupine = 2
hansen = 3
davek = 3
ncd = 4
kim = 2
hatchback = 2
devices = 2
metallic = 1
clutch = 4
runs = 3
asking = 3
australians = 2
heard = 2
swapped = 2
signs = 3
sunday = 3
cunixa = 5
constantino = 4
tobio = 4
summary = 3
expires = 2
newsgroup = 7
tremble = 1
weaklings = 1
cower = 1
fear = 1
ruler = 1
sea = 1
immense = 1
girth = 1
erect = 1
tall = 1
nuclear = 1
murderer = 1
polaris = 1
megadeth = 1
rust = 2
eclnews = 2
cec = 7
mihir = 4
pramod = 2
shah = 4
puzzled = 3
wuecl = 5
pahinna = 1
cbfsb = 2
louis = 3
ykhsu = 1
cbnewsf = 1
yung = 2
kao = 2
hsu = 3
started = 3
settled = 1
adjust = 1
initial = 1
conversion = 3
learned = 2
rejected = 1
tarurs = 1
costed = 1
bit = 4
tarus = 1
beats = 1
taurus = 8
substantially = 1
glitzy = 1
start = 7
sho = 5
push = 1
totally = 1
mainstream = 1
statement = 2
entirely = 3
faulty = 1
inaccurate = 1
pricings = 1
spend = 2
informed = 1
bitching = 1
netters = 2
rationally = 1
loyale = 1
impreza = 1
walter = 1
sale = 7
sunroof = 1
spoiler = 1
motor = 2
trend = 1
slalom = 1
xgt = 3
bumper = 2
packed = 1
ice = 1
immediately = 1
definately = 1
carrera = 1
walk = 1
everyday = 1
michelin = 1
slick = 1
feezing = 1
inactive = 1
lifestyle = 1
violates = 1
genetic = 1
excercise = 1
keith = 1
johnsgard = 1
doc = 5
nyu = 5
tsai = 1
awd = 4
received = 3
inet = 1
mailer = 1
elm = 3
truth = 1
rumor = 1
published = 1
autoweek = 1
appreciate = 1
hydra = 3
watson = 1
fjdcfuivikap = 2
jason = 1
roth = 1
jrq = 1
imagine = 1
flex = 1
egos = 1
races = 1
generates = 1
excitement = 1
nerds = 1
challenging = 1
basketball = 1
pseudo = 1
sporty = 1
ridiculous = 1
civics = 1
matter = 1
unimproved = 1
muscle = 1
tied = 2
tons = 1
quickly = 1
consistent = 1
reports = 2
pbs = 1
motorweek = 1
clock = 1
lucky = 3
astonishingly = 1
mistaken = 1
stalfos = 4
eliot = 8
clearer = 2
blir = 2
europe = 5
controlled = 1
diffs = 1
horrid = 1
viscous = 1
coupled = 1
outgoing = 1
paladin = 1
pipex = 4
sunic = 2
kega = 3
kent = 2
gabrin = 2
perfectly = 1
sep = 1
remeber = 1
exactly = 2
stockholm = 1
gothenburg = 1
trafic = 1
forbidden = 1
exept = 1
busses = 2
taxis = 1
prepared = 2
follow = 1
yellow = 1
white = 1
matters = 1
arrows = 1
mode = 2
label = 1
reveal = 1
arrow = 1
iceland = 1
hoegertrafik = 1
hoeger = 1
swedish = 1
stands = 1
practically = 1
imported = 1
contries = 1
tanzania = 1
zeeland = 1
south = 1
africa = 1
sais = 1
ivanhoe = 1
knights = 1
tournaments = 1
jaerfaella = 1
oliver = 1
berendinus = 1
bumble = 1
sold = 2
former = 2
nobeltech = 1
bnr = 8
stc = 1
bbsls = 5
ian = 2
volvo = 12
ltd = 1
prnoinnrri = 2
bnsgd = 2
pltinnfv = 2
none = 1
speedometer = 1
pegged = 1
speedo = 1
volvos = 5
traumatized = 1
turbo = 4
blowing = 3
useful = 2
beetles = 2
beetle = 4
blown = 2
blocked = 3
parks = 2
shit = 5
minutes = 2
worst = 2
hired = 2
handling = 3
reminiscent = 2
character = 2
ceased = 2
production = 2
neat = 3
gifts = 2
rphroy = 5
kocrsv = 18
jdmooney = 5
delcoelect = 15
mooney = 3
theft = 1
gmr = 3
account = 3
delco = 6
koinsv = 1
rhaar = 1
haar = 1
somebody = 1
stole = 2
grille = 1
beat = 1
brother = 2
lived = 1
rough = 1
nova = 2
parked = 1
street = 2
house = 1
driveway = 1
industrious = 1
fool = 2
tank = 6
beatles = 1
entering = 1
opening = 3
compartment = 1
stolen = 2
probobly = 1
feel = 3
poorer = 3
junkyard = 2
seriously = 2
darrell = 1
finding = 1
dare = 2
motors = 2
spiros = 6
triantafyllopoulos = 4
bullet = 5
proof = 5
sedans = 3
pnigoinnin = 2
senator = 2
bedfellow = 2
mit = 4
chsu = 2
mtl = 2
interested = 4
manufacturer = 2
produces = 1
caddy = 2
battery = 1
perf = 1
gauges = 1
stretched = 1
lots = 3
communication = 1
color = 2
selection = 1
penn = 4
avenue = 1
pres = 1
clinton = 1
lincoln = 3
perhaps = 3
reinforced = 1
materials = 1
body = 2
cadillac = 2
readily = 1
available = 5
climates = 1
caprices = 1
parties = 1
specific = 2
package = 2
beefed = 1
police = 5
caprice = 2
crown = 1
vic = 1
obtain = 1
wuz = 1
drivin = 1
armored = 2
seville = 1
sts = 1
punk = 1
pulls = 1
nowhere = 1
rpg = 1
rocket = 1
propelled = 1
grenade = 1
bulletproof = 2
stopped = 1
bodyguard = 1
places = 1
coronary = 1
options = 1
dice = 1
regarding = 1
shops = 1
greatly = 1
appreciated = 3
mercedes = 4
benz = 3
process = 2
appeared = 1
within = 1
hughes = 2
kokomo = 2
humor = 5
impaired = 5
newsgate = 1
cwjgq = 2
nearing = 1
breaking = 1
habits = 2
actual = 1
reliability = 2
becomes = 1
unreliable = 2
drawing = 1
conclusions = 1
damage = 1
everyone = 2
fleet = 1
solds = 1
factors = 1
stat = 1
terms = 1
city = 1
ratios = 1
extreme = 1
adherence = 1
maintenance = 2
schedules = 1
accident = 4
garaged = 1
warmed = 1
dtix = 1
navy = 13
mil = 14
oasys = 4
tobias = 5
carderock = 1
nswc = 1
bethesda = 1
kevin = 2
parker = 2
feedback = 1
buck = 2
civility = 1
trips = 1
hit = 1
stylish = 1
appearance = 1
imports = 1
cared = 1
song = 1
sung = 1
clyinder = 1
prefer = 1
suggestions = 1
fits = 1
spelled = 1
tulane = 8
invader = 7
finnegan = 12
navo = 9
kenneth = 5
grumman = 2
additional = 2
castrol = 3
exclusively = 2
scirocco = 2
bus = 4
gli = 2
related = 2
mighty = 1
prve = 2
stretches = 1
thirsty = 1
caffeine = 1
failing = 1
holder = 2
anywhere = 1
marble = 1
uknet = 1
mcsun = 1
funet = 1
lut = 5
jahonen = 2
jarmo = 1
ahonen = 1
cco = 2
dnl = 1
lappeenranta = 1
finland = 1
disgusting = 1
marketing = 2
risk = 1
attitude = 1
annoying = 1
valves = 1
chassis = 2
british = 1
uncle = 1
olof = 1
positive = 1
estate = 1
rover = 2
jaguar = 2
mean = 3
cheapo = 1
japanese = 1
merc = 1
deciding = 1
ericom = 1
etxmst = 3
sta = 2
ericsson = 6
markus = 2
strobl = 1
telecom = 1
bradford = 1
kellogg = 1
welty = 2
richard = 1
band = 3
detector = 4
fcc = 1
installations = 2
powered = 1
beam = 1
aimed = 1
across = 1
angle = 2
picture = 5
unit = 2
determines = 1
limit = 1
warning = 1
although = 2
detectors = 1
added = 1
capability = 1
locales = 1
legality = 1
learn = 1
fuzz = 1
sabotage = 1
spray = 1
touch = 2
eventually = 2
recall = 1
proved = 1
thief = 1
false = 2
plates = 1
ofcourse = 1
chose = 1
identical = 1
seemed = 2
correct = 1
conclosion = 1
sucks = 1
dtc = 1
srgenprp = 3
sad = 1
lucas = 2
clifford = 2
delta = 2
alarm = 2
cdoe = 1
sonoma = 1
county = 1
srsd = 1
mwtd = 1
newsreader = 1
tin = 2
glass = 1
sensor = 1
motion = 1
alarms = 1
soz = 2
sang = 2
yoon = 1
junior = 1
mfkmvg = 1
wblqnmoj = 1
chn = 2
kicking = 1
inventory = 1
crusier = 1
simply = 1
load = 1
stocked = 1
usually = 4
locate = 1
fender = 2
toys = 1
writer = 1
bruiser = 1
lange = 1
jnielsen = 7
nielsen = 8
photon = 1
consultant = 3
baldrick = 3
renaissance = 3
adder = 3
metrics = 12
tomh = 5
haapanen = 4
nuscc = 2
nus = 5
chints = 3
iscs = 3
ten = 3
readers = 1
turned = 1
expert = 1
statistics = 1
critics = 1
joining = 1
sceptics = 1
subscribing = 1
soooo = 1
idealized = 2
spectacle = 4
religious = 2
fervour = 2
believers = 2
ont = 1
index = 1
fingers = 1
mouth = 1
corrado = 1
tek = 9
sail = 4
charlesw = 2
labs = 6
wilson = 1
sought = 1
diesel = 12
tektronix = 2
jkg = 1
jmp = 1
apologies = 1
faq = 2
infrequent = 1
reader = 2
suburban = 2
observed = 1
confusion = 1
wanted = 1
cheapest = 1
provides = 1
conver = 1
mistake = 3
redesigned = 1
converted = 1
compression = 1
thew = 1
flag = 1
casual = 1
observer = 1
gross = 1
generalization = 1
livelihood = 1
depended = 1
dependable = 1
undependable = 1
greyhound = 1
trailer = 2
train = 1
locomotives = 1
tractor = 1
provide = 1
warrantee = 1
keeps = 1
rebuilt = 4
rebuild = 3
lasts = 1
carburator = 1
injection = 2
pump = 2
tune = 1
acd = 13
sedv = 3
jwg = 5
necessity = 2
injector = 12
cleaning = 9
prm = 2
paul = 2
mount = 2
detergent = 2
clogged = 2
darken = 1
dumping = 2
cleaner = 5
sending = 2
merry = 2
kmart = 2
sez = 1
suspicious = 1
announce = 2
newgroups = 2
groups = 4
consumers = 2
bounce = 1
tommy = 7
boole = 4
reingold = 3
rfd = 2
psbqinnbb = 2
rodan = 4
tale = 2
holmdel = 2
approved = 1
request = 2
discussion = 4
creation = 1
concerning = 1
participaants = 1
exchange = 1
purchasing = 1
maintaining = 1
repairing = 1
outfitting = 1
saabs = 2
status = 1
unmoderated = 1
rationale = 1
justify = 1
recent = 1
growth = 1
improve = 1
turnaround = 1
posing = 1
receiving = 1
answers = 1
proposed = 1
proposer = 2
voting = 2
arise = 1
brandeis = 19
chaos = 6
andyh = 6
huang = 4
audiwatch = 1
cvkf = 1
mla = 1
interlan = 3
bqueiser = 1
queiser = 1
powell = 2
glen = 1
corporate = 1
raiding = 1
undertaken = 1
shameful = 2
agreed = 1
execs = 2
iggy = 1
detroit = 1
raison = 1
andy = 4
stealing = 1
directly = 1
opel = 1
lopez = 1
detailed = 1
hondas = 1
thank = 1
mwbg = 2
wayne = 1
blunier = 1
cmt = 2
pqtkinnbek = 3
chester = 5
bets = 2
beth = 4
schwindt = 2
clothes = 1
jeans = 4
slacks = 1
bulge = 1
tends = 1
impossible = 2
sit = 1
ditto = 1
compare = 1
length = 1
size = 1
flat = 1
bunch = 2
crap = 3
wives = 2
purses = 2
comb = 1
knive = 1
pen = 1
shirt = 1
married = 1
carrying = 1
galileo = 4
dbak = 1
lle = 2
douglas = 1
baker = 1
mustangs = 1
ratings = 1
possable = 1
eveen = 1
page = 1
psuvm = 6
rsm = 6
edt = 1
psu = 5
announced = 2
yesterday = 2
plans = 2
utility = 2
targeted = 2
cherokee = 2
reportedly = 2
gelaendewagen = 2
currently = 2
dick = 2
meyer = 2
research = 5
dove = 4
starchild = 2
ncsl = 3
nist = 5
lawrence = 1
cke = 2
edition = 1
european = 1
shelf = 1
beginning = 1
wwii = 1
wheelbase = 1
seater = 1
renault = 1
espace = 1
voyager = 1
disguised = 1
aerostar = 1
larry = 1
csmes = 1
fahrvergnugen = 1
forever = 1
indicates = 1
acns = 2
nwu = 2
uicvm = 8
uic = 8
chi = 2
academic = 2
gordon = 2
wants = 2
follows = 2
defroster = 2
condition = 2
obo = 2
ari = 4
ollikainen = 2
psgcinnn = 2
jgladu = 3
mordor = 1
bcm = 1
tmc = 1
grungy = 1
gladu = 1
superbeetles = 1
bugs = 1
dddpanel = 1
cringe = 1
wife = 2
honest = 1
chicken = 1
vanagon = 4
recommends = 1
fanatic = 1
bug = 3
porschepower = 1
porschesc = 1
bugauto = 1
camper = 2
westfalia = 3
vwporsche = 1
vanagoncarat = 1
bbt = 5
sekell = 3
reputable = 1
properly = 2
solvent = 3
hooked = 1
pressure = 1
pricey = 1
mechanic = 1
hose = 1
cleaners = 1
wasting = 1
products = 1
techron = 2
pro = 1
gard = 1
regarded = 1
imho = 1
substitute = 1
proper = 1
crudded = 1
spending = 1
scott = 1
keller = 1
agricultural = 1
kawch = 2
packet = 1
kpfx = 1
cerf = 1
iat = 1
holonet = 4
datadim = 5
nill = 5
toulme = 5
uupcb = 2
dimension = 1
pcboard = 1
norcross = 1
quoting = 1
nucciarone = 1
nucci = 1
microwave = 1
gsfc = 2
cghv = 1
skates = 1
pertinent = 1
abt = 2
cluthch = 1
engagemen = 1
tragics = 1
firmly = 1
planted = 1
brake = 2
occured = 1
rotors = 1
main = 1
replacement = 1
program = 1
eligible = 1
swap = 1
cruddy = 1
shifter = 2
wibble = 1
wobble = 1
winqwk = 1
dial = 1
dsinc = 2
vlsi = 8
vill = 6
mobasser = 4
bijan = 4
mobasseri = 2
cfre = 2
villanova = 2
crank = 1
riding = 1
feller = 1
fascination = 1
create = 2
tremendous = 1
turbulence = 1
simple = 1
connversation = 1
current = 1
flow = 1
throuh = 1
ventilation = 1
superior = 1
cgh = 2
tcora = 1
gator = 1
pica = 1
army = 1
cvdjx = 1
telebit = 1
dumb = 1
remebers = 1
tachometer = 1
firebird = 1
bulging = 1
hood = 1
elemnts = 1
internals = 1
speedomete = 1
pointer = 1
feet = 1
hacker = 5
bruce = 1
psleinnkm = 2
pasadena = 2
sandman = 1
mandatory = 1
march = 1
beta = 1
rom = 1
tumbler = 1
ridge = 1
magnusug = 1
bother = 2
apt = 2
criticize = 3
recommendations = 1
useless = 1
uninformed = 1
write = 1
lists = 1
war = 1
thorough = 1
examples = 2
nec = 7
behanna = 4
phoenix = 1
syl = 2
chris = 2
cxyq = 2
claremont = 3
ochaine = 1
jarthur = 1
ollie = 2
chaine = 1
cancelled = 2
row = 1
gotten = 3
agent = 1
aaa = 1
week = 1
mom = 1
bender = 1
declared = 1
shopped = 1
afford = 2
insuance = 1
supposed = 1
refund = 2
farm = 2
legal = 3
rights = 1
originally = 1
signed = 1
papers = 1
deperate = 1
mess = 1
jersey = 1
namely = 1
lurch = 1
recourse = 1
dept = 1
office = 2
protection = 1
fxwg = 1
wide = 1
glide = 1
jubilee = 1
lady = 1
baby = 1
bike = 1
pending = 1
corn = 1
dogs = 1
publication = 1
accept = 1
outside = 1
advertising = 1
relying = 1
automobiles = 1
letting = 1
field = 1
select = 1
living = 1
furniture = 1
shaman = 4
frip = 4
klossner = 2
printers = 1
wilsonville = 1
oregon = 2
december = 1
nine = 1
orders = 1
lhs = 1
awhile = 1
rdb = 4
ronald = 1
deblock = 2
rarely = 1
carries = 1
ends = 1
ron = 1
homxb = 1
letter = 1
somerset = 1
michal = 4
prussak = 1
illegal = 4
tint = 10
cywm = 1
bjc = 1
school = 1
shot = 1
trying = 1
inspection = 3
pennsylvania = 2
aftermarket = 2
except = 1
weak = 1
clearly = 1
waiver = 2
officer = 4
pre = 1
medical = 1
section = 1
code = 3
showed = 1
paraghaph = 1
shut = 1
book = 1
library = 1
sort = 2
paper = 2
registering = 2
complaint = 3
pissed = 1
basically = 1
register = 1
succesfully = 1
welcome = 1
uoregon = 8
father = 2
lick = 1
cbnewsm = 4
jwl = 3
lee = 2
iii = 1
phosp = 1
scs = 1
cpm = 2
shorter = 1
ithink = 1
murray = 1
hill = 1
conceps = 1
sei = 1
cis = 1
flop = 1
orst = 2
reed = 1
henson = 1
dennisk = 3
dennis = 2
kennedy = 1
rodncustom = 1
hotrod = 1
osu = 1
pdx = 1
pnw = 1
seattle = 1
chevelle = 2
pieu = 1
pith = 1
positrac = 1
