path = 100
cantaloupe = 101
srv = 155
cmu = 210
edu = 1009
crabapple = 54
ece = 54
europa = 54
eng = 57
gtefsd = 54
com = 94
howland = 57
reston = 57
ans = 57
net = 94
gatech = 25
psuvax = 11
rutgers = 635
igor = 99
athos = 337
christian = 367
petch = 2
gvg = 2
tek = 2
chuck = 1
newsgroups = 101
soc = 114
religion = 131
subject = 110
anybody = 4
message = 104
apr = 241
date = 105
gmt = 99
sender = 100
hedrick = 99
organization = 94
grass = 2
valley = 2
group = 26
lines = 100
approved = 101
aramis = 99
seldom = 5
see = 64
posts = 4
anyone = 17
christendom = 2
listening = 4
get = 41
dialog = 2
going = 31
topic = 5
things = 46
started = 4
daughter = 10
school = 8
sends = 1
home = 15
weekly = 2
update = 1
related = 7
topics = 3
week = 7
sent = 4
something = 36
interesting = 9
article = 41
written = 14
leader = 1
national = 8
trip = 1
recently = 4
made = 28
jerusalem = 8
introduced = 2
one = 133
rabbis = 1
working = 3
project = 2
rebuild = 1
temple = 4
included = 2
photos = 1
many = 60
furnishings = 1
already = 6
preparation = 1
furnishing = 1
rebuilt = 1
according = 15
specifications = 1
given = 23
bible = 56
even = 64
striking = 1
fact = 28
plans = 1
complete = 6
awaiting = 1
permission = 2
israeli = 2
government = 2
beginning = 3
building = 2
startling = 1
recent = 5
archeological = 1
discovery = 1
original = 8
site = 4
unoccupied = 1
available = 3
previously = 1
thought = 12
underneath = 1
mosque = 1
making = 3
rebuilding = 2
impossible = 3
without = 29
sparking = 1
holy = 9
war = 3
appears = 2
nothing = 18
stands = 3
way = 45
resuming = 1
sacrifices = 1
scriptures = 8
indicate = 1
happen = 7
last = 23
days = 11
although = 8
give = 13
start = 12
think = 62
hand = 16
god = 204
holding = 5
ready = 3
let = 19
brothers = 4
sisters = 3
time = 63
redemption = 1
drawing = 1
near = 13
look = 20
postings = 1
range = 3
per = 2
day = 30
except = 5
weekends = 1
people = 113
seeing = 8
got = 10
propagation = 1
problems = 8
clh = 9
daniels = 1
math = 2
ufl = 1
big = 2
dealer = 1
prayer = 12
jesus = 131
name = 43
hmm = 1
makes = 20
wonder = 3
whether = 17
means = 19
saying = 16
simply = 13
attitude = 3
belong = 3
frank = 1
rolfe = 10
dsuvax = 4
dsu = 8
tim = 7
lazarus = 3
smell = 1
like = 49
discussion = 16
spoke = 6
aloud = 1
come = 33
surprised = 2
noticed = 4
verse = 5
immediately = 5
preceeding = 1
father = 26
thank = 6
though = 18
knew = 11
always = 28
listen = 6
said = 24
sake = 2
standing = 2
around = 16
may = 58
believe = 75
messenger = 3
goodspeed = 1
translation = 4
guess = 3
also = 69
crowd = 3
junior = 2
rolfet = 2
columbia = 2
luomat = 4
alleg = 4
timothy = 13
luoma = 3
really = 26
rise = 25
reply = 18
allegheny = 1
college = 5
emery = 5
fluke = 2
john = 32
writes = 68
much = 24
excellent = 3
post = 17
deleted = 8
space = 5
tjl = 1
suffering = 4
persecution = 5
meant = 2
believer = 3
would = 128
quite = 18
probable = 2
least = 17
supposed = 4
conspiracy = 3
forward = 4
confess = 2
whole = 14
thing = 15
hoax = 2
yet = 18
seems = 27
rather = 28
reasonable = 5
disciples = 20
make = 29
resurrection = 33
sincerely = 3
believed = 14
actually = 11
risen = 8
dead = 28
especially = 16
light = 6
sufferings = 1
came = 22
upon = 10
jubilee = 1
conference = 1
year = 7
pittsburgh = 2
speaker = 1
well = 49
talked = 2
mentioned = 3
went = 8
little = 8
detail = 2
paraphrase = 2
best = 15
suppose = 5
part = 31
consipracy = 2
tell = 19
christ = 83
never = 34
mind = 8
stoning = 2
burned = 3
alive = 5
possible = 15
crucifixion = 3
talk = 19
scourging = 2
whip = 3
used = 16
broken = 4
pottery = 2
metal = 2
bone = 2
anything = 20
else = 12
could = 33
find = 35
attached = 2
stood = 3
facing = 2
wall = 2
protect = 2
hit = 6
first = 21
tear = 1
flesh = 1
instant = 3
incredibly = 1
intense = 1
pain = 3
lie = 14
second = 13
drop = 2
knees = 1
scream = 5
agony = 3
raw = 2
back = 25
torn = 2
say = 58
coming = 8
third = 15
beg = 2
stop = 7
swear = 2
life = 46
amazing = 5
enough = 15
kept = 3
faith = 52
torture = 1
fool = 3
thanks = 9
taking = 8
merciful = 1
fought = 2
good = 28
fight = 3
sinner = 2
luke = 10
finished = 2
course = 21
live = 20
die = 21
gain = 4
philippians = 1
qtmw = 1
virginia = 2
quinn = 2
mccord = 1
questions = 25
newbie = 2
university = 57
pass = 4
fail = 3
grade = 4
curve = 2
new = 40
vaguely = 1
religious = 34
want = 21
know = 79
specifically = 5
infinite = 3
number = 5
heavens = 3
person = 21
goes = 8
deserves = 2
heaven = 36
hell = 40
graded = 1
unchanging = 2
method = 4
childhood = 1
taken = 9
account = 5
sure = 16
must = 31
sound = 4
simplifications = 1
figure = 1
experts = 3
eschatology = 1
area = 7
christians = 92
agree = 10
suspect = 2
primary = 1
source = 20
information = 11
prophets = 4
visionaries = 1
writings = 6
tend = 2
highly = 3
symbolic = 2
however = 27
teachings = 14
gospels = 2
books = 10
revelation = 11
primarily = 4
difference = 6
eternal = 17
death = 28
occasions = 2
imply = 2
sort = 12
differentiation = 1
similar = 6
passages = 9
says = 17
xxx = 1
better = 17
judgement = 4
cor = 6
talks = 4
someone = 16
gets = 3
skin = 1
teeth = 1
normally = 4
interpreted = 3
suggesting = 2
separate = 2
differing = 2
levels = 1
prestige = 1
punishment = 8
far = 18
believes = 4
multiple = 3
mormons = 1
mainstream = 1
christianity = 70
readers = 3
call = 11
ideas = 3
involve = 2
specific = 8
mormon = 2
revelations = 7
addition = 2
tradition = 6
generic = 1
note = 11
cringe = 1
associating = 1
grading = 5
point = 23
free = 11
results = 4
test = 9
possibly = 6
analogies = 1
grades = 1
strict = 1
unbending = 1
scale = 1
cheats = 2
replaces = 1
papers = 1
exam = 1
prepared = 2
teacher = 3
end = 13
others = 28
easy = 6
inclined = 2
differences = 7
among = 18
branches = 2
details = 2
another = 18
personally = 2
sceptical = 1
claims = 6
exactly = 11
cheating = 1
extends = 1
accept = 14
explicitly = 1
acknowledge = 4
somehow = 1
still = 22
follow = 14
hearts = 4
principle = 2
certainly = 19
provided = 3
clear = 9
description = 3
saved = 12
exact = 3
place = 12
dividing = 1
line = 4
expect = 5
individuals = 1
reid = 4
uiuc = 4
jon = 5
prophetic = 3
warning = 4
york = 3
city = 7
illinois = 1
dept = 2
comp = 2
sci = 1
urbana = 1
evensont = 1
spot = 3
colorado = 6
evenson = 2
thomas = 4
randall = 2
yes = 11
true = 38
mistakes = 11
long = 12
ago = 7
correct = 10
prophecies = 12
mad = 1
longer = 12
put = 14
prophecy = 17
expected = 4
believers = 5
gather = 1
prophesy = 5
judged = 4
killing = 1
mistake = 6
filled = 5
spirit = 17
entire = 4
men = 13
inspired = 6
errors = 2
scripture = 40
gift = 5
grace = 19
allow = 4
grow = 2
use = 13
spiritual = 13
gifts = 2
minister = 1
small = 5
encourage = 1
speak = 6
impressions = 1
images = 1
might = 17
lord = 15
trying = 9
right = 25
wrong = 19
either = 9
case = 19
handle = 1
next = 6
fall = 8
learning = 3
ride = 1
bicycle = 1
learned = 1
failures = 1
successes = 1
different = 15
experience = 12
brings = 3
asking = 4
open = 8
question = 40
closed = 5
book = 20
okay = 6
told = 13
pouring = 1
feel = 11
concept = 5
canon = 5
cast = 1
shadow = 1
contemporary = 2
indicated = 1
sometimes = 9
mean = 27
speaks = 3
heard = 13
voice = 2
audibly = 1
clearly = 6
nonetheless = 2
equivalent = 2
claim = 16
receive = 7
level = 3
contrary = 8
mature = 2
obey = 3
submitting = 1
fellow = 7
reliable = 2
yardstick = 1
judging = 1
silent = 2
called = 15
misleading = 2
knowledge = 14
exciting = 1
horse = 2
matter = 9
label = 1
words = 24
incidentally = 1
two = 18
overlap = 2
generally = 5
supernatural = 2
known = 7
otherwise = 2
gives = 7
keep = 10
lose = 3
jim = 4
elliot = 1
hall = 2
vice = 1
ico = 1
hal = 3
lillywhite = 1
ancient = 16
tektronix = 1
inc = 2
beaverton = 1
lost = 5
weekend = 5
accident = 1
moderator = 7
described = 4
improved = 1
version = 1
anyway = 6
loss = 2
standard = 10
work = 21
detecting = 1
forgeries = 1
documents = 8
probably = 8
writing = 3
friedrich = 1
blass = 4
hermeneutrik = 1
und = 2
kritik = 1
einleitende = 1
hilfsdisziplinen = 1
vol = 1
handbuch = 1
der = 1
klassischen = 1
altertums = 1
wissenshaft = 1
noerdlingen = 1
beck = 1
portions = 1
nibley = 4
slc = 1
deseret = 1
attempt = 6
reading = 10
forewarned = 1
describes = 2
typical = 1
german = 2
scholar = 3
proceeds = 1
exhaust = 1
reader = 5
extract = 2
form = 4
rules = 5
forgers = 2
read = 26
thereof = 2
falls = 3
short = 8
required = 7
english = 7
techniques = 1
widely = 1
competent = 1
classical = 1
examine = 5
purportedly = 2
document = 11
determine = 11
consistent = 6
genuine = 1
frame = 3
able = 12
prove = 7
wrote = 13
confidence = 1
culture = 19
later = 15
forgery = 4
types = 5
alleged = 2
actual = 10
holographs = 2
early = 21
copies = 6
example = 21
sea = 1
scrolls = 1
tested = 2
various = 5
scientific = 3
age = 10
paper = 4
inks = 1
objects = 3
found = 21
provide = 4
pretty = 8
dating = 3
physical = 5
claiming = 7
works = 10
copy = 4
monks = 1
monastary = 1
centuries = 6
perhaps = 17
several = 4
generations = 2
copists = 2
problem = 26
likely = 6
simple = 7
confine = 1
testing = 4
text = 5
important = 14
remember = 9
none = 5
tests = 3
identify = 2
origin = 4
letter = 5
king = 3
iraq = 1
turn = 2
scholars = 8
ink = 1
assuming = 2
holograph = 1
check = 5
language = 6
content = 3
style = 6
palestinian = 1
jew = 2
positive = 2
barring = 1
sample = 1
handwriting = 1
clues = 1
comparison = 4
scholarship = 2
author = 6
expert = 2
blas = 1
applied = 9
ask = 23
internally = 2
contradict = 6
relatively = 2
maintain = 4
internal = 3
consistency = 2
difficult = 8
reason = 23
successful = 1
stick = 1
history = 22
geography = 1
non = 24
testable = 1
significant = 3
length = 1
latter = 2
forger = 2
escape = 9
detection = 1
minor = 1
inconspicuous = 1
thinking = 7
numerous = 3
trivial = 2
devil = 1
literary = 1
figures = 2
speech = 1
etc = 17
writer = 2
almost = 4
ways = 5
seem = 10
strange = 3
odd = 5
phrases = 1
fit = 5
complications = 1
translated = 2
somebody = 3
updated = 1
copied = 1
cases = 2
claimed = 7
allowed = 2
cause = 6
reduce = 1
certainty = 7
necessarily = 9
effective = 3
material = 4
require = 4
skills = 1
historian = 1
linguist = 2
anthropologist = 1
every = 23
aspect = 4
areas = 2
due = 9
lack = 6
changes = 2
often = 9
ambiguity = 1
since = 28
everything = 11
result = 7
occasionally = 1
certain = 18
particularly = 1
probability = 2
indication = 2
maybe = 9
parts = 7
authentic = 1
additions = 1
unsettling = 1
generation = 5
raised = 17
solved = 1
minutes = 2
commercials = 1
real = 28
world = 42
offer = 6
anasaz = 1
karl = 3
anasazi = 2
dussik = 2
dirty = 2
word = 35
phx = 1
usa = 5
mar = 2
usceast = 1
scarolina = 2
moss = 3
james = 9
brought = 8
bad = 5
taste = 3
mouth = 2
beacuse = 1
done = 14
associated = 1
philosophy = 8
political = 2
movement = 13
evil = 3
missing = 2
central = 3
teaching = 5
man = 45
inherently = 1
sinful = 7
knowing = 3
believing = 6
sin = 29
furthermore = 2
consider = 3
manage = 2
head = 4
churches = 15
everyone = 5
enter = 2
kingdom = 8
matt = 3
inconsistancies = 1
edited = 1
views = 15
thereby = 1
leaving = 1
unbelievable = 1
historical = 9
trust = 4
hannibal = 1
crossed = 1
alps = 1
scrutiny = 1
attempts = 3
dis = 1
credit = 1
dislike = 1
quit = 2
witnessing = 1
times = 6
organized = 1
moment = 5
support = 3
shame = 1
browbeat = 1
try = 14
succeed = 1
driving = 3
away = 18
need = 31
afterlife = 4
salvation = 8
attain = 3
answer = 20
eastern = 1
religions = 15
modern = 6
offshoots = 2
teach = 5
help = 14
indeed = 11
needless = 4
take = 16
lifetime = 2
comprise = 1
hardly = 5
position = 4
answers = 3
merely = 4
pointers = 1
unshaken = 1
lives = 8
spritual = 1
journey = 1
pilgrim = 1
progress = 2
recommend = 4
greatest = 5
allegory = 1
peace = 10
love = 37
ess = 1
close = 3
trouble = 2
conflict = 1
politcal = 1
beliefs = 16
upbringing = 1
referred = 1
mother = 11
maleness = 2
humans = 9
possess = 1
chromosome = 1
honor = 4
refer = 4
female = 2
purely = 3
trendy = 1
discriminatory = 1
politically = 1
disparages = 1
women = 15
intent = 1
male = 5
pronoun = 1
decent = 1
neuter = 1
set = 8
pronouns = 1
chose = 1
woman = 4
human = 18
partner = 1
bringing = 2
population = 5
launch = 1
detailed = 1
role = 6
hours = 1
sleep = 6
apologize = 2
shortcomings = 1
happened = 10
across = 5
felt = 4
moved = 2
hope = 20
finds = 1
contemplate = 1
dleonar = 5
andy = 5
bgsu = 5
pixie = 7
arrogance = 24
vbv = 8
eeap = 8
cwru = 11
virgilio = 11
dean = 12
velasco = 12
affirm = 5
absolutes = 39
arrogant = 12
moralists = 5
truth = 68
revealed = 13
therefore = 19
hold = 12
precious = 5
strategic = 5
importance = 7
pardon = 4
humble = 6
atheist = 19
blind = 10
basis = 10
regardless = 6
evidence = 21
absolute = 27
fully = 7
expecting = 4
nearly = 6
meet = 2
theist = 4
tries = 1
convert = 7
proven = 1
wisdom = 11
whatsoever = 3
unfaithfully = 1
exists = 8
blindly = 4
authority = 29
defy = 5
gsu = 6
uxa = 6
ecn = 8
bgu = 6
eric = 9
molas = 6
accepting = 11
jeesus = 7
heart = 16
educational = 4
computing = 1
network = 3
firstly = 5
posting = 6
immature = 4
flame = 5
express = 5
opinion = 10
intended = 4
audience = 4
meaning = 10
existence = 14
daily = 3
fear = 6
bet = 1
licking = 1
lips = 1
edge = 1
jeezus = 7
atmosphere = 2
attended = 3
years = 22
institutions = 3
recognize = 5
memory = 3
strong = 9
opinions = 9
animal = 6
advanced = 6
mental = 7
facilities = 5
developed = 4
satisfiable = 3
solution = 5
explain = 12
unexplainable = 3
greeks = 2
apollo = 2
drove = 2
chariot = 2
sky = 3
advancement = 3
technology = 4
false = 11
infectious = 8
cult = 5
reasons = 6
flourishes = 5
driven = 3
purpose = 12
safety = 4
blanked = 3
hide = 3
behind = 5
wow = 3
moral = 13
happiness = 8
brink = 3
digress = 2
nature = 8
friend = 6
mine = 3
breifly = 2
entered = 2
within = 8
months = 5
ministry = 4
guidelines = 2
basicaly = 2
priority = 5
spread = 2
animals = 15
food = 6
reproduce = 5
drug = 5
drugs = 4
reality = 9
inject = 3
high = 4
pities = 2
millions = 4
wars = 4
realize = 8
mask = 2
fakeness = 2
prophet = 2
large = 5
influence = 4
romans = 5
circa = 2
dispersing = 2
jewish = 19
communities = 3
needed = 2
cohesive = 2
element = 2
dire = 2
thoughts = 3
damien = 2
endemyr = 1
unpure = 1
knight = 1
doom = 1
acquired = 1
blood = 6
adopted = 2
nocturnal = 1
lifestyle = 2
doesnt = 1
vampire = 1
caralv = 10
auto = 6
trol = 6
carol = 7
alvin = 6
share = 9
received = 6
moody = 2
institute = 4
couple = 3
stowell = 7
president = 8
mbi = 1
dry = 2
cleaner = 2
radio = 9
playing = 2
caught = 3
attention = 5
show = 14
guest = 2
criticizing = 2
evangelical = 10
ones = 6
missed = 5
imo = 2
jumped = 2
strangely = 2
follows = 4
truths = 15
qualified = 3
determinations = 1
consensus = 4
mention = 6
rest = 8
regarding = 6
biblical = 9
interpretation = 6
statement = 17
terribly = 3
minded = 2
agate = 6
ames = 12
sun = 14
barr = 12
whheydt = 2
pbhya = 2
pacbell = 2
wilson = 1
heydt = 2
pacific = 2
bell = 3
san = 4
ramon = 1
cobb = 4
alexia = 2
lis = 2
mike = 4
manuscripts = 1
event = 5
compared = 3
accurate = 1
texts = 4
weak = 1
argument = 12
regard = 5
critical = 1
events = 7
independent = 2
supporting = 3
oldest = 1
extant = 2
civil = 1
thousand = 1
adjust = 1
largely = 2
illiterate = 1
manuscript = 1
analyst = 1
system = 7
waiting = 1
prompt = 1
teama = 1
bucknell = 3
meyers = 1
doug = 2
sturm = 2
lewisburg = 1
familiar = 3
please = 13
usc = 12
elroy = 5
jpl = 5
nasa = 5
gov = 6
jayne = 38
mmalt = 20
guild = 20
org = 28
kulikauskas = 32
mcovingt = 15
aisun = 10
uga = 22
michael = 21
covington = 16
computer = 6
fantasyland = 1
responsibilities = 2
disappear = 2
slander = 1
deception = 2
carried = 2
face = 3
catholic = 22
traditon = 1
list = 2
behaviours = 1
mercy = 3
admonish = 1
instruct = 1
ignorant = 1
counsel = 2
doubtful = 1
comfort = 5
sorrowful = 1
bear = 2
wrongs = 2
patiently = 2
forgive = 2
injury = 1
pray = 7
living = 16
controversy = 1
argue = 3
direct = 3
application = 2
usenet = 5
doubts = 1
prayers = 15
imagine = 2
bore = 1
forgave = 1
injuries = 1
add = 3
appropriate = 5
admonishing = 1
private = 2
email = 2
publicly = 1
jono = 2
mac = 2
rtsg = 2
mot = 3
ogden = 2
advice = 5
hots = 1
befriend = 1
develop = 3
friendship = 4
witness = 8
gospel = 12
become = 7
relationship = 9
beyond = 2
wasted = 1
lot = 21
emotional = 3
energy = 2
gotten = 1
hurt = 4
serious = 6
reservations = 1
maintaining = 1
friends = 3
easier = 4
usually = 7
getting = 5
feelings = 6
attraction = 2
attracted = 2
cloud = 2
quickly = 2
premarital = 2
sex = 13
fine = 1
ended = 1
returned = 1
state = 30
extreme = 2
young = 4
fellowship = 3
underestimate = 1
power = 13
pantheism = 13
environmentalism = 14
kevxu = 1
cunyvm = 1
bitnet = 1
paragraph = 2
perverted = 2
dangerous = 6
cup = 1
tea = 1
cavano = 3
understood = 3
comment = 4
idea = 18
unrecognized = 1
unthinkingly = 1
adopt = 2
pantheistic = 1
opposed = 4
pervert = 1
encounter = 1
opportunity = 3
embrace = 3
reject = 6
alert = 1
questioning = 3
underlying = 3
assumptions = 1
program = 3
watch = 3
socio = 1
participate = 4
philosophies = 1
doctrines = 4
service = 4
command = 2
fuzzy = 1
headed = 1
drifting = 1
consumerism = 2
rapacious = 1
rarely = 3
greed = 1
acknowledges = 1
pope = 5
frequent = 1
theme = 1
thoughtful = 1
traditions = 2
perversion = 1
jack = 1
pointing = 3
parallel = 2
easter = 19
testament = 15
double = 10
seanna = 7
bnr = 5
watson = 5
quebec = 3
french = 9
celebration = 6
ques = 5
etymologically = 2
pesach = 2
passover = 5
pascal = 2
lamb = 7
canadian = 2
mostly = 2
roman = 9
uses = 3
parents = 2
seder = 2
labelling = 2
packages = 2
hebrew = 3
phrase = 4
kosher = 4
deliberately = 2
mistranslated = 2
referring = 3
foods = 2
thread = 5
concerning = 4
descent = 3
law = 13
writers = 3
relating = 1
decisions = 3
led = 8
academic = 2
interest = 2
nine = 2
old = 14
admit = 2
affects = 1
amount = 5
weight = 1
jenk = 3
microsoft = 4
jen = 3
kilmer = 2
education = 3
corporation = 2
mprc = 1
troi = 1
rochester = 46
price = 1
failure = 2
rate = 2
abstinence = 4
rape = 1
raped = 1
considered = 5
abstaining = 1
textbook = 1
defined = 2
contact = 1
penis = 1
vagina = 2
vulva = 4
surrounding = 2
transfer = 1
semen = 1
discussed = 4
outside = 5
marriage = 4
morally = 2
sperm = 1
ovum = 1
conception = 2
recall = 2
create = 11
child = 1
parent = 2
include = 2
stdisclaimer = 1
msdos = 1
halsall = 10
murray = 10
fordham = 6
paul = 25
weirdness = 4
random = 2
misconfigured = 2
boy = 1
less = 8
rational = 3
aquinas = 2
authenticity = 1
faddishness = 1
anglicanism = 1
catholicism = 2
heirarchs = 1
sacremental = 1
happy = 4
nose = 1
engage = 3
circuitous = 1
textual = 1
arguments = 4
entirely = 3
oblivious = 1
dozen = 2
faiths = 4
miracles = 3
depend = 2
belief = 22
sole = 5
logic = 5
proved = 3
church = 71
existed = 1
choose = 6
protestant = 5
ludicrosity = 1
shown = 2
protestants = 9
breathtaking = 1
acceptance = 1
luther = 3
disliked = 1
peter = 10
brown = 5
body = 26
society = 8
researched = 3
raises = 4
upsetting = 2
weird = 11
today = 16
carzy = 2
fundies = 2
odder = 2
totally = 3
ludicrous = 5
demons = 2
distinctly = 2
uncharitable = 2
beings = 5
pristine = 1
wait = 2
triumph = 1
constantine = 3
wha = 1
promise = 3
throwing = 1
usual = 1
pieties = 1
community = 8
institional = 1
model = 6
sanity = 1
interested = 2
orthodox = 5
responses = 2
issue = 9
soul = 5
alone = 5
approach = 2
ecclesia = 1
koinoia = 1
exaggeration = 1
view = 10
appreciation = 1
story = 6
mythology = 1
typically = 1
places = 3
happening = 4
cumulative = 1
fashion = 2
starting = 5
worse = 7
accumulated = 1
medieval = 1
period = 3
consequences = 4
earlier = 3
somewhat = 4
worrisome = 1
theological = 2
ecumenical = 1
councils = 1
including = 2
items = 1
trinity = 2
incarnation = 1
reformers = 2
calvin = 1
fathers = 3
augustine = 3
quoted = 6
resistant = 1
wierd = 2
additional = 2
context = 4
looked = 1
proto = 1
mary = 8
congenial = 1
worries = 1
methodology = 1
plenty = 3
concerns = 1
overrepresented = 1
courted = 1
martyrdom = 1
ordinary = 1
prudent = 1
heroic = 3
virgins = 1
happily = 3
married = 3
suspecting = 1
wierdos = 1
sane = 2
revisionism = 1
active = 2
manufacturing = 1
cloth = 2
tendency = 1
emphasize = 2
novel = 1
zaphod = 11
mps = 11
ohio = 18
saimiri = 1
primate = 1
wisc = 3
programs = 15
georgia = 20
athens = 14
quoth = 1
qualms = 1
giving = 5
explanation = 4
separation = 3
connection = 1
rejected = 4
punish = 1
poem = 1
fixed = 2
pains = 1
lewis = 4
expresses = 1
current = 10
expression = 2
limits = 1
hence = 3
achieve = 2
internet = 5
artificial = 6
intelligence = 6
phone = 8
fax = 4
amateur = 6
ntmi = 6
historic = 2
facts = 5
equally = 4
impressive = 1
order = 4
observed = 1
impact = 2
nobody = 5
ever = 15
displayed = 2
authorities = 7
gained = 2
discredited = 3
legitimate = 2
bawdy = 1
humor = 2
joke = 2
lubosh = 1
hanuska = 1
anu = 1
ljh = 1
son = 21
eat = 2
carrots = 1
intercourse = 1
instead = 10
disclaimer = 3
single = 6
business = 5
kind = 12
inappropriate = 1
tempt = 1
belittle = 1
substitute = 1
offensiveness = 1
genuinely = 1
funny = 1
assume = 6
jokes = 1
sexuality = 7
prudery = 1
spirituality = 4
opposite = 3
symptom = 1
healthy = 2
perspective = 5
creation = 6
noye = 3
midway = 3
uchicago = 3
vera = 3
shanti = 1
noyes = 2
chicago = 1
francophone = 1
paris = 1
besides = 4
paschal = 1
sorry = 6
nitpick = 1
clock = 1
bind = 1
unto = 10
lard = 1
patrick = 1
breastplate = 1
disclaim = 1
yfn = 4
ysu = 4
family = 6
magazine = 4
sysops = 4
proof = 3
elizabeth = 3
hospital = 2
youngstown = 2
immmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm = 1
hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm = 1
mark = 15
began = 2
suffer = 5
elders = 2
chief = 4
priests = 11
scribes = 3
killed = 4
three = 11
telling = 2
delivered = 2
hands = 3
kill = 3
mock = 2
spit = 1
scourge = 2
moses = 4
passage = 1
burning = 2
bush = 2
abraham = 2
isaac = 1
jacob = 1
scourged = 2
thus = 9
shall = 9
dies = 1
understand = 10
acts = 11
explaining = 2
proclaiming = 2
apostle = 8
corinthians = 8
brethren = 3
preached = 6
stand = 4
fast = 2
unless = 6
vain = 4
died = 3
sins = 15
buried = 6
appeared = 9
cephas = 1
twelve = 1
five = 2
hundred = 1
remain = 2
fallen = 3
asleep = 5
apostles = 12
untimely = 1
born = 7
persecuted = 6
toward = 4
labored = 1
preach = 3
preaching = 2
moreover = 3
witnesses = 1
witnessed = 2
raise = 3
worthless = 1
perished = 1
hoped = 1
pitied = 1
fruits = 2
adam = 2
comes = 5
delivers = 1
abolished = 2
rule = 1
reign = 1
enemies = 2
feet = 3
enemy = 1
logical = 2
proofs = 2
stolen = 3
perpetrated = 1
desired = 1
pontius = 1
pilate = 1
established = 2
guards = 3
tomb = 25
lest = 1
sadly = 1
ironically = 1
produced = 1
refute = 1
assertion = 3
perpetrate = 1
successfully = 1
astronomically = 1
negative = 2
udel = 29
quality = 6
liturgy = 31
jemurray = 3
magnus = 3
acs = 13
netters = 4
bothering = 3
wife = 12
lately = 4
particular = 13
hoc = 2
mass = 17
crazy = 3
liturgical = 5
happens = 4
together = 6
priest = 4
dialogue = 2
present = 11
masses = 5
participatory = 2
lived = 5
kicking = 1
screaming = 1
catholics = 7
invited = 4
counting = 1
rosary = 1
beads = 1
massively = 1
passion = 8
accounts = 4
participation = 5
latin = 2
beautiful = 5
hear = 10
chanted = 1
deacons = 1
narrator = 1
chants = 2
middle = 3
baritone = 1
bass = 1
directly = 5
handled = 1
tenor = 1
common = 10
proclamation = 3
prefer = 2
based = 18
pastoral = 1
considerations = 1
pastor = 2
wide = 3
palm = 4
sunday = 14
initial = 2
blessing = 1
distribution = 1
palms = 1
procession = 1
pastors = 2
narrative = 1
orchestrated = 1
public = 2
quotations = 1
runs = 2
necessary = 4
briefer = 1
options = 1
parish = 11
canonically = 1
tied = 1
geographic = 1
parishes = 2
columbus = 1
address = 7
closer = 4
preferences = 4
parishioners = 1
willing = 4
confrontational = 1
requests = 2
bring = 9
along = 2
paramedic = 1
reacts = 1
strongly = 1
shock = 1
asked = 8
development = 1
continuous = 1
evolution = 1
accumulation = 1
hard = 8
punctuated = 1
equilibrium = 1
stay = 2
accustomed = 1
marked = 2
mutation = 1
hits = 1
apologies = 1
mis = 2
remembering = 1
names = 1
evolutionary = 1
theories = 3
shellgate = 1
llo = 3
psi = 1
larry = 2
overacker = 3
aids = 24
shell = 4
oil = 2
marka = 2
travis = 2
csd = 2
harris = 2
ashley = 3
kevin = 3
pictel = 2
davis = 2
overcome = 1
desire = 2
compromise = 1
rationalize = 2
poor = 1
choices = 2
guilty = 3
anger = 7
jealousy = 2
mess = 3
stuff = 4
forgiven = 6
condemned = 3
suggest = 9
deserved = 4
relatives = 1
valid = 4
resolve = 1
abstain = 1
routinely = 1
surely = 4
deserve = 4
compassionately = 1
incarnate = 1
logos = 1
rememdy = 1
situation = 7
cogently = 1
remids = 1
willingly = 1
judge = 3
deserving = 3
height = 1
humility = 1
involved = 7
deviant = 3
sexual = 7
behaviour = 1
tainted = 2
blame = 2
mankind = 4
affected = 2
actions = 5
behavior = 2
lots = 1
hiv = 1
infected = 1
consequence = 1
behaviors = 2
carry = 2
risk = 1
transmission = 1
imho = 1
forgiveness = 2
atonement = 1
serve = 2
growing = 1
meditation = 1
discipline = 1
forever = 7
celibate = 1
transfusion = 1
lawrence = 2
company = 3
center = 1
houston = 1
aaronc = 1
athena = 10
mit = 9
aaron = 3
bryce = 2
cardenas = 3
massachusetts = 1
conditt = 2
disease = 5
terrible = 2
careful = 3
wish = 5
followed = 1
jumping = 1
conclusions = 2
seen = 6
write = 5
includes = 2
responding = 2
curses = 2
definition = 5
curse = 1
retribution = 1
harm = 4
misfortune = 3
loves = 4
warns = 2
reveals = 3
extremely = 4
angry = 4
upset = 2
rationalizing = 2
fears = 3
phobias = 1
reaching = 1
socially = 2
unacceptable = 1
diseases = 1
irrelevant = 2
obvious = 2
gal = 4
par = 1
hatred = 2
putting = 3
cross = 3
forgiving = 2
calls = 1
foolish = 2
quarrels = 1
bothers = 1
loving = 3
punishes = 1
gay = 2
sexually = 1
immoral = 2
response = 4
sad = 1
harmful = 1
unlike = 4
committed = 1
children = 14
rejoices = 1
earnestly = 1
seeking = 1
testimony = 6
repenting = 1
confessing = 1
baptism = 6
eternally = 1
arm = 3
save = 6
move = 1
hardened = 2
misled = 1
worst = 1
situations = 4
reach = 2
fortunately = 5
describe = 2
misperceiving = 1
points = 5
reacting = 1
attitudes = 4
expressed = 1
discount = 3
perceptions = 1
send = 2
touch = 2
nearby = 2
individual = 3
contracted = 1
relevant = 2
repetence = 1
commands = 4
warnings = 1
sinning = 2
causes = 3
prevent = 4
transmitted = 1
husband = 9
feeling = 2
rpi = 1
uwm = 5
utexas = 21
chrstie = 2
ccu = 3
umanitoba = 3
william = 2
christie = 2
essene = 2
manitoba = 2
winnipeg = 2
canada = 3
harwood = 3
umiacs = 1
umd = 7
david = 8
criticism = 3
listserv = 1
fakes = 1
listsev = 1
presented = 1
challenges = 1
eating = 1
info = 6
biased = 1
party = 2
looking = 4
dismiss = 1
consideration = 1
aatchoo = 1
principles = 1
science = 11
leaking = 1
philosopher = 1
thinks = 3
brain = 1
lubricant = 1
useful = 1
bogus = 5
sura = 19
news = 25
feed = 2
peachnet = 2
wupost = 27
tbrent = 1
florin = 1
purdue = 4
brent = 3
engineering = 2
masters = 1
planet = 6
care = 5
task = 4
spreading = 2
lies = 4
verify = 3
proves = 1
disproves = 1
theory = 2
bank = 1
accepts = 1
universe = 9
spinoza = 1
materials = 1
paraphrased = 1
embroiled = 1
cpage = 6
step = 6
seas = 6
upenn = 6
carter = 6
page = 6
pennsylvania = 3
munns = 4
cae = 2
scott = 2
eventually = 2
prayed = 2
listened = 2
spite = 3
truly = 3
joy = 4
full = 4
amen = 2
glorifies = 2
reconcile = 2
unclean = 1
righteous = 3
deeds = 3
filthy = 1
garment = 1
wither = 1
leaf = 1
iniquities = 3
wind = 1
isaiah = 5
nas = 4
unholy = 2
washing = 2
worthy = 6
lifted = 1
recognizing = 1
basically = 3
praying = 9
praises = 1
powerful = 2
crown = 3
chiefest = 3
carpenter = 6
apprentice = 3
awe = 4
stricken = 3
pride = 4
learn = 5
adapted = 3
sophocles = 3
dlecoint = 3
garnet = 3
acns = 3
fsu = 3
darius = 4
lecointe = 3
florida = 3
celebrate = 8
approaching = 2
dsegard = 1
nyx = 1
daniel = 1
segard = 1
objection = 3
expects = 2
baptized = 1
col = 1
wherein = 1
operation = 1
hath = 1
rom = 3
glory = 6
walk = 2
newness = 2
pagan = 11
goddess = 2
process = 4
israel = 4
observe = 4
gentiles = 4
messiah = 4
welcome = 3
commonwealth = 2
grafted = 1
basic = 2
abram = 1
requirements = 1
placed = 3
infer = 1
neither = 3
greek = 7
slave = 2
messianics = 1
forms = 2
worship = 5
disciplines = 1
meaningful = 2
cultural = 7
background = 5
understanding = 13
justification = 2
applying = 1
commandments = 3
justified = 2
answered = 1
stated = 2
adoption = 1
covenants = 1
promises = 3
israelites = 4
package = 1
deal = 3
plain = 2
continued = 2
israelite = 1
seed = 3
heirs = 1
discard = 1
faithful = 3
adultery = 1
forbidden = 1
btw = 3
reference = 4
commandmants = 1
deals = 2
circumcision = 1
added = 1
transgression = 1
department = 8
research = 10
anew = 1
phd = 1
tel = 2
patient = 1
disciple = 6
mail = 7
darwin = 14
drivel = 1
untitled = 1
miraculous = 1
sit = 2
shelf = 1
knows = 5
stuck = 3
ground = 3
clever = 1
draws = 2
nutrients = 1
soil = 1
roots = 3
gathers = 1
force = 6
puts = 1
forth = 2
blossoms = 1
fruit = 1
recedes = 1
programmed = 1
dirt = 1
bees = 1
water = 5
refresh = 1
pure = 1
product = 2
chance = 3
yeah = 1
johnny = 3
hart = 3
cartoonist = 1
trajan = 2
stephen = 6
mcintyre = 2
notion = 2
resurrected = 1
readings = 1
authors = 3
exaggerated = 1
bit = 9
poster = 1
misquoted = 1
saul = 3
journeyed = 1
damascus = 1
suddenly = 1
flashed = 1
fell = 1
persecuting = 2
art = 1
thou = 2
cool = 2
became = 6
closely = 4
leaders = 4
followers = 6
throughout = 5
earth = 12
pressed = 1
convince = 6
complain = 1
circular = 1
natural = 4
additionally = 1
carries = 2
literally = 3
breathed = 3
theologians = 2
boice = 1
annoyed = 2
dryness = 1
incompleteness = 1
studied = 7
extensively = 1
objective = 1
showing = 5
collection = 1
continuity = 1
span = 1
walks = 1
authorship = 1
useless = 2
reasoned = 1
discovered = 1
superior = 1
historicity = 1
josephus = 1
gnostics = 1
century = 6
earliest = 1
criticize = 1
wise = 2
assert = 4
realise = 1
unfortunate = 1
searching = 2
acknowledging = 1
supreme = 1
entirety = 2
thoroughly = 1
contains = 1
darn = 1
idolize = 1
guy = 2
rethink = 1
liar = 1
nut = 1
regards = 1
respect = 12
conclusion = 8
logically = 1
unfounded = 3
hypotheses = 1
gut = 1
unsubstantiated = 1
pleads = 1
throw = 3
inspire = 1
guides = 2
guidance = 1
searches = 1
depths = 1
guide = 1
misleadingess = 1
breath = 1
etymology = 2
goodbye = 1
dreams = 1
overtranslation = 1
jodfishe = 8
silver = 8
ucs = 10
indiana = 20
joseph = 10
dale = 8
fisher = 16
riddle = 1
joe = 8
deification = 1
holfeltz = 1
lstcvm = 1
stortek = 1
secondly = 1
especial = 1
personal = 10
appear = 2
lets = 1
mailmen = 1
sense = 13
designated = 2
thousands = 1
bolster = 1
evident = 1
letters = 2
instance = 2
super = 2
mentions = 1
signs = 4
wonders = 1
thessalonians = 1
tells = 4
abandon = 1
search = 4
teachers = 1
suit = 1
warn = 5
matthew = 9
nations = 1
taught = 5
verses = 4
founded = 4
laws = 1
lou = 2
nunez = 1
lnunez = 1
vaxa = 1
stevens = 1
tech = 1
altare = 1
dei = 1
deum = 1
qui = 1
laetificat = 1
juventutem = 1
meam = 1
douglas = 1
jacoby = 1
dents = 1
armor = 1
wavered = 1
sometime = 2
changing = 3
sharon = 1
resp = 1
colossians = 1
tricky = 2
consciences = 1
conscience = 1
deceitfulness = 1
hebrews = 5
begin = 3
examining = 2
repent = 1
change = 3
circumstance = 1
possibilities = 1
wholeheartedly = 1
sounds = 6
cop = 1
stifling = 1
unity = 8
maarten = 3
van = 4
loon = 2
cwi = 1
hello = 1
study = 6
alltough = 1
nice = 1
countries = 4
member = 3
reformed = 1
parties = 1
congregations = 1
competing = 1
arguing = 1
messages = 3
practice = 6
becoming = 3
travel = 3
retreat = 2
january = 1
congregation = 6
louisville = 2
students = 1
previous = 3
april = 1
kentucky = 1
keys = 2
unselfish = 1
self = 4
sacrifice = 1
depth = 4
conviction = 4
campus = 1
fellowships = 1
focused = 2
saw = 3
unified = 1
delighted = 1
netherlands = 1
denominations = 5
characteristics = 1
confessions = 1
appropriation = 1
creeds = 3
essence = 1
firmly = 2
separated = 1
walls = 1
definitely = 1
untolerable = 1
splits = 1
falsely = 1
states = 4
following = 8
directives = 1
praise = 2
meetings = 1
divisions = 3
extent = 4
doubt = 2
approval = 3
fruitfulness = 1
qualities = 4
devotion = 1
communion = 8
filling = 2
glad = 2
sincere = 1
praising = 1
enjoying = 1
favor = 1
shows = 2
stoned = 1
perfect = 3
worldwide = 1
closest = 1
boston = 3
constantly = 1
strives = 1
pointed = 2
corrected = 1
sold = 1
cooperate = 1
cooperation = 1
occur = 5
remind = 3
main = 2
reward = 2
run = 2
organizations = 3
whose = 6
members = 2
discuss = 12
opening = 1
doors = 1
cliquey = 1
clique = 3
exclusively = 2
groups = 8
committees = 4
organizational = 1
heads = 5
voted = 1
office = 4
opened = 1
degree = 2
exclusion = 1
wipe = 1
scratch = 1
clue = 1
rigidity = 1
division = 2
advance = 1
newsserver = 1
jvnc = 1
mls = 3
panix = 3
siemon = 2
access = 1
unix = 1
nyc = 3
contemporaries = 1
late = 4
republican = 1
rome = 3
pricipate = 1
weirder = 1
forget = 4
creative = 2
filtering = 1
renaissance = 2
eighteenth = 1
hero = 1
acid = 1
dismissal = 1
protestantism = 1
apparently = 2
buying = 2
simplistic = 1
propaganda = 2
faddish = 1
global = 1
fads = 1
cycles = 2
smaller = 1
local = 3
visible = 1
traveling = 1
exotic = 1
lands = 1
recom = 1
mend = 1
salutary = 1
antidote = 1
nonsense = 5
philippe = 1
aries = 1
hour = 1
longitudinal = 1
customs = 1
western = 6
obscurity = 1
circle = 1
helpful = 2
charity = 1
weirdos = 1
nutcases = 1
notions = 1
commanded = 1
groupings = 1
motivated = 4
social = 2
contexts = 1
manages = 1
overstrain = 1
paths = 1
skeptic = 1
inside = 2
cults = 1
phrasing = 2
implicitly = 2
deprecatory = 1
ironic = 1
answering = 1
helps = 1
overwhelmed = 1
revulsion = 1
withdraw = 1
advise = 1
bio = 1
robin = 1
lane = 1
fox = 1
pagans = 8
veyne = 1
foucault = 1
humanity = 4
comedy = 1
tragedy = 1
tad = 1
vigil = 1
vigils = 1
seminarians = 1
anglican = 2
fad = 1
ulysses = 1
att = 4
act = 4
measure = 2
merton = 1
steve = 11
hayes = 8
fidonet = 8
confession = 1
cruz = 1
uribe = 1
remark = 1
someplace = 1
frequently = 3
variations = 1
historically = 2
varies = 1
jurisdiction = 2
south = 5
africa = 5
infants = 1
vespers = 1
confessional = 1
evening = 1
fasting = 1
golded = 3
jill = 1
anne = 1
daley = 1
jad = 2
examples = 2
committing = 1
briefly = 1
falling = 1
susan = 1
kaczmarczik = 1
environmental = 1
dispute = 1
sanctified = 1
environmentalist = 2
derived = 3
left = 2
secular = 8
fanaticism = 1
worships = 1
gods = 2
gender = 2
reverence = 2
formerly = 1
accorded = 1
emphasis = 5
shk = 7
synonyms = 1
paganus = 1
country = 1
cognate = 1
italian = 1
paisano = 1
peasant = 2
paganism = 14
stemming = 1
interconnected = 1
sacred = 3
damage = 2
environment = 9
caused = 2
worldview = 3
humanist = 2
humanists = 1
avid = 1
destroyers = 1
concerned = 4
ref = 1
ormation = 1
europe = 1
centre = 1
focus = 1
humanism = 1
consciousness = 4
ather = 1
capitalism = 1
arose = 2
economics = 3
exist = 11
dominate = 2
conscious = 3
values = 5
european = 1
shift = 4
stages = 1
accompanied = 1
industrial = 1
revolutions = 1
fundamental = 3
economos = 1
steward = 2
economic = 1
forces = 3
powers = 1
denominational = 2
worshippers = 1
mammon = 2
deity = 3
rein = 1
market = 1
mechanism = 1
dialectical = 1
capitalist = 1
west = 3
socialist = 1
east = 2
sacrificed = 2
altar = 3
mitigated = 1
thos = 1
freedom = 2
oppose = 1
atterlep = 10
vela = 10
oakland = 15
cardinal = 5
ximenez = 5
association = 6
disorganized = 4
atheists = 7
perfectly = 4
capable = 3
misunderstandings = 1
hoaxes = 1
fabrications = 1
analogy = 2
iliad = 1
trojan = 1
goddesses = 1
conversations = 1
validity = 1
foster = 4
former = 1
alan = 5
terlep = 5
incestuous = 5
vituperousness = 5
melissa = 5
eggertsen = 5
rushing = 5
angels = 5
tread = 5
hudson = 4
tends = 4
cyclical = 3
virgin = 2
prophecied = 1
apply = 3
perterist = 1
captivity = 1
rev = 1
dated = 1
destructioin = 1
dormitory = 1
roommate = 1
insert = 1
huge = 2
deletion = 1
relevance = 1
announced = 1
vacuum = 1
greater = 2
whatever = 3
request = 3
intercession = 1
mediator = 2
gave = 3
ransom = 1
proper = 3
talking = 4
prevented = 1
continuing = 1
permanent = 3
priesthood = 1
completely = 1
intercede = 1
bound = 1
chronology = 1
terms = 6
explicit = 1
messianic = 1
afar = 1
empty = 15
wilbur = 1
smith = 1
prediction = 5
repeated = 1
quote = 3
behold = 2
betrayed = 1
condemn = 2
deliver = 1
crucify = 3
wholly = 1
normal = 1
reproval = 1
race = 1
betray = 1
took = 4
mocked = 1
remarkable = 2
minute = 2
particulars = 1
foreknowledge = 1
predicted = 5
shortly = 2
resurrec = 1
tion = 1
untruth = 1
chris = 2
tianity = 1
turns = 2
embalmed = 1
sheets = 1
layers = 1
great = 12
abundance = 1
spices = 1
ointments = 1
distributed = 1
stone = 3
rolled = 2
entrance = 1
aware = 6
officially = 3
sealed = 1
saturday = 2
guard = 2
carrying = 1
morning = 3
anoint = 1
utter = 1
astonishment = 1
gone = 5
rushed = 1
utterly = 1
skeptical = 1
affair = 1
hurrying = 1
sanhedrin = 1
hired = 1
famous = 1
america = 1
professor = 5
literature = 1
seminary = 1
bitterness = 1
sarcasm = 1
santa = 3
claus = 2
chimney = 2
christmas = 3
clause = 1
arimathea = 1
responsi = 1
bility = 1
mentioning = 2
myth = 2
abandoned = 1
eight = 1
kirsopp = 1
lake = 2
harvard = 12
tried = 4
field = 3
ventured = 1
dearest = 1
loved = 3
miss = 1
soldiers = 5
guarding = 1
record = 1
showed = 1
assembled = 1
money = 3
night = 5
stole = 3
slept = 1
governor = 1
ears = 1
persuade = 1
secure = 2
monly = 1
reported = 2
jews = 9
illustration = 1
notice = 1
questioned = 1
ridiculous = 2
obviously = 5
valueless = 1
court = 1
aside = 2
shallowness = 1
sordidness = 1
character = 1
compel = 1
steal = 1
secretly = 1
heffern = 1
judaism = 2
trickery = 1
sooner = 1
suspected = 1
confessed = 1
fraud = 1
terrific = 1
underwent = 1
ultimately = 2
suffered = 1
fate = 1
stories = 1
swept = 1
temples = 1
despairing = 1
foundation = 3
believable = 1
freshly = 1
glorious = 1
leave = 4
speculating = 1
subsequent = 1
visibly = 1
magdalene = 1
simon = 1
afternoon = 1
walked = 1
emmaus = 1
ten = 1
gathered = 1
upper = 2
room = 2
eleven = 1
mountain = 1
galilee = 1
finally = 4
ascension = 1
histor = 1
ically = 1
recorded = 1
appearances = 2
kinds = 3
proposed = 4
attempting = 4
deny = 8
literalness = 1
unreasonable = 1
unanimous = 1
refuse = 2
leading = 1
scientists = 3
agnostics = 1
philosophers = 2
antisuperanaturalistic = 1
thinkers = 1
ages = 2
miracle = 1
increase = 1
mather = 1
dwight = 1
yale = 1
nathan = 1
dartmouth = 1
edward = 1
hitchcock = 1
amherst = 1
hopkins = 1
williams = 1
witherspoon = 1
princeton = 1
countless = 1
seals = 2
certitude = 1
whoever = 1
grant = 2
grave = 2
unparalleled = 1
predictions = 2
rose = 2
testifies = 1
promised = 4
cornerstone = 1
built = 1
compan = 1
ionship = 1
circumstances = 1
shineth = 1
topcat = 3
tom = 9
tredysvr = 3
tredydev = 3
unisys = 3
albrecht = 6
presuppositionalism = 3
ltd = 5
rexlex = 1
fnal = 2
jillustrate = 1
administers = 1
judgment = 1
covered = 5
distinction = 3
arbitrary = 1
blessed = 5
describeth = 1
blessedness = 1
imputeth = 1
righteousness = 2
impute = 1
foregiveness = 1
covering = 2
concepts = 1
testaments = 1
dispensational = 1
unwarranted = 1
millenium = 1
dealt = 1
rulership = 1
rex = 1
dealing = 1
violations = 1
billions = 1
activity = 1
lawgiver = 1
unwise = 1
speculation = 1
comments = 3
bema = 1
seat = 1
throne = 1
judgments = 1
unnecessary = 1
ala = 1
dispensationalism = 1
references = 3
fulfilled = 3
fulfillment = 5
intend = 2
publish = 1
organizing = 1
fulfillments = 1
publisher = 1
luck = 1
september = 1
bee = 1
wquinnan = 2
sdcc = 2
ucsd = 2
malcusco = 3
match = 1
ability = 1
utmost = 1
caution = 1
implications = 1
namely = 2
limited = 3
replicate = 1
blasphemy = 1
burn = 1
consumed = 1
usurping = 1
threatened = 1
systematically = 1
removing = 2
rely = 2
relate = 5
becuase = 1
props = 1
cleveland = 5
freenet = 6
gary = 2
turned = 3
unintentionally = 2
debated = 1
concern = 1
easily = 3
tenet = 1
muslims = 6
addressing = 1
needs = 7
major = 4
forgotten = 1
respects = 2
feminine = 3
oppressing = 1
unable = 1
sexist = 2
manner = 4
sexless = 1
accomplished = 1
mission = 3
met = 1
resistance = 1
insistance = 1
dominated = 2
theology = 3
drives = 2
ramifications = 1
surroundings = 1
integration = 1
calling = 1
feeelings = 1
urging = 1
suppress = 1
remove = 1
feasible = 1
option = 3
begun = 1
workable = 2
ethic = 3
attractive = 1
advocating = 1
changed = 3
moderate = 1
denial = 1
unmoderated = 1
rejection = 1
complaining = 2
seperation = 2
matters = 6
mhsu = 2
lonestar = 2
utsa = 2
melinda = 2
hsu = 2
texas = 1
antonio = 2
encounters = 1
dismayed = 1
total = 2
stance = 2
hesitations = 2
arising = 2
willful = 2
choice = 9
discussions = 5
schoolyard = 2
kid = 2
policemen = 2
jerks = 2
daddy = 4
stops = 2
kids = 2
groping = 2
declare = 2
browsing = 1
newsgroup = 10
tired = 2
piqued = 1
louis = 1
kim = 1
southwest = 1
drawer = 1
lkim = 1
swri = 1
compuserve = 1
mystified = 1
respond = 2
criticisms = 1
intelligent = 1
convincing = 1
suggests = 1
existentialist = 1
value = 1
unique = 1
modifications = 1
essense = 1
entities = 1
intervened = 1
mundane = 1
external = 1
honest = 1
confident = 1
implies = 1
proceed = 1
disasterously = 1
uunet = 49
dziuxsolim = 46
phil = 5
launchbury = 2
almac = 1
apostate = 1
refers = 4
crucified = 1
afraid = 3
heresy = 3
parables = 2
corrupted = 1
yeast = 2
corruption = 2
beware = 3
pharisees = 3
explains = 1
leaven = 1
gaves = 1
gates = 1
prevail = 1
devote = 3
effort = 4
bashing = 3
figuring = 3
materialists = 3
associate = 3
scientist = 4
california = 1
diego = 1
physically = 4
eye = 1
dog = 2
illusions = 1
watched = 1
newspaper = 1
tastes = 2
senses = 1
defies = 1
created = 2
experiences = 3
seeming = 1
term = 1
direction = 1
exercises = 1
excercises = 1
decision = 2
defiance = 1
jonh = 1
wheaton = 3
jonathan = 3
hayward = 3
adamantly = 1
styrofoam = 1
table = 1
attack = 3
half = 3
readily = 1
accepted = 1
subtly = 1
hidden = 2
powerfully = 1
offered = 3
masquerades = 1
angel = 1
satan = 1
loosened = 1
grip = 1
treating = 2
intricate = 3
handiwork = 3
health = 2
future = 4
treated = 2
error = 2
push = 2
rubbish = 1
facets = 1
treat = 2
facet = 1
disregardful = 1
constitute = 1
spend = 1
foot = 1
destroy = 1
credibility = 2
expressing = 1
ultimate = 2
entity = 1
creature = 1
creator = 2
beauty = 2
tapestry = 2
cords = 1
woven = 1
mountains = 1
climb = 1
strength = 1
climbing = 1
jhayward = 1
imsa = 1
apodaca = 1
tafikah = 1
blaspheme = 1
directed = 1
towards = 2
directing = 1
unadulterated = 1
reaffirmation = 1
held = 3
disagreement = 2
tomas = 1
battle = 1
folly = 2
despair = 1
victory = 1
illusion = 2
fools = 1
faulkner = 1
reserve = 3
univ = 5
brevity = 1
boast = 1
eph = 1
recite = 1
looks = 3
pay = 3
titus = 1
obedience = 2
imporant = 1
turning = 2
electrical = 3
physics = 3
graduate = 6
student = 3
roboticist = 3
training = 3
wannabee = 3
bullwinkle = 3
intimidating = 3
referee = 3
boss = 3
deon = 4
strydom = 3
charismatic = 2
chaos = 1
macarthur = 1
queation = 1
amongst = 1
simplified = 1
decide = 1
worthwhile = 1
groetnis = 1
cheers = 1
timed = 1
via = 1
catalyst = 1
bbs = 1
port = 1
catpe = 1
alt = 1
hst = 2
vbis = 1
dwatson = 2
cser = 1
encore = 4
drew = 3
ethics = 1
plagues = 1
divorced = 1
presbyterian = 1
decided = 3
moray = 1
indoctrination = 1
spouse = 1
confining = 1
restrictive = 1
attend = 1
insisted = 1
baptised = 1
ill = 2
capacities = 1
confined = 1
ward = 1
diagnosed = 1
effectively = 1
professionals = 1
deemed = 1
functioning = 1
recuperation = 1
embraced = 1
buddism = 1
substantial = 1
visitation = 2
heritage = 2
divorce = 2
finalized = 1
viscious = 1
hearings = 1
awarded = 1
rights = 1
strengthen = 1
expose = 1
bread = 3
wine = 3
professing = 1
balled = 1
descretely = 1
pew = 1
front = 1
slap = 1
afront = 1
construed = 1
breaking = 1
dishonored = 1
action = 5
difficulty = 3
blaming = 2
swears = 2
buddhism = 3
moderated = 3
suggested = 1
celebrating = 2
holidays = 1
drive = 1
fold = 1
continue = 3
practicing = 1
fourteen = 1
suggestions = 1
regular = 1
naturally = 1
systems = 2
analysis = 4
corp = 1
customer = 1
services = 1
suggestion = 2
elaborate = 1
birth = 1
judas = 1
bishoprick = 1
hast = 1
preterist = 1
phenomenon = 1
acting = 1
divine = 3
messengers = 1
inerrant = 2
apostolic = 1
imagry = 1
fits = 1
replacement = 2
clumsily = 1
worded = 1
submission = 1
submitted = 1
distinguish = 1
originated = 1
feast = 1
practices = 2
festival = 2
realizes = 2
semantics = 1
languages = 2
using = 3
nutshell = 1
blessings = 1
vestments = 2
relics = 1
sprinkling = 1
bestows = 1
tangible = 1
holiness = 2
symbol = 3
connected = 1
referent = 1
precludes = 1
westerners = 1
educated = 1
sign = 2
represents = 1
replaced = 1
concrete = 1
commercial = 2
dare = 1
coca = 1
cola = 1
encouraged = 1
workshops = 1
focusing = 1
symbols = 1
somewhere = 3
deeper = 1
dramatic = 1
treatment = 1
species = 1
consecrated = 1
host = 4
pita = 1
particles = 1
isnt = 1
past = 2
distraught = 1
desacration = 1
epistemological = 1
perfrom = 1
rites = 1
liturgomaniac = 1
pretending = 1
witha = 1
chord = 1
ersatz = 1
folk = 1
music = 2
complicated = 2
tunes = 1
genius = 1
wesley = 1
hymn = 1
taize = 1
slightly = 1
rejecting = 2
explained = 3
counts = 1
conservative = 3
harking = 1
pre = 2
vatican = 1
corpus = 2
christi = 2
greenwich = 1
village = 1
clean = 1
oratorian = 1
brooklyn = 1
avoid = 1
anywhere = 1
anytime = 1
electric = 1
candles = 1
christos = 2
aneste = 1
voskrezhne = 1
heath = 10
terrance = 5
entering = 2
reagan = 2
appointee = 2
watt = 2
pentacostal = 2
secretary = 2
interior = 2
deforestation = 2
redwoods = 2
silence = 2
dmn = 1
kepler = 1
unh = 1
seeker = 1
gateway = 1
hmmm = 3
americas = 1
popular = 1
incorrect = 1
akin = 1
perpetuation = 2
bodily = 1
abuse = 2
verb = 1
presumably = 1
final = 6
granted = 1
loses = 1
threat = 1
eternity = 3
thirst = 1
ternal = 1
combined = 1
survival = 2
instinct = 1
drilled = 1
brains = 1
consists = 1
opt = 1
lovely = 1
missionary = 5
eskimos = 2
immortality = 3
corliss = 1
lamont = 1
hunting = 2
eskimo = 3
effect = 2
scram = 1
ioi = 1
wants = 3
side = 1
coin = 1
pax = 1
dana = 1
nauseum = 1
similarly = 2
contradiction = 6
contradictory = 2
conclude = 2
absolutely = 4
disagree = 6
negate = 2
professes = 1
propitiation = 1
profess = 1
statements = 3
accurately = 2
armstrng = 2
dal = 1
stan = 2
armstrong = 3
prodigal = 2
stats = 1
dalhousie = 1
halifax = 2
parable = 2
younger = 1
elder = 1
earn = 1
earned = 1
entitled = 1
track = 1
brother = 1
performance = 1
oriented = 1
consistently = 1
earning = 1
goal = 1
niv = 1
studies = 3
saint = 1
husky = 1
stmarys = 1
clyde = 1
watmath = 1
dalcs = 1
reedr = 3
cgsvax = 3
claremont = 6
biggest = 1
hotly = 1
contested = 1
eyewitnesses = 1
magnitude = 1
significance = 1
played = 1
massive = 1
amounts = 1
data = 1
rebut = 1
quest = 1
dominic = 1
crossan = 2
harper = 3
row = 3
pub = 2
latest = 2
mediterranean = 1
burton = 1
mack = 3
innocence = 1
fortress = 1
press = 1
origins = 2
afterward = 1
sturdy = 1
arguements = 1
eyewitness = 1
randy = 2
flogged = 1
beaten = 1
fed = 1
lions = 1
disappoint = 1
antiquity = 1
mediorce = 1
tiny = 1
fragment = 1
saducees = 1
issues = 3
pacifist = 2
operates = 2
divinitation = 2
emperor = 2
monotheism = 2
becomes = 2
capital = 3
offense = 2
exemption = 2
evangelistic = 3
vocal = 1
gentile = 1
targets = 1
powerless = 1
scapegoats = 1
nero = 1
dependent = 1
alternatives = 1
subjective = 1
delusion = 1
vic = 2
descriptions = 1
fire = 1
indicating = 1
annihilation = 1
minority = 1
sda = 1
speculate = 1
luom = 2
storm = 2
orst = 2
luo = 1
martha = 1
baoming = 1
summer = 1
oregon = 2
decipleship = 1
trainning = 1
min = 1
august = 1
sept = 1
currently = 1
alliance = 1
block = 1
boulder = 1
snsc = 1
unr = 1
mccormick = 1
honoring = 2
wives = 2
hindered = 2
husbands = 1
likewise = 1
weaker = 1
vessel = 1
heir = 1
abusing = 1
stronger = 1
permitted = 1
sister = 1
blocks = 1
decides = 1
consulting = 1
mutuality = 1
leads = 2
authoritarian = 1
headship = 1
incorporate = 2
functional = 1
norris = 4
richard = 2
chonak = 2
organisation = 1
est = 1
moi = 1
presenting = 3
convenience = 2
class = 2
reduced = 2
persons = 4
impersonal = 2
cosmos = 2
mysteries = 2
indicator = 2
unprovable = 2
dogma = 2
requires = 3
atheism = 2
stumbled = 2
phony = 2
shallow = 2
varieties = 2
johnson = 2
remarks = 2
exposed = 2
animated = 2
enduring = 3
wishes = 2
addict = 1
intp = 1
exclusive = 1
nuanced = 1
license = 1
premises = 1
triumphed = 1
hominem = 1
intellectual = 1
dishonesty = 1
condemning = 1
base = 1
nothings = 1
ignore = 1
lhep = 2
uhura = 2
leonidas = 2
hepis = 2
wilkerson = 1
vision = 2
bought = 1
gold = 3
financially = 1
worked = 2
type = 2
predict = 1
volcano = 2
erupt = 1
tomorrow = 2
preacher = 1
describing = 1
hypothetical = 2
motorcycles = 1
hobby = 1
depending = 1
outcome = 1
road = 1
impression = 1
casual = 1
prophesies = 2
terminal = 1
unexpectedly = 1
shut = 1
secs = 1
arises = 2
establishment = 3
pressing = 1
prominent = 2
argued = 1
fulfill = 1
deciding = 1
truely = 1
leo = 1
wanted = 1
marital = 1
greg = 1
weeks = 3
xref = 1
announce = 3
newgroups = 3
misc = 4
bangladesh = 2
indian = 2
pakistan = 2
iranian = 2
noc = 11
centerline = 1
bounce = 1
nabeel = 2
ahmad = 3
rana = 6
rintintin = 4
rfd = 2
islam = 9
ahmadiyya = 14
followup = 1
communications = 1
tale = 2
rodan = 3
geneva = 1
qdainnsmg = 1
nntp = 1
dear = 1
pro = 3
posed = 2
oct = 1
proposal = 2
vote = 4
november = 1
votes = 6
opponent = 1
voting = 2
canceled = 2
cfv = 1
issued = 2
impartial = 1
taker = 1
discus = 1
sion = 1
nov = 1
confusion = 1
netter = 1
confusions = 1
fresh = 1
hereby = 1
title = 2
heading = 1
charter = 1
mainly = 2
liefs = 1
ideologies = 1
reli = 3
gions = 3
devoted = 2
build = 1
peaceful = 1
mutual = 1
branch = 1
peacefull = 1
ideology = 1
fostering = 1
developing = 1
islamic = 5
general = 8
purposes = 3
muslim = 4
puissant = 1
iii = 1
quran = 1
similarities = 1
ahmadi = 3
tolerance = 1
eliminate = 1
inter = 1
rivalries = 1
vii = 1
exchange = 1
viii = 1
diversity = 1
solutions = 1
remedy = 1
deter = 1
iorating = 1
contributions = 1
founders = 2
international = 2
mus = 1
lim = 1
orderly = 1
dialo = 1
gue = 1
moderation = 1
dissent = 1
derogatory = 1
squalid = 1
dialect = 1
moderators = 2
proponants = 1
agreed = 2
tahir = 1
ijaz = 2
brief = 1
organi = 1
sation = 1
founder = 2
qadian = 1
india = 1
sect = 6
hazrat = 2
mirza = 1
ghulam = 1
proclaimed = 1
reformer = 1
foretold = 1
judiasm = 1
hin = 1
duism = 1
awaited = 1
comming = 1
metaphorically = 1
mahdi = 1
contained = 2
advent = 1
storms = 1
hostility = 1
oposition = 1
priestlike = 1
tians = 1
hindus = 1
opposition = 3
wit = 1
nessed = 1
specially = 1
regimes = 1
dispite = 1
adherents = 2
million = 1
diverse = 1
ethnic = 1
unite = 2
universal = 3
broth = 1
erhood = 1
violence = 1
spe = 1
cially = 1
intollerance = 1
fundamentalism = 1
philanthropic = 1
activities = 1
tablished = 1
hundreds = 1
schools = 1
hospitals = 1
clin = 1
ics = 1
staffed = 1
volunteer = 1
professional = 1
financed = 1
resources = 2
reform = 1
establish = 1
justice = 1
majority = 1
das = 10
carleton = 3
baker = 3
despite = 1
dares = 1
authoratative = 2
catch = 1
authenticate = 2
authenticated = 1
authenticating = 1
discredit = 2
inconsistency = 1
teaches = 1
discourse = 1
inself = 1
accredit = 2
necessarilly = 1
independantly = 2
verifying = 1
practical = 2
rediscover = 1
woring = 1
assumes = 1
scintific = 2
sorts = 1
ofinformation = 1
select = 1
criteria = 1
strongest = 1
possibility = 3
receiving = 2
falsifiable = 1
unscintific = 1
demand = 1
cut = 1
jungles = 1
irrigate = 1
deserts = 1
confirmation = 1
alarming = 1
davem = 1
dave = 4
mielke = 2
wicked = 1
abomination = 1
loveth = 1
followeth = 1
proverbs = 1
knoweth = 1
ungodly = 1
perish = 1
psalm = 1
uncomfortable = 2
unconditional = 1
unqualified = 1
unfathomable = 1
fails = 1
tract = 2
innappropriate = 1
frightening = 1
evangelism = 5
combining = 1
noisy = 1
gong = 1
clanging = 1
cymbal = 1
advantages = 1
tuning = 1
innovative = 3
attending = 1
suits = 1
smiley = 1
spouses = 1
litury = 1
challenge = 1
factor = 1
satisfy = 1
uncongenial = 1
tragic = 1
meaningless = 1
shaped = 1
hole = 1
ease = 1
substance = 1
recovery = 1
meeting = 2
peoples = 1
helped = 1
appreciate = 2
someday = 2
abundant = 1
maridai = 1
comm = 1
marida = 2
ignacio = 1
lent = 1
suffers = 1
trunking = 1
seven = 2
apparitions = 2
salle = 1
france = 1
lesson = 1
cleanse = 1
perceives = 1
weeps = 1
offsprings = 2
disobey = 1
serpent = 1
communism = 1
famine = 1
unfaithful = 1
disobedience = 2
running = 1
astray = 1
dragon = 2
reparations = 1
presence = 3
conceived = 1
bearing = 1
womb = 1
preparing = 2
protected = 1
eden = 2
reversing = 1
deed = 1
eve = 1
sanctuary = 1
goats = 1
cows = 1
forgot = 1
weeping = 1
mourning = 1
townfolks = 4
fault = 1
drought = 1
harvest = 1
sundays = 1
heavy = 1
spred = 1
thorough = 1
investigation = 1
incident = 1
converted = 1
restored = 1
succeeds = 1
teresa = 1
cwis = 1
unomaha = 1
nebraska = 1
omaha = 1
reversed = 1
decoding = 1
genetic = 3
code = 1
cure = 1
variation = 1
prupose = 1
mammal = 2
catagory = 1
babies = 1
milk = 1
warm = 1
blooded = 1
mammals = 1
construction = 1
primates = 1
confucianism = 1
taoism = 1
hinduism = 1
zoerasterism = 1
shintoism = 1
nicely = 1
libertarian = 1
individuality = 1
responsibility = 1
jazz = 1
print = 1
considering = 2
reprinting = 1
barbara = 1
hambly = 1
hills = 1
fiction = 1
captures = 1
glimpses = 1
remarkably = 1
plus = 1
chapter = 1
begins = 1
bowermaster = 1
technologies = 1
bother = 1
dictioanry = 1
thesaurus = 1
offensive = 1
exhibition = 1
presumed = 1
superiority = 1
webster = 1
arrognace = 1
haughtiness = 1
obnoxious = 1
defying = 1
athiest = 1
overwhelming = 1
apologozing = 1
behalf = 1
offfended = 1
forums = 1
mix = 1
athiests = 1
equal = 1
numbers = 1
hey = 1
isc = 2
nusunix = 2
nus = 4
chan = 2
nicodemus = 2
wordprocessor = 1
database = 2
singapore = 4
processor = 1
count = 1
occurrences = 1
nico = 1
nowadays = 1
raffles = 1
kent = 2
ridge = 2
cres = 1
hometown = 1
nanyang = 1
estate = 1
jinjang = 1
north = 2
crescent = 1
kuala = 1
lumpur = 1
malaysia = 1
channico = 1
iscs = 1
thee = 1
unsearchable = 1
jeremiah = 1
lbutler = 2
hubcap = 2
clemson = 3
clator = 2
butler = 1
bribed = 1
diciples = 1
excuse = 1
objectives = 1
darndt = 2
nic = 2
gac = 2
arndt = 2
comic = 2
strip = 2
mailing = 2
gustavus = 1
adolphus = 1
stip = 1
strips = 1
friday = 2
contacted = 1
lutheran = 1
hayesstw = 2
risc = 2
unisa = 2
unfamiliar = 1
illustrate = 1
volcanic = 1
island = 3
geologists = 1
imminent = 1
danger = 4
react = 1
behave = 1
idiocyncracy = 1
missiology = 1
editorial = 1
box = 1
pretoria = 1
bluelobster = 1
hunt = 2
conversions = 2
carnegie = 1
mellon = 1
user = 1
whay = 1
presume = 2
lecture = 1
bocherc = 1
hartwick = 1
sharing = 1
bocher = 1
creps = 4
lateran = 2
participates = 1
mob = 1
profound = 1
chills = 1
orwellian = 1
invitation = 1
declined = 2
retain = 2
avail = 1
musicians = 1
soon = 1
sitting = 1
spacing = 1
lay = 3
committee = 2
bias = 1
bureaucratic = 1
simpler = 1
dominating = 1
innovations = 1
thursday = 2
wash = 1
symbolism = 1
distressed = 1
refused = 1
rubrics = 2
responsible = 2
eucharistic = 1
substituted = 1
disturbed = 1
wondering = 1
oddballs = 1
facetiously = 1
reminded = 1
obligatory = 1
declining = 1
congregational = 1
celebrated = 1
liturgically = 1
stravinskas = 1
sing = 1
reflect = 1
disobedient = 1
kilroy = 2
gboro = 2
rowan = 3
nancy = 1
sweetie = 1
jersey = 1
aimed = 1
attacked = 1
evangelicals = 3
infallible = 5
epistemology = 3
shorthand = 2
troubling = 1
bottom = 1
reasoning = 4
discover = 1
inerrancy = 1
fictional = 1
inerrantist = 1
named = 1
zeke = 3
applies = 2
papal = 1
infallibility = 3
spent = 1
studying = 1
concluded = 1
depends = 4
noticing = 1
cover = 3
flawless = 2
sources = 1
loop = 2
thinker = 1
demonstrate = 2
correctly = 3
checked = 2
smart = 2
george = 1
salmon = 1
attacking = 1
knowably = 2
darren = 1
provine = 1
core = 1
ludwig = 1
wittgenstein = 1
definitions = 2
constant = 1
instructed = 1
speaking = 2
bare = 2
intolerable = 1
grew = 1
determining = 1
interpret = 3
prejudices = 1
play = 1
passsage = 1
vek = 2
allegra = 1
kelly = 2
laboratories = 1
hill = 1
idioms = 1
aramaic = 1
legal = 2
idiom = 1
attorney = 2
authorized = 1
conduct = 1
financial = 1
affairs = 1
solemn = 1
fiduciary = 2
obligation = 1
benefit = 1
consonant = 1
preface = 1
transaction = 1
sufficient = 1
operating = 2
mandate = 1
verbal = 2
formula = 2
petitioner = 1
faithfully = 1
consciously = 1
analogous = 1
aligned = 1
talents = 1
delegation = 1
stewards = 1
forumula = 1
absent = 1
beneficial = 1
clarify = 1
desperation = 1
thanksgiving = 1
category = 1
uttered = 1
omniscience = 1
intersting = 1
masculine = 2
household = 1
wondered = 1
seemed = 1
unbalanced = 2
recognized = 1
posessing = 1
genders = 1
provides = 2
balance = 1
sorely = 1
lacking = 1
theologies = 1
psb = 3
ksu = 5
phillip = 1
buckland = 2
kansas = 1
sarcastic = 1
handed = 1
emotions = 1
boiling = 1
surface = 1
assurred = 1
fun = 1
satisfactory = 1
explaination = 1
unexplained = 3
ignorance = 1
presuppositions = 2
unsupported = 1
crutch = 1
perceived = 2
biological = 1
deified = 1
aspects = 2
categorized = 1
hierarchical = 1
structure = 2
biology = 1
apex = 1
persistent = 1
persecutions = 1
millenia = 1
continues = 1
persevere = 1
derrogatory = 1
blanket = 1
supplants = 1
usefulness = 1
externally = 1
apparent = 1
control = 1
standards = 4
existance = 1
inadequate = 1
imperfections = 1
doctrine = 1
postulates = 1
benefits = 2
rightly = 1
penultimate = 1
cost = 1
repeat = 1
infinitum = 1
respecting = 1
demonstrating = 1
demonstration = 3
compels = 1
seek = 1
accom = 1
plished = 1
takes = 1
radical = 1
committment = 1
perseverance = 1
bonds = 1
ineffective = 1
strangers = 1
evaluate = 1
alienate = 1
conversion = 2
skep = 1
ticism = 1
hurry = 1
pressured = 2
coerced = 1
disavows = 1
advantage = 1
expansive = 1
reflection = 1
variety = 1
performing = 1
arts = 1
organize = 1
structures = 1
whereas = 1
blatant = 1
addictive = 2
psychologically = 1
snorts = 1
ingests = 1
shoots = 1
validly = 1
characterize = 1
knit = 1
appelation = 1
freaks = 1
invalidate = 1
flow = 1
sack = 2
strains = 1
bounds = 1
credulity = 1
noteworthy = 1
deceives = 1
eece = 1
tagore = 1
stray = 1
birds = 1
eggertj = 3
atc = 3
eggert = 2
lincoln = 1
lab = 1
narrow = 1
proselytism = 2
widespread = 1
jerryb = 1
jerry = 1
kaufman = 1
cheat = 1
provoking = 1
intervention = 1
sees = 1
uncertain = 1
landscape = 1
yesterday = 1
childhoods = 1
considerd = 1
plainly = 1
bigger = 1
bodies = 1
grey = 1
hair = 1
decipline = 1
travelers = 1
